{
  "_resourceType": "trigger",
  "id": "4e55a726-debf-492c-8844-84c2ac4ae0c8",
  "_index": 5,
  "symbol": "trigger_64",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 39,
  "width": 3,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d0c3e2dd-38b6-4a2b-9c90-5a079631544a",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "da0db5a8-0161-4b9a-a7a5-666d60a53824"
    }
  ],
  "leaveScript": []
}