{
  "_resourceType": "actor",
  "id": "0c7c3cb5-77b8-488a-a234-d2fb46c6dc8c",
  "_index": 6,
  "symbol": "actor_85",
  "prefabId": "",
  "name": "Quest2",
  "coordinateType": "tiles",
  "x": 2,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "id": "03df691f-565c-422a-a9e2-0b0e683aa51c",
      "command": "EVENT_IF",
      "args": {
        "variable": "33",
        "__collapseElse": true,
        "__label": "Quest Check",
        "__collapse": false,
        "condition": {
          "type": "variable",
          "value": "33"
        }
      },
      "children": {
        "true": [
          {
            "id": "29a038ea-4a3e-4cb8-979c-f428581413f4",
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            }
          }
        ],
        "false": []
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}