VAR_VARIABLE_0 = 0
VAR_VARIABLE_1 = 1
VAR_VARIABLE_2 = 2
VAR_VARIABLE_3 = 3
VAR_VARIABLE_4 = 4
VAR_VARIABLE_5 = 5
VAR_VARIABLE_6 = 6
VAR_VARIABLE_7 = 7
VAR_VARIABLE_8 = 8
VAR_VARIABLE_9 = 9
VAR_VARIABLE_10 = 10
VAR_TURNIP_COUNTER = 11
VAR_VARIABLE_13 = 12
VAR_VARIABLE_14 = 13
VAR_VARIABLE_15 = 14
VAR_VARIABLE_16 = 15
VAR_MUSIC_HOUSE_PLAYING = 16
VAR_BATTLERENEMYSPECIES1 = 17
VAR_BATTLERSPECIES = 18
VAR_BATTLERENEMYHP1 = 19
VAR_BATTLERHP1 = 20
VAR_WORDY4 = 21
VAR_WORDY3 = 22
VAR_WORDY2 = 23
VAR_LETTER2 = 24
VAR_LETTER1 = 25
VAR_WORDY1 = 26
VAR_TEMP_0 = 27
VAR_S1A5_LOCAL_0 = 28
VAR_S4_MENU_CHOICE = 29
VAR_S10A10_DEFEATED = 30
VAR_S10A10_DEFEATED_1 = 31
VAR_S10A10_DEFEATED_2 = 32
VAR_S10A1_SPOKEN_TO_GARDENER = 33
VAR_S10A5_SAVE_CHOICE = 34
VAR_S10T1_LOCAL_0 = 35
VAR_S11A2_LOCAL_0 = 36
VAR_S15A15_LOCAL_1 = 37
VAR_S16A0_PLAYING = 38
VAR_S16A1_PLAYING = 39
VAR_S17_LOCAL_0 = 40
VAR_S18T0_LOCAL_1 = 41
VAR_TEMP_1 = 42
VAR_S20A0_LOCAL_0 = 43
VAR_S27T1_LOCAL_0 = 44
VAR_S29A1_LOCAL_0 = 45
VAR_S29A2_LOCAL_0 = 46
MAX_GLOBAL_VARS = 47
STATE_DEFAULT = 0
STATE_EXPLODE = 1
STATE_OPEN = 2
