VAR_VARIABLE_0 = 0
VAR_VARIABLE_1 = 1
VAR_VARIABLE_2 = 2
VAR_VARIABLE_3 = 3
VAR_VARIABLE_4 = 4
VAR_VARIABLE_5 = 5
VAR_VARIABLE_6 = 6
VAR_VARIABLE_7 = 7
VAR_VARIABLE_8 = 8
VAR_VARIABLE_9 = 9
VAR_VARIABLE_10 = 10
VAR_TURNIP_COUNTER = 11
VAR_VARIABLE_13 = 12
VAR_VARIABLE_14 = 13
VAR_VARIABLE_15 = 14
VAR_VARIABLE_16 = 15
VAR_MUSIC_HOUSE_PLAYING = 16
VAR_BATTLERSTR = 17
VAR_BATTLERENEMYSTR = 18
VAR_BATTLERENEMYSPECIES1 = 19
VAR_BATTLERSPECIES = 20
VAR_WLOOKINGFOR = 21
VAR_TEMP3 = 22
VAR_BATTLERENEMYLVL = 23
VAR_BATTLER1LVL = 24
VAR_BATTLERTYPE = 25
VAR_BATTLERENEMYTYPE = 26
VAR_BATTLERMAXHP = 27
VAR_WTYPE = 28
VAR_WSPECIAL = 29
VAR_WDEF = 30
VAR_WHP = 31
VAR_WSPEED = 32
VAR_WSTR = 33
VAR_WORDY6 = 34
VAR_WORDY5 = 35
VAR_BATTLERENEMYHP1 = 36
VAR_BATTLERHP1 = 37
VAR_WORDY4 = 38
VAR_WORDY3 = 39
VAR_WORDY2 = 40
VAR_WORDY1 = 41
VAR_TEMP_0 = 42
VAR_S1A5_LOCAL_0 = 43
VAR_S4_MENU_CHOICE = 44
VAR_S10A10_DEFEATED = 45
VAR_S10A10_DEFEATED_1 = 46
VAR_S10A10_DEFEATED_2 = 47
VAR_S10A1_SPOKEN_TO_GARDENER = 48
VAR_S10A5_SAVE_CHOICE = 49
VAR_S10T1_LOCAL_0 = 50
VAR_S11A2_LOCAL_0 = 51
VAR_S15A15_LOCAL_1 = 52
VAR_S16A0_PLAYING = 53
VAR_S16A1_PLAYING = 54
VAR_S17_LOCAL_0 = 55
VAR_TEMP_1 = 56
VAR_S18T0_LOCAL_1 = 57
VAR_S20A0_LOCAL_0 = 58
VAR_S27T1_LOCAL_0 = 59
VAR_S29A1_LOCAL_0 = 60
VAR_S29A2_LOCAL_0 = 61
MAX_GLOBAL_VARS = 62
STATE_DEFAULT = 0
STATE_EXPLODE = 1
STATE_OPEN = 2
