VAR_QUEST1 = 0
VAR_QUEST2 = 1
VAR_QUEST3 = 2
VAR_COPQUEST = 3
VAR_QUESTGRUMPY = 4
VAR_QUESTSPACE = 5
VAR_QUESTFLORIST = 6
VAR_QUESTTURNIP = 7
VAR_QUESTLAUNCH = 8
VAR_QUESTCOIN = 9
VAR_QUESTSQUIREEL = 10
VAR_QUEST12 = 11
VAR_TURNIP_COUNTER = 12
VAR_SEEN_CAT = 13
VAR_USED_RADIO = 14
VAR_VOICEBOX = 15
VAR_PUSHED_ICE_BLOCK = 16
VAR_MUSIC_HOUSE_PLAYING = 17
VAR_BATTLERSTR = 18
VAR_BATTLERENEMYSTR = 19
VAR_BATTLERSPECIES1 = 20
VAR_BATTLERENEMYSPECIES1 = 21
VAR_BATTLERSPECIES = 22
VAR_WLOOKINGFOR = 23
VAR_TECHNIQUECHOSEN = 24
VAR_BATTLERENEMYSPECIES2 = 25
VAR_TECHNIQUEFOE = 26
VAR_QUESTPROTEST = 27
VAR_BATTLERSPECIES4 = 28
VAR_BATTLERSPECIES7 = 29
VAR_TEMP3 = 30
VAR_BATTLERSPECIES5_1 = 31
VAR_BATTLERDEF = 32
VAR_BATTLERSPEED = 33
VAR_BATTLERSPECIES2 = 34
VAR_BATTLERENEMYLVL = 35
VAR_BATTLERSPECIAL = 36
VAR_BATTLER1LVL = 37
VAR_BATTLERTYPE = 38
VAR_BATTLERENEMYTYPE = 39
VAR_BATTLERENEMYSPECIAL = 40
VAR_BATTLERMAXHP = 41
VAR_WTYPE = 42
VAR_WSPECIAL = 43
VAR_WDEF = 44
VAR_WHP = 45
VAR_WSPEED = 46
VAR_WSTR = 47
VAR_WORDY6 = 48
VAR_WORDY5 = 49
VAR_BATTLERSPECIES3 = 50
VAR_BATTLERENEMYHP1 = 51
VAR_BATTLERHP1 = 52
VAR_WORDY4 = 53
VAR_WORDY3 = 54
VAR_WORDY2 = 55
VAR_WORDY1 = 56
VAR_TEMP_0 = 57
VAR_S0A4_LOCAL_0 = 58
VAR_S1A5_LOCAL_0 = 59
VAR_S4_MENU_CHOICE = 60
VAR_S10A10_DEFEATED = 61
VAR_S10A10_DEFEATED_1 = 62
VAR_S10A10_DEFEATED_2 = 63
VAR_S10A1_SPOKEN_TO_GARDENER = 64
VAR_S10A5_SAVE_CHOICE = 65
VAR_S10T1_LOCAL_0 = 66
VAR_S11A2_LOCAL_0 = 67
VAR_S15A15_LOCAL_1 = 68
VAR_VARIABLE_1 = 69
VAR_S16A0_PLAYING = 70
VAR_S16A1_PLAYING = 71
VAR_S17_LOCAL_0 = 72
VAR_S18A18_LOCAL_4 = 73
VAR_S18T0_LOCAL_0 = 74
VAR_S18T2_LOCAL_0 = 75
VAR_S20A0_LOCAL_0 = 76
VAR_S27T1_LOCAL_1 = 77
VAR_S29A1_LOCAL_0 = 78
VAR_S29A2_LOCAL_0 = 79
MAX_GLOBAL_VARS = 80
PLATFORM_FALL_STATE = 0
PLATFORM_GROUND_STATE = 1
PLATFORM_JUMP_STATE = 2
PLATFORM_DASH_STATE = 3
PLATFORM_LADDER_STATE = 4
PLATFORM_WALL_STATE = 5
PLATFORM_KNOCKBACK_STATE = 6
PLATFORM_BLANK_STATE = 7
PLATFORM_RUN_STATE = 8
PLATFORM_FLOAT_STATE = 9
PLATFORM_FALL_INIT = 0
PLATFORM_FALL_END = 1
PLATFORM_GROUND_INIT = 2
PLATFORM_GROUND_END = 3
PLATFORM_JUMP_INIT = 4
PLATFORM_JUMP_END = 5
PLATFORM_DASH_INIT = 6
PLATFORM_DASH_END = 7
PLATFORM_LADDER_INIT = 8
PLATFORM_LADDER_END = 9
PLATFORM_WALL_INIT = 10
PLATFORM_WALL_END = 11
PLATFORM_KNOCKBACK_INIT = 12
PLATFORM_KNOCKBACK_END = 13
PLATFORM_BLANK_INIT = 14
PLATFORM_BLANK_END = 15
PLATFORM_DASH_READY = 16
PLATFORM_RUN_INIT = 17
PLATFORM_RUN_END = 18
PLATFORM_FLOAT_INIT = 19
PLATFORM_FLOAT_END = 20
PLATFORM_CAMERA_LOCK_SCREEN_NONE = 0
PLATFORM_CAMERA_LOCK_SCREEN_LEFT = 1
PLATFORM_CAMERA_LOCK_SCREEN_RIGHT = 2
PLATFORM_CAMERA_LOCK_SCREEN_BOTH = 3
ADVENTURE_GROUND_STATE = 0
ADVENTURE_DASH_STATE = 1
ADVENTURE_KNOCKBACK_STATE = 2
ADVENTURE_BLANK_STATE = 3
ADVENTURE_RUN_STATE = 4
ADVENTURE_PUSH_STATE = 5
ADVENTURE_GROUND_INIT = 0
ADVENTURE_GROUND_END = 1
ADVENTURE_DASH_INIT = 2
ADVENTURE_DASH_END = 3
ADVENTURE_KNOCKBACK_INIT = 4
ADVENTURE_KNOCKBACK_END = 5
ADVENTURE_BLANK_INIT = 6
ADVENTURE_BLANK_END = 7
ADVENTURE_DASH_READY = 8
ADVENTURE_RUN_INIT = 9
ADVENTURE_RUN_END = 10
ADVENTURE_PUSH_INIT = 11
ADVENTURE_PUSH_END = 12
STATE_DEFAULT = 0
STATE_EXPLODE = 1
STATE_OPEN = 2
FONT_GBS_VARIABLE_WIDTH = 0
