VAR_VARIABLE_0 = 0
VAR_VARIABLE_1 = 1
VAR_VARIABLE_2 = 2
VAR_VARIABLE_3 = 3
VAR_VARIABLE_4 = 4
VAR_VARIABLE_5 = 5
VAR_VARIABLE_6 = 6
VAR_VARIABLE_7 = 7
VAR_VARIABLE_8 = 8
VAR_VARIABLE_9 = 9
VAR_VARIABLE_10 = 10
VAR_VARIABLE_12 = 11
VAR_VARIABLE_13 = 12
VAR_VARIABLE_14 = 13
VAR_VARIABLE_15 = 14
VAR_VARIABLE_16 = 15
VAR_MUSIC_HOUSE_PLAYING = 16
VAR_TEMP_0 = 17
VAR_S1A5_LOCAL_0 = 18
VAR_S4_MENU_CHOICE = 19
VAR_S10A10_DEFEATED = 20
VAR_S10A10_DEFEATED_1 = 21
VAR_S10A10_DEFEATED_2 = 22
VAR_S10A1_SPOKEN_TO_GARDENER = 23
VAR_S10A5_SAVE_CHOICE = 24
VAR_S10T1_LOCAL_0 = 25
VAR_S11A2_LOCAL_0 = 26
VAR_S16A0_PLAYING = 27
VAR_S16A1_PLAYING = 28
VAR_S17_LOCAL_0 = 29
VAR_S18T0_LOCAL_0 = 30
VAR_S18T0_LOCAL_1 = 31
VAR_S18T0_LOCAL_2 = 32
VAR_S18T0_LOCAL_3 = 33
VAR_S18T0_LOCAL_4 = 34
MAX_GLOBAL_VARS = 35
STATE_DEFAULT = 0
STATE_EXPLODE = 1
STATE_OPEN = 2
