{
  "_resourceType": "actor",
  "id": "5acea258-abca-4054-a2b8-19207a6623bc",
  "_index": 0,
  "symbol": "actor_54",
  "prefabId": "",
  "name": "Critter",
  "coordinateType": "tiles",
  "x": 6,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "586421c8-c448-4d50-a525-f9c52b6ef197",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "23",
        "value": {
          "type": "number",
          "value": 15
        }
      },
      "id": "f8b8385b-076e-4ec7-85a0-eac886c73e17"
    },
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {},
      "id": "d45f9c7b-465e-4552-8a3e-0e58661161fd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "18945f27-9b63-4318-8a24-4f2e4997f098",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f98de236-037f-442a-bf6a-4b4eb9eafd77"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "id": "e50b1b05-9996-4569-ba32-2a80737ad082",
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "T0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "T0",
        "value": "1",
        "minValue": "0",
        "maxValue": 5
      }
    },
    {
      "id": "fe9ba4a1-8b9c-4f7b-baf2-d5965139fcc1",
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "T0",
        "choices": 4,
        "__collapseCase0": false,
        "value0": {
          "type": "number",
          "value": 1
        },
        "__collapseCase1": false,
        "value1": {
          "type": "number",
          "value": 2
        },
        "__collapseCase2": false,
        "value2": {
          "type": "number",
          "value": 3
        },
        "__collapseCase3": false,
        "value3": {
          "type": "number",
          "value": 4
        },
        "__collapseCase4": false,
        "value4": {
          "type": "number",
          "value": 5
        },
        "__collapseCase5": false,
        "value5": {
          "type": "number",
          "value": 6
        },
        "__collapseCase6": false,
        "value6": {
          "type": "number",
          "value": 7
        },
        "__collapseCase7": false,
        "value7": {
          "type": "number",
          "value": 8
        },
        "__collapseCase8": false,
        "value8": {
          "type": "number",
          "value": 9
        },
        "__collapseCase9": false,
        "value9": {
          "type": "number",
          "value": 10
        },
        "__collapseCase10": false,
        "value10": {
          "type": "number",
          "value": 11
        },
        "__collapseCase11": false,
        "value11": {
          "type": "number",
          "value": 12
        },
        "__collapseCase12": false,
        "value12": {
          "type": "number",
          "value": 13
        },
        "__collapseCase13": false,
        "value13": {
          "type": "number",
          "value": 14
        },
        "__collapseCase14": false,
        "value14": {
          "type": "number",
          "value": 15
        },
        "__collapseCase15": false,
        "value15": {
          "type": "number",
          "value": 16
        },
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "id": "1f9c0299-e9a8-46ba-ba6f-660745454dfb",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false,
              "collideWith": [
                "walls",
                "actors"
              ]
            }
          }
        ],
        "true1": [
          {
            "id": "105ad8be-3f31-486d-bbc8-eb2ec1d2527e",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false,
              "collideWith": [
                "walls",
                "actors"
              ]
            }
          }
        ],
        "true2": [
          {
            "id": "254754f7-4fb3-4c77-8f44-238b738ce4cb",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false,
              "collideWith": [
                "walls",
                "actors"
              ]
            }
          }
        ],
        "true3": [
          {
            "id": "12d73c52-6724-43b1-8bd3-0e6eacdc6051",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false,
              "collideWith": [
                "walls",
                "actors"
              ]
            }
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "id": "5da04634-2064-47d1-894e-b45a2468b86e",
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 30
              }
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}