{
  "_resourceType": "actor",
  "id": "b72f84bb-eca5-4d2e-8f89-50fd7ad25041",
  "_index": 2,
  "symbol": "actor_35",
  "prefabId": "",
  "name": "Health",
  "coordinateType": "tiles",
  "x": 9,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "85bea656-61e0-4d72-8a7d-0ed2e938b2ba",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}