{
  "_resourceType": "actor",
  "id": "bf0a5bcd-fb6a-4054-8bd3-827aab5d446a",
  "_index": 3,
  "symbol": "actor_36",
  "prefabId": "",
  "name": "Health2",
  "coordinateType": "tiles",
  "x": 9,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "85bea656-61e0-4d72-8a7d-0ed2e938b2ba",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}