{
  "_resourceType": "actor",
  "id": "fb71276e-5343-46df-9089-45c49341ec62",
  "_index": 4,
  "symbol": "actor_75",
  "prefabId": "",
  "name": "Types",
  "coordinateType": "tiles",
  "x": 2,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "05e78ef9-7875-4432-b81b-ce5c08dd81b5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}