{
  "_resourceType": "actor",
  "id": "4b0d0755-14dc-42c2-a12d-68efb8365ec7",
  "_index": 5,
  "symbol": "actor_84",
  "prefabId": "",
  "name": "TypeEnemy",
  "coordinateType": "tiles",
  "x": 12,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "05e78ef9-7875-4432-b81b-ce5c08dd81b5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}