{
  "_resourceType": "trigger",
  "id": "17c39553-169b-4335-a0b4-fc7ee8f9c8de",
  "_index": 0,
  "symbol": "trigger_40",
  "prefabId": "",
  "name": "",
  "x": 79,
  "y": 12,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "25",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "25"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Where are you going?\nYour new job is the \nother way."
              ],
              "avatarId": ""
            },
            "id": "8260598f-cd0b-4c39-9524-bf64f1548bae"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f8f027ef-b818-4038-9eda-0ac477facb41",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "9520c8d5-1480-4915-8906-11f1038425da"
          }
        ]
      },
      "id": "724a9649-bff6-4aca-ba8f-874830b46fb0"
    }
  ],
  "leaveScript": []
}