{
  "_resourceType": "actor",
  "id": "3ca5b343-340d-4cd4-954a-098263382356",
  "_index": 3,
  "symbol": "actor_32",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 2,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5ab15c2b-ef47-437f-be56-6dba100543f7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}