{
  "_resourceType": "actor",
  "id": "08d813aa-fc9e-4f99-95fc-9b69cc36d019",
  "_index": 0,
  "symbol": "actor_27",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 2,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}