{
  "_resourceType": "actor",
  "id": "0dd9637c-7a76-4c01-b0ff-5cb61158b66a",
  "_index": 2,
  "symbol": "actor_30",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 2,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f88eea80-c5b4-4e10-b49f-7a8aa8bd477e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}