{
  "_resourceType": "actor",
  "id": "2a2ff902-7aaa-45fb-8d67-3bd3a5ae03b9",
  "_index": 1,
  "symbol": "actor_28",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 2,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4e6b722e-5634-4672-b97e-7c3f80e59daf",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 127,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}