{
  "_resourceType": "actor",
  "id": "3b5a8480-1bd0-4453-8943-850456a38f47",
  "_index": 6,
  "symbol": "actor_87",
  "prefabId": "",
  "name": "Quest8",
  "coordinateType": "tiles",
  "x": 5,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "id": "6735d5ff-15c1-444f-ad47-ae5c6bbe6802",
      "command": "EVENT_IF",
      "args": {
        "variable": "7",
        "__collapseElse": true,
        "__label": "Quest Check",
        "__collapse": false,
        "condition": {
          "type": "variable",
          "value": "7"
        }
      },
      "children": {
        "true": [
          {
            "id": "2eb88084-73ce-4e4a-952f-b6024208d293",
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            }
          }
        ],
        "false": []
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}