{
  "_resourceType": "actor",
  "id": "200a79ae-8d3e-4038-862e-1d2131ed3bdb",
  "_index": 8,
  "symbol": "actor_89",
  "prefabId": "",
  "name": "Quest6",
  "coordinateType": "tiles",
  "x": 5,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "id": "a1f666a8-6861-40ab-b00e-8b33971b6d4c",
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": true,
        "__label": "Quest Check",
        "__collapse": false,
        "condition": {
          "type": "variable",
          "value": "5"
        }
      },
      "children": {
        "true": [
          {
            "id": "3e0fcaa4-3768-4f29-a4b7-9ba088433197",
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            }
          }
        ],
        "false": []
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}