{
  "_resourceType": "actor",
  "id": "783e2917-d52e-4233-895b-ebdb7d02e46e",
  "_index": 6,
  "symbol": "actor_50",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 5,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "64388fb5-492a-48f1-8832-e761fa04ded5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hiya! Let's duke it out."
        ],
        "avatarId": ""
      },
      "id": "2f67f186-761d-47c7-a3ba-20d91d4bb0df"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "23",
        "value": {
          "type": "number",
          "value": 11
        }
      },
      "id": "7ba5dc3c-df3f-40c7-8b08-aa7a21baa6e2"
    },
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {},
      "id": "3a066e7f-8cf6-4208-a869-71ab50cd82e1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "18945f27-9b63-4318-8a24-4f2e4997f098",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "77ca4715-0d99-4818-82a1-64c57eaea680"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}