{
  "_resourceType": "actor",
  "id": "4e43d51b-f316-480c-818d-1ad4016f27ef",
  "_index": 1,
  "symbol": "actor_sign_post_2",
  "prefabId": "",
  "name": "Sign Post 2",
  "coordinateType": "tiles",
  "x": 5,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "19a1f2b5-fa36-438b-bc61-02fdeb5cb62b",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Voting today in Sample\nTown is already over. \nWinner: Omniparty",
          "Loser: Hold Omni a tiny\nbit responsible and write\na stern letter if they\ndisobey Party."
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}