{
  "_resourceType": "trigger",
  "id": "298c62b7-7dbd-4c5d-8681-6728171668e2",
  "_index": 0,
  "symbol": "trigger_51",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 0,
  "width": 32,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c3ca06b0-1d73-44fa-99ee-3bf6d8b340e8",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4035317e-c1a8-4bf6-b412-cdc178e56cb2"
    }
  ],
  "leaveScript": []
}