; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 __start_save
00:0000 _rMBC7_SRAM_ENABLE_1
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CODE_255
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_actor_72_update
00:0001 ___bank_bg_city_hall_proto_tile
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_ui_update
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_move_to_init
00:0001 b_vm_actor_move_to_set_dir_x
00:0001 b_vm_actor_move_to_set_dir_y
00:0001 b_vm_actor_move_to_x
00:0001 b_vm_actor_move_to_xy
00:0001 b_vm_actor_move_to_y
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_moving
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_insidestation2_tiles
00:0002 ___bank_trigger_72_interact
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 b_adv_callback_attach
00:0002 b_adv_callback_detach
00:0002 b_adventure_init
00:0002 b_adventure_update
00:0002 b_plat_callback_attach
00:0002 b_plat_callback_detach
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_leaving_earth_tilema
00:0003 ___bank_bg_leaving_earth_tilema
00:0003 ___bank_bg_room_tileset
00:0003 ___bank_song_rulz_lightmood_0_D
00:0003 ___bank_sprite_checkbox
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0004 ___bank_actor_save_point_intera
00:0004 ___bank_bg_town_tilemap_attr
00:0004 ___bank_scene_space_battle_coll
00:0004 ___bank_song_rulz_battletheme_0
00:0004 ___bank_song_rulz_fastpacespeed
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_ACTOR
00:0005 ___bank_VM_MAIN
00:0005 ___bank_font_gbs_variable_width
00:0005 ___bank_song_rulz_gonaspace_0_D
00:0005 ___bank_trigger_33_interact
00:0005 b_activate_actor
00:0005 b_activate_actors_in_col
00:0005 b_activate_actors_in_row
00:0005 b_activate_persistent_actors
00:0005 b_actor_at_tile
00:0005 b_actor_get_frame_offset
00:0005 b_actor_in_front_of_player
00:0005 b_actor_overlapping_bb
00:0005 b_actor_overlapping_bb_inc_nocl
00:0005 b_actor_overlapping_player_from
00:0005 b_actor_set_anim_moving
00:0005 b_actor_set_dir
00:0005 b_actor_set_frame_offset
00:0005 b_actor_with_script_in_front_of
00:0005 b_actors_handle_player_collisio
00:0005 b_actors_init
00:0005 b_actors_update
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_deactivate_actor
00:0005 b_player_init
00:0005 b_script_detach_hthread
00:0005 b_script_execute
00:0005 b_script_runner_init
00:0005 b_script_terminate
00:0005 b_vm_call
00:0005 b_vm_call_far
00:0005 b_vm_get_indirect
00:0005 b_vm_get_tlocal
00:0005 b_vm_idle
00:0005 b_vm_if
00:0005 b_vm_if_const
00:0005 b_vm_init_rng
00:0005 b_vm_invoke
00:0005 b_vm_join
00:0005 b_vm_jump
00:0005 b_vm_lock
00:0005 b_vm_loop
00:0005 b_vm_memcpy
00:0005 b_vm_memset
00:0005 b_vm_poll_loaded
00:0005 b_vm_pop
00:0005 b_vm_push
00:0005 b_vm_push_reference
00:0005 b_vm_push_value
00:0005 b_vm_push_value_ind
00:0005 b_vm_raise
00:0005 b_vm_rand
00:0005 b_vm_rate_limit_const
00:0005 b_vm_reserve
00:0005 b_vm_ret
00:0005 b_vm_ret_far
00:0005 b_vm_set
00:0005 b_vm_set_const
00:0005 b_vm_set_indirect
00:0005 b_vm_terminate
00:0005 b_vm_test_terminate
00:0005 b_vm_unlock
00:0005 b_wait_frames
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_town_tilemap
00:0006 ___bank_scene_21_collisions
00:0006 ___bank_scene_deep_space_init
00:0006 ___bank_script_17
00:0006 ___bank_song_rulz_pause_undergr
00:0006 ___bank_song_rulz_undergroundca
00:0006 l__HEADER8
00:0007 ___bank_bg_parallax_tileset
00:0007 ___bank_bg_platform_path_tilese
00:0007 ___bank_bg_sample_town_tilemap
00:0007 ___bank_bg_sample_town_tilemap_
00:0007 ___bank_bg_town_tileset
00:0007 ___bank_scene_sample_town_colli
00:0007 ___bank_script_init_menu
00:0007 l__HEADER2
00:0008 ___bank_bg_highway_tileset
00:0008 ___bank_bg_hotelstreet_tileset
00:0008 ___bank_bg_platform_path_tilema
00:0008 ___bank_bg_police_station_tiles
00:0008 ___bank_bg_titlescreen_tileset
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_scroll_rect
00:0008 b_topdown_init
00:0008 b_topdown_update
00:0008 l__HEADER3
00:0009 ___bank_bg_overworld_playground
00:0009 ___bank_bg_platform_path_tilema
00:0009 ___bank_scene_menu_page_1_init
00:0009 ___bank_scene_path_to_sample_to
00:0009 ___bank_song_echo_example_Data
00:0009 ___bank_song_rulz_outside_0_Dat
00:0009 ___bank_song_rulz_spaceemergenc
00:000A ___bank_VM_UI
00:000A ___bank_bg_overworld_pixelnook_
00:000A ___bank_scene_battle_init
00:000A ___bank_script_15
00:000A ___bank_song_drum_example_Data
00:000A ___bank_song_rulz_intro_0_Data
00:000A ___bank_sprite_squirrel
00:000A ___mute_mask_sound_gbstudio_sfx
00:000A b_do_load_palette
00:000A b_load_background
00:000A b_load_bkg_tileset
00:000A b_load_bounds
00:000A b_load_emote
00:000A b_load_init
00:000A b_load_player
00:000A b_load_scene
00:000A b_load_sprite
00:000A b_vm_choice
00:000A b_vm_display_text
00:000A b_vm_overlay_clear
00:000A b_vm_overlay_move_to
00:000A b_vm_overlay_scroll
00:000A b_vm_overlay_set_map
00:000A b_vm_overlay_set_scroll
00:000A b_vm_overlay_set_submap
00:000A b_vm_overlay_set_submap_ex
00:000A b_vm_overlay_setpos
00:000A b_vm_overlay_show
00:000A b_vm_overlay_wait
00:000A b_vm_set_font
00:000A b_vm_set_text_sound
00:000A b_vm_switch_text_layer
00:000B ___bank_VM_GAMEBOY
00:000B ___bank_actor_47_interact
00:000B ___bank_bg_logo_tileset
00:000B ___bank_bg_menu_page1_tileset
00:000B ___bank_bg_placeholder1_tileset
00:000B ___bank_bg_restr_tileset
00:000B ___bank_scene_28_collisions
00:000B ___bank_trigger_switchy_interac
00:000B b_projectile_launch
00:000B b_projectiles_init
00:000B b_scroll_init
00:000B b_scroll_repaint
00:000B b_scroll_reset
00:000B b_scroll_update
00:000B b_vm_context_prepare
00:000B b_vm_fade
00:000B b_vm_get_tile_xy
00:000B b_vm_input_attach
00:000B b_vm_input_detach
00:000B b_vm_input_get
00:000B b_vm_input_wait
00:000B b_vm_load_tileset
00:000B b_vm_poll
00:000B b_vm_replace_tile
00:000B b_vm_replace_tile_xy
00:000B b_vm_rumble
00:000B b_vm_set_sprite_mode
00:000B b_vm_set_sprites_visible
00:000B b_vm_timer_prepare
00:000B b_vm_timer_reset
00:000B b_vm_timer_set
00:000B b_vm_timer_stop
00:000C ___bank_actor_86_interact
00:000C ___bank_bg_highway_tilemap_attr
00:000C ___bank_bg_overworld_pixelnook_
00:000C ___bank_bg_overworld_pixelnook_
00:000C ___bank_bg_overworld_playground
00:000C ___bank_bg_overworld_playground
00:000C ___bank_bg_restr_tilemap
00:000C ___bank_bg_restr_tilemap_attr
00:000C ___bank_scene_24_sprites
00:000C ___bank_scene_25_collisions
00:000C ___bank_scene_26_collisions
00:000C ___bank_scene_29_collisions
00:000D ___bank_actor_74_interact
00:000D ___bank_actor_angry_guy_interac
00:000D ___bank_bg_highway_tilemap
00:000D ___bank_bg_hotelstreet_tilemap
00:000D ___bank_bg_hotelstreet_tilemap_
00:000D ___bank_bg_house2_tileset
00:000D ___bank_bg_launch_site_tileset
00:000D ___bank_scene_20_triggers
00:000D ___bank_scene_30_collisions
00:000D ___bank_scene_battle_sprites
00:000D ___bank_scene_parallax_example_
00:000D ___bank_sprite_inside_seven_ele
00:000D b_shmup_init
00:000D b_shmup_update
00:000E ___bank_bg_outside_tilemap
00:000E ___bank_bg_outside_tilemap_attr
00:000E ___bank_bg_parallax_tilemap
00:000E ___bank_bg_parallax_tilemap_att
00:000E ___bank_bg_police_station_tilem
00:000E ___bank_bg_sample_town_tileset
00:000E ___bank_bg_stars_tilemap
00:000E ___bank_bg_stars_tilemap_attr
00:000E ___bank_bg_underground_tilemap
00:000E ___bank_bg_underground_tilemap_
00:000E ___bank_scene_27_collisions
00:000E ___bank_scene_deep_space_collis
00:000E ___bank_scene_launch_site_init
00:000E ___bank_scene_menu_3_init
00:000E b_core_reset
00:000E b_core_run
00:000E b_pointnclick_init
00:000E b_pointnclick_update
00:000F ___bank_VM_CAMERA
00:000F ___bank_VM_SIO
00:000F ___bank_bg_city_hall_proto_tile
00:000F ___bank_bg_city_hall_proto_tile
00:000F ___bank_bg_leaving_earth_tilese
00:000F ___bank_bg_outside_tileset
00:000F ___bank_bg_police_station_tilem
00:000F ___bank_scene_20_collisions
00:000F ___bank_scene_22_collisions
00:000F ___bank_scene_space_battle_acto
00:000F ___bank_scene_underground_colli
00:000F ___bank_sound_gbstudio_sfx_sav_
00:000F ___bank_sound_gbstudio_sfx_sav_
00:000F ___bank_sound_gbstudio_sfx_sav_
00:000F ___bank_sound_gbstudio_sfx_sav_
00:000F ___bank_sound_gbstudio_sfx_sav_
00:000F ___bank_sound_gbstudio_sfx_sav_
00:000F ___bank_sound_gbstudio_sfx_sav_
00:000F ___bank_sound_gbstudio_sfx_sav_
00:000F ___bank_sound_gbstudio_sfx_sav_
00:000F ___bank_sound_gbstudio_sfx_sav_
00:000F ___bank_sprite_elephant_tileset
00:000F ___bank_trigger_fight_interact
00:000F b___HandleCrash_banked
00:000F b_atan2
00:000F b_camera_shake_frames
00:000F b_gbprinter_detect
00:000F b_gbprinter_print_overlay
00:000F b_logo_init
00:000F b_logo_update
00:000F b_trigger_activate_at
00:000F b_trigger_activate_at_intersect
00:000F b_trigger_at_tile
00:000F b_trigger_interact
00:000F b_trigger_reset
00:000F b_vm_camera_move_to
00:000F b_vm_camera_set_pos
00:000F b_vm_sio_exchange
00:000F b_vm_sio_set_mode
00:0010 ___bank_VM_MATH
00:0010 ___bank_actor_49_interact
00:0010 ___bank_actor_gardener_interact
00:0010 ___bank_actor_space_dog_interac
00:0010 ___bank_bg_hidden_cave_tilemap
00:0010 ___bank_bg_hidden_cave_tilemap_
00:0010 ___bank_bg_menu_page2_tileset
00:0010 ___bank_bg_underground_tileset
00:0010 ___bank_scene_17_actors
00:0010 ___bank_scene_21_actors
00:0010 ___bank_scene_21_init
00:0010 ___bank_scene_24_collisions
00:0010 ___bank_scene_28_actors
00:0010 ___bank_scene_cave_actors
00:0010 ___bank_scene_deeper_undergroun
00:0010 ___bank_scene_menu_3_actors
00:0010 ___bank_scene_menu_page_1_actor
00:0010 ___bank_scene_sample_town_actor
00:0010 ___bank_script_engine_init
00:0010 ___bank_sprite_blackplayer_tile
00:0010 ___bank_sprite_elephant
00:0010 ___bank_sprite_guybymonkeyimage
00:0010 ___bank_sprite_inside_seven_ele
00:0010 ___bank_sprite_inside_seven_ele
00:0010 ___bank_sprite_npc006_tileset
00:0010 ___bank_sprite_player_platform
00:0010 ___bank_sprite_player_platform_
00:0010 ___bank_sprite_woman_platform_t
00:0010 ___bank_trigger_38_interact
00:0010 ___bank_trigger_69_interact
00:0010 b_camera_init
00:0010 b_camera_update
00:0010 b_fade_applypalettechange
00:0010 b_fade_in
00:0010 b_fade_in_modal
00:0010 b_fade_init
00:0010 b_fade_out
00:0010 b_fade_out_modal
00:0010 b_fade_setspeed
00:0010 b_fade_update
00:0010 b_set_sgb_border
00:0010 b_vm_cos_scale
00:0010 b_vm_sin_scale
00:0011 ___bank_VM_PALETTE
00:0011 ___bank_actor_56_interact
00:0011 ___bank_bg_black_tilemap
00:0011 ___bank_bg_black_tilemap_attr
00:0011 ___bank_bg_cave_tileset
00:0011 ___bank_bg_house2_tilemap_attr
00:0011 ___bank_bg_house_tilemap
00:0011 ___bank_bg_house_tilemap_attr
00:0011 ___bank_bg_insidestation2_tilem
00:0011 ___bank_bg_insidestation2_tilem
00:0011 ___bank_bg_launch_site_tilemap
00:0011 ___bank_bg_launch_site_tilemap_
00:0011 ___bank_bg_logo_tilemap
00:0011 ___bank_bg_logo_tilemap_attr
00:0011 ___bank_bg_menu_page1_tilemap
00:0011 ___bank_bg_menu_page1_tilemap_a
00:0011 ___bank_bg_menu_page2_tilemap
00:0011 ___bank_bg_menu_page2_tilemap_a
00:0011 ___bank_bg_menu_tilemap
00:0011 ___bank_bg_menu_tilemap_attr
00:0011 ___bank_bg_placeholder1_tilemap
00:0011 ___bank_bg_placeholder1_tilemap
00:0011 ___bank_bg_room_tilemap
00:0011 ___bank_bg_room_tilemap_attr
00:0011 ___bank_bg_titlescreen_tilemap
00:0011 ___bank_bg_titlescreen_tilemap_
00:0011 ___bank_scene_17_collisions
00:0011 ___bank_scene_23_collisions
00:0011 ___bank_scene_cave_collisions
00:0011 ___bank_scene_dream_collisions
00:0011 ___bank_scene_launch_site_colli
00:0011 ___bank_scene_logo_collisions
00:0011 ___bank_scene_menu_3_collisions
00:0011 ___bank_scene_menu_page_2_colli
00:0011 ___bank_scene_player_s_house_co
00:0011 ___bank_scene_title_screen_coll
00:0011 ___bank_scene_top_house_collisi
00:0011 ___bank_sprite_knight_animated_
00:0011 ___bank_sprite_npc003_tileset
00:0011 ___bank_sprite_npc004_tileset
00:0011 ___bank_sprite_npc005_tileset
00:0011 ___bank_sprite_player_tileset
00:0011 ___bank_sprite_robot_tileset
00:0011 ___bank_sprite_space_mine_tiles
00:0011 ___bank_sprite_woman_platform
00:0011 b_vm_load_palette
00:0012 ___bank_VM_MUSIC
00:0012 ___bank_VM_PROJECTILE
00:0012 ___bank_VM_RTC
00:0012 ___bank_actor_20_interact
00:0012 ___bank_actor_31_update
00:0012 ___bank_actor_33_interact
00:0012 ___bank_actor_41_interact
00:0012 ___bank_actor_44_interact
00:0012 ___bank_actor_57_update
00:0012 ___bank_actor_64_update
00:0012 ___bank_actor_72_interact
00:0012 ___bank_actor_73_interact
00:0012 ___bank_actor_76_update
00:0012 ___bank_actor_hider_interact
00:0012 ___bank_actor_ice_block_interac
00:0012 ___bank_actor_radio_guy_interac
00:0012 ___bank_actor_sage_interact
00:0012 ___bank_actor_save_point_0_inte
00:0012 ___bank_actor_save_point_1_inte
00:0012 ___bank_actor_scientist_update
00:0012 ___bank_actor_sign_post_2_inter
00:0012 ___bank_bg_cave_tilemap
00:0012 ___bank_bg_cave_tilemap_attr
00:0012 ___bank_bg_hidden_cave_tileset
00:0012 ___bank_bg_house2_tilemap
00:0012 ___bank_bg_house_tileset
00:0012 ___bank_scene_22_actors
00:0012 ___bank_scene_23_init
00:0012 ___bank_scene_26_actors
00:0012 ___bank_scene_28_init
00:0012 ___bank_scene_30_actors
00:0012 ___bank_scene_battle_actors
00:0012 ___bank_scene_battle_collisions
00:0012 ___bank_scene_launch_site_actor
00:0012 ___bank_scene_menu_page_1_colli
00:0012 ___bank_scene_menu_page_2_actor
00:0012 ___bank_scene_menu_page_2_sprit
00:0012 ___bank_scene_path_to_sample_to
00:0012 ___bank_scene_path_to_sample_to
00:0012 ___bank_scene_title_screen_init
00:0012 ___bank_scene_underground_actor
00:0012 ___bank_script_16
00:0012 ___bank_script_18
00:0012 ___bank_script_input_21
00:0012 ___bank_script_turnip_collision
00:0012 ___bank_sprite_blackplayer
00:0012 ___bank_sprite_enemy_ship_tiles
00:0012 ___bank_sprite_fire_tileset
00:0012 ___bank_sprite_guybymonkeyimage
00:0012 ___bank_sprite_npc001_tileset
00:0012 ___bank_sprite_npc007_tileset
00:0012 ___bank_sprite_npc008_tileset
00:0012 ___bank_sprite_pc_car_tileset
00:0012 ___bank_sprite_player_ship_tile
00:0012 ___bank_sprite_type7_tileset
00:0012 ___bank_sprite_ungulate_tileset
00:0012 ___bank_sprite_williemouse_tile
00:0012 ___bank_trigger_13_interact
00:0012 ___bank_trigger_46_interact
00:0012 b_erase_flash
00:0012 b_itoa_fmt
00:0012 b_music_events_poll
00:0012 b_music_init_driver
00:0012 b_music_init_events
00:0012 b_save_sram_banks
00:0012 b_vm_music_mute
00:0012 b_vm_music_play
00:0012 b_vm_music_routine
00:0012 b_vm_music_setpos
00:0012 b_vm_music_stop
00:0012 b_vm_projectile_launch
00:0012 b_vm_projectile_load_type
00:0012 b_vm_rtc_get
00:0012 b_vm_rtc_latch
00:0012 b_vm_rtc_set
00:0012 b_vm_rtc_start
00:0012 b_vm_sfx_play
00:0012 b_vm_sound_mastervol
00:0013 ___bank_VM_GBPRINTER
00:0013 ___bank_VM_LOAD_SAVE
00:0013 ___bank_VM_SCENE
00:0013 ___bank_actor33_interact
00:0013 ___bank_actor_34_interact
00:0013 ___bank_actor_39_update
00:0013 ___bank_actor_40_interact
00:0013 ___bank_actor_42_interact
00:0013 ___bank_actor_43_interact
00:0013 ___bank_actor_45_interact
00:0013 ___bank_actor_46_interact
00:0013 ___bank_actor_50_interact
00:0013 ___bank_actor_51_interact
00:0013 ___bank_actor_53_update
00:0013 ___bank_actor_54_update
00:0013 ___bank_actor_57_interact
00:0013 ___bank_actor_58_interact
00:0013 ___bank_actor_59_interact
00:0013 ___bank_actor_63_interact
00:0013 ___bank_actor_65_interact
00:0013 ___bank_actor_68_interact
00:0013 ___bank_actor_69_interact
00:0013 ___bank_actor_70_interact
00:0013 ___bank_actor_71_interact
00:0013 ___bank_actor_76_interact
00:0013 ___bank_actor_77_interact
00:0013 ___bank_actor_81_interact
00:0013 ___bank_actor_82_interact
00:0013 ___bank_actor_82_update
00:0013 ___bank_actor_83_update
00:0013 ___bank_actor_92_interact
00:0013 ___bank_actor_93_interact
00:0013 ___bank_actor_chest_interact
00:0013 ___bank_actor_elephant_interact
00:0013 ___bank_actor_pet_owner_interac
00:0013 ___bank_actor_pet_owner_update
00:0013 ___bank_actor_rock_1_interact
00:0013 ___bank_actor_rock_2_interact
00:0013 ___bank_actor_rock_3_interact
00:0013 ___bank_actor_rock_interact
00:0013 ___bank_actor_scientist_interac
00:0013 ___bank_actor_sign_post_0_inter
00:0013 ___bank_bg_menu_tileset
00:0013 ___bank_frame_image
00:0013 ___bank_scene_23_actors
00:0013 ___bank_scene_27_actors
00:0013 ___bank_scene_deep_space_actors
00:0013 ___bank_scene_deeper_undergroun
00:0013 ___bank_scene_dream_init
00:0013 ___bank_scene_menu_page_2_init
00:0013 ___bank_scene_parallax_example_
00:0013 ___bank_scene_sample_town_trigg
00:0013 ___bank_scene_space_battle_p_hi
00:0013 ___bank_scene_top_house_actors
00:0013 ___bank_script_enemy_ship_movem
00:0013 ___bank_script_enemy_ship_movem
00:0013 ___bank_script_enemy_ship_movem
00:0013 ___bank_script_enemy_ship_movem
00:0013 ___bank_sprite_ant_tileset
00:0013 ___bank_sprite_baldguybymonkeyi
00:0013 ___bank_sprite_bullet_left_tile
00:0013 ___bank_sprite_bullet_right_til
00:0013 ___bank_sprite_cat_tileset
00:0013 ___bank_sprite_chipmunk_tileset
00:0013 ___bank_sprite_cursor_tileset
00:0013 ___bank_sprite_drumkit_tileset
00:0013 ___bank_sprite_duck_tileset
00:0013 ___bank_sprite_enemy_ship
00:0013 ___bank_sprite_ferret_tileset
00:0013 ___bank_sprite_frog_tileset
00:0013 ___bank_sprite_gerbil_tileset
00:0013 ___bank_sprite_hedgehog_tileset
00:0013 ___bank_sprite_keyboard_tileset
00:0013 ___bank_sprite_knight_animated
00:0013 ___bank_sprite_machine_tileset
00:0013 ___bank_sprite_mantis_tileset
00:0013 ___bank_sprite_mouse_tileset
00:0013 ___bank_sprite_npc002_tileset
00:0013 ___bank_sprite_npc003
00:0013 ___bank_sprite_npc004
00:0013 ___bank_sprite_npc005
00:0013 ___bank_sprite_npc006
00:0013 ___bank_sprite_npc008
00:0013 ___bank_sprite_npc_gardener_til
00:0013 ___bank_sprite_pc_car
00:0013 ___bank_sprite_player
00:0013 ___bank_sprite_player_ship
00:0013 ___bank_sprite_portal_tileset
00:0013 ___bank_sprite_robot
00:0013 ___bank_sprite_space_mine
00:0013 ___bank_sprite_squirrel_tileset
00:0013 ___bank_sprite_turnip
00:0013 ___bank_sprite_turnip_tileset
00:0013 ___bank_sprite_type2_tileset
00:0013 ___bank_sprite_type4_tileset
00:0013 ___bank_sprite_type5_tileset
00:0013 ___bank_sprite_type6_tileset
00:0013 ___bank_sprite_types_tileset
00:0013 ___bank_sprite_typewater_tilese
00:0013 ___bank_sprite_typewood_tileset
00:0013 ___bank_sprite_williemouse
00:0013 ___bank_tileset_default_frame
00:0013 ___bank_trigger_10_interact
00:0013 ___bank_trigger_11_interact
00:0013 ___bank_trigger_12_interact
00:0013 ___bank_trigger_22_interact
00:0013 ___bank_trigger_40_interact
00:0013 ___bank_trigger_9_interact
00:0013 ___bank_trigger_itemsbattle_int
00:0013 b_events_init
00:0013 b_restore_sram
00:0013 b_restore_sram_bank
00:0013 b_save_sram
00:0013 b_timers_init
00:0013 b_vm_print_detect
00:0013 b_vm_print_overlay
00:0013 b_vm_save_clear
00:0013 b_vm_save_peek
00:0013 b_vm_scene_pop
00:0013 b_vm_scene_pop_all
00:0013 b_vm_scene_push
00:0013 b_vm_scene_stack_reset
00:0014 ___bank_actor_10_interact
00:0014 ___bank_actor_11_interact
00:0014 ___bank_actor_12_interact
00:0014 ___bank_actor_13_interact
00:0014 ___bank_actor_14_interact
00:0014 ___bank_actor_15_interact
00:0014 ___bank_actor_16_interact
00:0014 ___bank_actor_17_interact
00:0014 ___bank_actor_25_interact
00:0014 ___bank_actor_26_interact
00:0014 ___bank_actor_37_interact
00:0014 ___bank_actor_38_interact
00:0014 ___bank_actor_39_interact
00:0014 ___bank_actor_3_interact
00:0014 ___bank_actor_48_interact
00:0014 ___bank_actor_4_interact
00:0014 ___bank_actor_52_interact
00:0014 ___bank_actor_53_interact
00:0014 ___bank_actor_54_interact
00:0014 ___bank_actor_55_interact
00:0014 ___bank_actor_5_interact
00:0014 ___bank_actor_60_interact
00:0014 ___bank_actor_61_update
00:0014 ___bank_actor_62_interact
00:0014 ___bank_actor_64_interact
00:0014 ___bank_actor_66_interact
00:0014 ___bank_actor_67_interact
00:0014 ___bank_actor_73_update
00:0014 ___bank_actor_77_update
00:0014 ___bank_actor_78_interact
00:0014 ___bank_actor_79_interact
00:0014 ___bank_actor_7_interact
00:0014 ___bank_actor_80_interact
00:0014 ___bank_actor_83_interact
00:0014 ___bank_actor_8_interact
00:0014 ___bank_actor_91_interact
00:0014 ___bank_actor_94_interact
00:0014 ___bank_actor_9_interact
00:0014 ___bank_actor_cat_interact
00:0014 ___bank_actor_machine_0_interac
00:0014 ___bank_actor_machine_1_interac
00:0014 ___bank_actor_machine_2_interac
00:0014 ___bank_actor_machine_interact
00:0014 ___bank_actor_oblivious_guy_int
00:0014 ___bank_actor_sign_post_4_inter
00:0014 ___bank_actor_sign_post_interac
00:0014 ___bank_avatar_font_0
00:0014 ___bank_bg_stars_tileset
00:0014 ___bank_emote_anger
00:0014 ___bank_emote_love
00:0014 ___bank_emote_music
00:0014 ___bank_emote_pause
00:0014 ___bank_emote_shock
00:0014 ___bank_emote_sweat
00:0014 ___bank_palette_0
00:0014 ___bank_palette_1
00:0014 ___bank_palette_10
00:0014 ___bank_palette_11
00:0014 ___bank_palette_12
00:0014 ___bank_palette_13
00:0014 ___bank_palette_14
00:0014 ___bank_palette_15
00:0014 ___bank_palette_16
00:0014 ___bank_palette_17
00:0014 ___bank_palette_18
00:0014 ___bank_palette_19
00:0014 ___bank_palette_2
00:0014 ___bank_palette_20
00:0014 ___bank_palette_21
00:0014 ___bank_palette_3
00:0014 ___bank_palette_4
00:0014 ___bank_palette_5
00:0014 ___bank_palette_6
00:0014 ___bank_palette_7
00:0014 ___bank_palette_8
00:0014 ___bank_palette_9
00:0014 ___bank_scene_17
00:0014 ___bank_scene_20
00:0014 ___bank_scene_20_actors
00:0014 ___bank_scene_21
00:0014 ___bank_scene_22
00:0014 ___bank_scene_23
00:0014 ___bank_scene_24
00:0014 ___bank_scene_24_actors
00:0014 ___bank_scene_25
00:0014 ___bank_scene_25_actors
00:0014 ___bank_scene_26
00:0014 ___bank_scene_27
00:0014 ___bank_scene_28
00:0014 ___bank_scene_29
00:0014 ___bank_scene_29_actors
00:0014 ___bank_scene_30
00:0014 ___bank_scene_30_init
00:0014 ___bank_scene_30_p_hit1
00:0014 ___bank_scene_battle
00:0014 ___bank_scene_cave
00:0014 ___bank_scene_deep_space
00:0014 ___bank_scene_deeper_undergroun
00:0014 ___bank_scene_deeper_undergroun
00:0014 ___bank_scene_dream
00:0014 ___bank_scene_launch_site
00:0014 ___bank_scene_logo
00:0014 ___bank_scene_logo_init
00:0014 ___bank_scene_menu_3
00:0014 ___bank_scene_menu_page_1
00:0014 ___bank_scene_menu_page_2
00:0014 ___bank_scene_parallax_example
00:0014 ___bank_scene_parallax_example_
00:0014 ___bank_scene_path_to_sample_to
00:0014 ___bank_scene_player_s_house
00:0014 ___bank_scene_player_s_house_tr
00:0014 ___bank_scene_sample_town
00:0014 ___bank_scene_sample_town_sprit
00:0014 ___bank_scene_space_battle
00:0014 ___bank_scene_space_battle_init
00:0014 ___bank_scene_space_battle_proj
00:0014 ___bank_scene_title_screen
00:0014 ___bank_scene_top_house
00:0014 ___bank_scene_underground
00:0014 ___bank_scene_underground_init
00:0014 ___bank_script_enemy_ship_destr
00:0014 ___bank_script_input
00:0014 ___bank_script_input_0
00:0014 ___bank_script_turnip_init
00:0014 ___bank_script_turnip_movement
00:0014 ___bank_sprite_ant
00:0014 ___bank_sprite_baldguybymonkeyi
00:0014 ___bank_sprite_bullet
00:0014 ___bank_sprite_bullet_left
00:0014 ___bank_sprite_bullet_right
00:0014 ___bank_sprite_cat
00:0014 ___bank_sprite_checkbox_tileset
00:0014 ___bank_sprite_chest
00:0014 ___bank_sprite_chest_tileset
00:0014 ___bank_sprite_chipmunk
00:0014 ___bank_sprite_cursor
00:0014 ___bank_sprite_dog
00:0014 ___bank_sprite_dog_tileset
00:0014 ___bank_sprite_drumkit
00:0014 ___bank_sprite_duck
00:0014 ___bank_sprite_ferret
00:0014 ___bank_sprite_fire
00:0014 ___bank_sprite_frog
00:0014 ___bank_sprite_gerbil
00:0014 ___bank_sprite_hedgehog
00:0014 ___bank_sprite_hidden_stairs
00:0014 ___bank_sprite_hpbarfull
00:0014 ___bank_sprite_ice
00:0014 ___bank_sprite_ice_tileset
00:0014 ___bank_sprite_keyboard
00:0014 ___bank_sprite_machine
00:0014 ___bank_sprite_mantis
00:0014 ___bank_sprite_mouse
00:0014 ___bank_sprite_npc001
00:0014 ___bank_sprite_npc002
00:0014 ___bank_sprite_npc007
00:0014 ___bank_sprite_npc_gardener
00:0014 ___bank_sprite_pod_door
00:0014 ___bank_sprite_pod_door_tileset
00:0014 ___bank_sprite_portal
00:0014 ___bank_sprite_radio
00:0014 ___bank_sprite_radio_tileset
00:0014 ___bank_sprite_rock
00:0014 ___bank_sprite_rock_tileset
00:0014 ___bank_sprite_sage
00:0014 ___bank_sprite_sage_tileset
00:0014 ___bank_sprite_savepoint
00:0014 ___bank_sprite_savepoint_tilese
00:0014 ___bank_sprite_signpost
00:0014 ___bank_sprite_signpost_tileset
00:0014 ___bank_sprite_torch
00:0014 ___bank_sprite_torch_tileset
00:0014 ___bank_sprite_type2
00:0014 ___bank_sprite_type4
00:0014 ___bank_sprite_type5
00:0014 ___bank_sprite_type6
00:0014 ___bank_sprite_type7
00:0014 ___bank_sprite_types
00:0014 ___bank_sprite_typewater
00:0014 ___bank_sprite_typewood
00:0014 ___bank_sprite_ui_weapon
00:0014 ___bank_sprite_ui_weapon_tilese
00:0014 ___bank_sprite_ungulate
00:0014 ___bank_trigger_0_interact
00:0014 ___bank_trigger_14_interact
00:0014 ___bank_trigger_15_interact
00:0014 ___bank_trigger_16_interact
00:0014 ___bank_trigger_17_interact
00:0014 ___bank_trigger_18_interact
00:0014 ___bank_trigger_19_interact
00:0014 ___bank_trigger_1_interact
00:0014 ___bank_trigger_20_interact
00:0014 ___bank_trigger_21_interact
00:0014 ___bank_trigger_23_interact
00:0014 ___bank_trigger_25_interact
00:0014 ___bank_trigger_26_interact
00:0014 ___bank_trigger_27_interact
00:0014 ___bank_trigger_28_interact
00:0014 ___bank_trigger_29_interact
00:0014 ___bank_trigger_2_interact
00:0014 ___bank_trigger_30_interact
00:0014 ___bank_trigger_31_interact
00:0014 ___bank_trigger_32_interact
00:0014 ___bank_trigger_34_interact
00:0014 ___bank_trigger_35_interact
00:0014 ___bank_trigger_36_interact
00:0014 ___bank_trigger_37_interact
00:0014 ___bank_trigger_39_interact
00:0014 ___bank_trigger_3_interact
00:0014 ___bank_trigger_41_interact
00:0014 ___bank_trigger_47_interact
00:0014 ___bank_trigger_48_interact
00:0014 ___bank_trigger_49_interact
00:0014 ___bank_trigger_50_interact
00:0014 ___bank_trigger_51_interact
00:0014 ___bank_trigger_52_interact
00:0014 ___bank_trigger_53_interact
00:0014 ___bank_trigger_54_interact
00:0014 ___bank_trigger_55_interact
00:0014 ___bank_trigger_56_interact
00:0014 ___bank_trigger_57_interact
00:0014 ___bank_trigger_58_interact
00:0014 ___bank_trigger_59_interact
00:0014 ___bank_trigger_60_interact
00:0014 ___bank_trigger_61_interact
00:0014 ___bank_trigger_62_interact
00:0014 ___bank_trigger_63_interact
00:0014 ___bank_trigger_64_interact
00:0014 ___bank_trigger_65_interact
00:0014 ___bank_trigger_66_interact
00:0014 ___bank_trigger_67_interact
00:0014 ___bank_trigger_68_interact
00:0014 ___bank_trigger_6_interact
00:0014 ___bank_trigger_70_interact
00:0014 ___bank_trigger_71_interact
00:0014 ___bank_trigger_73_interact
00:0014 ___bank_trigger_74_interact
00:0014 ___bank_trigger_75_interact
00:0014 ___bank_trigger_7_interact
00:0014 ___bank_trigger_8_interact
00:0014 b_CGBZeroPalette
00:0014 b_palette_init
00:0015 ___bank_actor_10_update
00:0015 ___bank_actor_11_update
00:0015 ___bank_actor_12_update
00:0015 ___bank_actor_13_update
00:0015 ___bank_actor_14_update
00:0015 ___bank_actor_15_update
00:0015 ___bank_actor_16_update
00:0015 ___bank_actor_17_update
00:0015 ___bank_actor_18_interact
00:0015 ___bank_actor_19_interact
00:0015 ___bank_actor_20_update
00:0015 ___bank_actor_21_interact
00:0015 ___bank_actor_22_interact
00:0015 ___bank_actor_23_interact
00:0015 ___bank_actor_24_interact
00:0015 ___bank_actor_3_update
00:0015 ___bank_actor_48_update
00:0015 ___bank_actor_49_update
00:0015 ___bank_actor_4_update
00:0015 ___bank_actor_5_update
00:0015 ___bank_actor_6_interact
00:0015 ___bank_actor_6_update
00:0015 ___bank_actor_7_update
00:0015 ___bank_actor_8_update
00:0015 ___bank_actor_9_update
00:0015 ___bank_actor_radio_interact
00:0015 ___bank_actor_turnip_1_interact
00:0015 ___bank_actor_turnip_1_update
00:0015 ___bank_actor_turnip_2_interact
00:0015 ___bank_actor_turnip_2_update
00:0015 ___bank_actor_turnip_3_interact
00:0015 ___bank_actor_turnip_3_update
00:0015 ___bank_bg_black
00:0015 ___bank_bg_black_tileset
00:0015 ___bank_bg_cave
00:0015 ___bank_bg_city_hall_proto
00:0015 ___bank_bg_hidden_cave
00:0015 ___bank_bg_highway
00:0015 ___bank_bg_hotelstreet
00:0015 ___bank_bg_house
00:0015 ___bank_bg_house2
00:0015 ___bank_bg_insidestation2
00:0015 ___bank_bg_launch_site
00:0015 ___bank_bg_leaving_earth
00:0015 ___bank_bg_logo
00:0015 ___bank_bg_menu
00:0015 ___bank_bg_menu_page1
00:0015 ___bank_bg_menu_page2
00:0015 ___bank_bg_outside
00:0015 ___bank_bg_overworld_pixelnook_
00:0015 ___bank_bg_overworld_playground
00:0015 ___bank_bg_parallax
00:0015 ___bank_bg_placeholder1
00:0015 ___bank_bg_platform_path
00:0015 ___bank_bg_police_station
00:0015 ___bank_bg_restr
00:0015 ___bank_bg_room
00:0015 ___bank_bg_sample_town
00:0015 ___bank_bg_stars
00:0015 ___bank_bg_titlescreen
00:0015 ___bank_bg_town
00:0015 ___bank_bg_underground
00:0015 ___bank_bootstrap_script
00:0015 ___bank_cursor_image
00:0015 ___bank_scene_17_init
00:0015 ___bank_scene_17_sprites
00:0015 ___bank_scene_17_triggers
00:0015 ___bank_scene_20_init
00:0015 ___bank_scene_20_sprites
00:0015 ___bank_scene_21_sprites
00:0015 ___bank_scene_21_triggers
00:0015 ___bank_scene_22_init
00:0015 ___bank_scene_22_sprites
00:0015 ___bank_scene_22_triggers
00:0015 ___bank_scene_23_sprites
00:0015 ___bank_scene_23_triggers
00:0015 ___bank_scene_24_init
00:0015 ___bank_scene_24_triggers
00:0015 ___bank_scene_25_init
00:0015 ___bank_scene_25_sprites
00:0015 ___bank_scene_25_triggers
00:0015 ___bank_scene_26_init
00:0015 ___bank_scene_26_sprites
00:0015 ___bank_scene_26_triggers
00:0015 ___bank_scene_27_init
00:0015 ___bank_scene_27_sprites
00:0015 ___bank_scene_27_triggers
00:0015 ___bank_scene_28_sprites
00:0015 ___bank_scene_28_triggers
00:0015 ___bank_scene_29_init
00:0015 ___bank_scene_29_sprites
00:0015 ___bank_scene_29_triggers
00:0015 ___bank_scene_30_sprites
00:0015 ___bank_scene_30_triggers
00:0015 ___bank_scene_battle_triggers
00:0015 ___bank_scene_cave_init
00:0015 ___bank_scene_cave_sprites
00:0015 ___bank_scene_cave_triggers
00:0015 ___bank_scene_deep_space_sprite
00:0015 ___bank_scene_deep_space_trigge
00:0015 ___bank_scene_deeper_undergroun
00:0015 ___bank_scene_deeper_undergroun
00:0015 ___bank_scene_launch_site_sprit
00:0015 ___bank_scene_launch_site_trigg
00:0015 ___bank_scene_menu_3_sprites
00:0015 ___bank_scene_menu_page_1_sprit
00:0015 ___bank_scene_parallax_example_
00:0015 ___bank_scene_parallax_example_
00:0015 ___bank_scene_path_to_sample_to
00:0015 ___bank_scene_path_to_sample_to
00:0015 ___bank_scene_player_s_house_in
00:0015 ___bank_scene_sample_town_init
00:0015 ___bank_scene_space_battle_spri
00:0015 ___bank_scene_space_battle_trig
00:0015 ___bank_scene_top_house_init
00:0015 ___bank_scene_top_house_sprites
00:0015 ___bank_scene_top_house_trigger
00:0015 ___bank_scene_underground_sprit
00:0015 ___bank_scene_underground_trigg
00:0015 ___bank_script_12
00:0015 ___bank_script_enemy_ship_hit_p
00:0015 ___bank_script_init_weapons
00:0015 ___bank_script_input_4
00:0015 ___bank_sound_legacy_0
00:0015 ___bank_sprite_bullet_tileset
00:0015 ___bank_sprite_hidden_stairs_ti
00:0015 ___bank_sprite_hpbarfull_tilese
00:0015 ___bank_sprite_inside_seven_ele
00:0015 ___bank_spritesheet_none
00:0015 ___bank_trigger_24_interact
00:0015 ___bank_trigger_42_interact
00:0015 ___bank_trigger_43_interact
00:0015 ___bank_trigger_45_interact
00:0015 ___bank_trigger_4_interact
00:0015 ___bank_trigger_5_interact
00:0015 b_SIO_init
00:0015 b_input_init
00:0015 b_isqrt
00:0015 b_parallax_init
00:0015 b_remove_LCD_ISRs
00:001A l__HRAM
00:001B l__INITIALIZED
00:001B l__INITIALIZER
00:0030 l__HEADER7
00:0032 l__GSINIT
00:0060 l__HEADER4
00:00AB l__HEADER11
00:00FF ___bank_VM_SGB
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:09F9 l__CODE_21
00:0F16 l__CODE
00:1116 s__HOME
00:1B73 l__DATA
00:2000 _rROMB0
00:2A66 l__HOME
00:3000 _rROMB1
00:3B7C s__BASE
00:3B7C s__CODE_0
00:3B7C s__INITIALIZER
00:3B7C s__LIT
00:3B97 s__GSINIT
00:3BC9 s__GSFINAL
00:3FFE l__CODE_4
00:3FFF l__CODE_10
00:3FFF l__CODE_12
00:3FFF l__CODE_17
00:3FFF l__CODE_3
00:3FFF l__CODE_5
00:3FFF l__CODE_6
00:3FFF l__CODE_9
00:4000 _RTC_SELECT_REG
00:4000 _rMBC7_SRAM_ENABLE_2
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_11
00:4000 l__CODE_13
00:4000 l__CODE_14
00:4000 l__CODE_15
00:4000 l__CODE_16
00:4000 l__CODE_18
00:4000 l__CODE_19
00:4000 l__CODE_2
00:4000 l__CODE_20
00:4000 l__CODE_7
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:A000 _rMBC7_LATCH_1
00:A010 _rMBC7_LATCH_2
00:A020 _rMBC7_ACCEL_X_LO
00:A030 _rMBC7_ACCEL_X_HI
00:A040 _rMBC7_ACCEL_Y_LO
00:A050 _rMBC7_ACCEL_Y_HI
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DC13 s__BSS
00:DC13 s__INITIALIZED
00:DC2E s__HEAP
00:DC2E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 __HRAM
00:FF80 s__HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0206 _state_init
00:020B _state_update
00:022D _script_cmds
00:0481 _core_reset_hook
00:0489 _main
00:0491 _save_signature
00:0495 _state_start_fns
00:04A7 _state_update_fns
00:04B9 _SIO_send_byte
00:04CC _SIO_receive
00:04DD _ui_time_masks
00:04E5 _ui_print_shift_char
00:0568 _ui_draw_frame_row
00:0571 .ui_draw_frame_row
00:059A ___HandleCrash
00:05A8 _start_scene_x
00:05AA _start_scene_y
00:05AC _start_scene_dir
00:05AD _start_scene
00:05B0 _start_player_move_speed
00:05B1 _start_player_anim_tick
00:05B2 _ui_fonts
00:05B8 _GetWinAddr
00:05C0 _GetBkgAddr
00:05CE __moduchar
00:05D3 __moduint
00:05D9 __divuchar
00:05DE __divuint
00:061C __modsuchar
00:0622 __divsuchar
00:0628 __moduschar
00:062E __divuschar
00:0637 __modschar
00:063D __modsint
00:0643 .div8
00:0643 .mod8
00:0644 __divschar
00:064D __divsint
00:0681 .div16
00:0681 .mod16
00:068B .divu8
00:068B .modu8
00:068E .divu16
00:068E .modu16
00:0693 _hUGE_init
00:0695 hUGE_init
00:06EB _hUGE_mute_channel
00:06ED hUGE_mute_channel
00:093B _hUGE_set_position
00:093D hUGE_set_position
00:0B02 _hUGE_dosound
00:0B02 hUGE_dosound
00:0E2E _get_vram_byte
00:0E36 _get_win_tile_xy
00:0E3E _get_bkg_tile_xy
00:0E65 _set_sprite_palette
00:0E6A _set_bkg_palette
00:0E6D .set_palette
00:0E8C _set_sprite_palette_entry
00:0E91 _set_bkg_palette_entry
00:0E94 .set_palette_entry
00:0EB0 _hide_sprites_range
00:0EDF __muluschar
00:0EE2 __mulsuchar
00:0EEC __muluchar
00:0EF1 __mulschar
00:0EF9 __mulint
00:0F62 _set_vram_byte
00:0F6B _set_win_tile_xy
00:0F74 _set_bkg_tile_xy
00:0FA3 .sgb_check
00:0FA3 _sgb_check
00:0FEB _sgb_transfer
00:0FF0 .sgb_transfer
00:1031 .copy_vram
00:1037 _get_data
00:1037 _set_data
00:1037 _vmemcpy
00:1085 ___move_metasprite
00:10C2 ___memcpy
00:10C2 _memcpy
00:10F4 _cpu_slow
00:110F _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1116 .memset_simple
00:111F .memcpy_simple
00:113C .display_off
00:113C _display_off
00:1154 _sfx_play_isr
00:122D _SetBankedBkgData
00:1247 _SetBankedSpriteData
00:1261 _SetBankedBkgTiles
00:127B _SetBankedWinTiles
00:1295 _ReadBankedFarPtr
00:12B5 _ReadBankedUWORD
00:12CD _MemcpyBanked
00:12EF _MemcpyVRAMBanked
00:131E _IndexOfFarPtr
00:1393 _tile_col_test_range_y
00:1465 _tile_col_test_range_x
00:1524 _vm_sgb_transfer
00:156C .timer_ISR
00:1581 .sio_ISR
00:15DB _set_bkg_submap
00:161E _set_xy_win_submap
00:164B .set_xy_win_submap
00:1654 .set_xy_bkg_submap
00:1663 .set_xy_submap
00:16AF _vm_switch
00:17CB _vm_beginthread
00:18D7 _vm_rpn
00:244E _vm_get_far
00:24A5 _vm_call_native
00:24B1 _vm_asm
00:24C9 _VM_STEP
00:252E _script_runner_update
00:26A9 _actors_render
00:29AF _actor_set_frames
00:29FC _actor_set_anim_idle
00:2A1C _load_animations
00:2C05 _vm_load_text
00:2CC4 _vm_load_text_ex
00:2D1B _scroll_load_pending_row
00:2DA8 _scroll_load_row
00:2E1D _scroll_load_col
00:2E8A _scroll_load_pending_col
00:2F7B _projectiles_update
00:3300 _projectiles_render
00:33B1 _hUGETrackerRoutine
00:33D8 _music_events_update
00:3461 _music_play_isr
00:34FC _events_update
00:35C8 _timers_update
00:365F _on_SIO_receive
00:36A2 _SIO_update
00:3703 _input_update
00:3731 _parallax_LCD_isr
00:376E _simple_LCD_isr
00:37ED _fullscreen_LCD_isr
00:3819 _VBL_isr
00:3863 _fill_win_rect
00:3875 _rand
00:3875 _randw
00:38A0 _initrand
00:38A2 .initrand
00:38AB _get_bkg_data
00:38AB _get_win_data
00:38F8 _get_sprite_data
00:392B _abs
00:3938 _set_win_tiles
00:394C _set_tile_data
00:3951 _set_bkg_data
00:3951 _set_win_data
00:3959 _set_sprite_data
00:3989 _reverse
00:39BD ___call__banked
00:39DA _to_far_ptr
00:3A10 .add_LCD
00:3A10 _add_LCD
00:3A16 .remove_LCD
00:3A16 _remove_LCD
00:3A1C .fill_rect_wtt
00:3A25 .fill_rect_btt
00:3A72 .padup
00:3A72 _waitpadup
00:3A82 .jpad
00:3A82 _joypad
00:3AAA _waitpad
00:3AAB .wait_pad
00:3AB2 _fill_bkg_rect
00:3AC4 ___sdcc_call_hl
00:3AC5 _memset
00:3AF8 .set_xy_wtt
00:3B01 .set_xy_btt
00:3B10 .set_xy_tt
00:3B54 ___sdcc_bcall_ehl
00:3B68 _set_bkg_tiles
00:3B97 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _sfx_play_bank
00:C0B2 _sfx_play_sample
00:C0B4 _sfx_frame_skip
00:C0B5 __is_CGB
00:C0B6 __is_SGB
00:C0B7 __current_ram_bank
00:C0B8 _SIO_status
00:C0B9 _link_byte_sent
00:C0BA _link_next_mode
00:C0BB _game_time
00:C0BC .image_tile_width
00:C0BD _win_pos_x
00:C0BE _win_dest_pos_x
00:C0BF _win_pos_y
00:C0C0 _win_dest_pos_y
00:C0C1 _win_speed
00:C0C2 _text_drawn
00:C0C3 _current_text_speed
00:C0C4 _text_options
00:C0C5 _text_in_speed
00:C0C6 _text_out_speed
00:C0C7 _text_draw_speed
00:C0C8 _text_ff_joypad
00:C0C9 _text_ff
00:C0CA _text_bkg_fill
00:C0CB _ui_text_data
00:C1D6 _vwf_current_mask
00:C1D7 _vwf_current_rotate
00:C1D8 _vwf_inverse_map
00:C1D9 _vwf_direction
00:C1DA _vwf_current_font_desc
00:C1E2 _vwf_current_font_bank
00:C1E3 _vwf_current_font_idx
00:C1E4 _text_render_base_addr
00:C1E6 _text_scroll_addr
00:C1E8 _text_scroll_width
00:C1E9 _text_scroll_height
00:C1EA _text_scroll_fill
00:C1EB _text_sound_mask
00:C1EC _text_sound_bank
00:C1ED _text_sound_data
00:C1EF _overlay_priority
00:C1F0 _text_palette
00:C1FD _plat_walk_vel
00:C1FF _plat_run_vel
00:C201 _plat_climb_vel
00:C203 _plat_min_vel
00:C205 _plat_walk_acc
00:C207 _plat_run_acc
00:C209 _plat_dec
00:C20B _plat_jump_vel
00:C20D _plat_grav
00:C20F _plat_hold_grav
00:C211 _plat_max_fall_vel
00:C213 _plat_camera_block
00:C214 _plat_drop_through_active
00:C215 _plat_jump_hold_vel
00:C217 _plat_jump_hold_frames
00:C218 _plat_extra_jumps
00:C219 _plat_jump_reduction
00:C21B _plat_coyote_frames
00:C21C _plat_jump_buffer_frames
00:C21D _plat_wall_jump_max
00:C21E _plat_wall_slide
00:C21F _plat_wall_slide_vel
00:C221 _plat_wall_kick
00:C223 _plat_float_active
00:C224 _plat_float_vel
00:C226 _plat_air_control
00:C227 _plat_turn_control
00:C228 _plat_air_dec
00:C22A _plat_turn_acc
00:C22C _plat_run_boost
00:C22E _plat_dash_active
00:C22F _plat_dash_from
00:C230 _plat_dash_jump_from
00:C231 _plat_dash_mask
00:C232 _plat_dash_dist
00:C234 _plat_dash_frames
00:C235 _plat_dash_ready_frames
00:C236 _plat_dash_deadzone
00:C237 _plat_knockback_vel_x
00:C239 _plat_knockback_vel_y
00:C23B _plat_knockback_frames
00:C23C _plat_blank_grav
00:C23E _plat_events
00:C2A7 _plat_state
00:C2A8 _plat_next_state
00:C2A9 _plat_vel_x
00:C2AB _plat_vel_y
00:C2AD _plat_delta_x
00:C2AF _plat_delta_y
00:C2B1 _plat_coyote_timer
00:C2B2 _plat_jump_buffer_timer
00:C2B3 _plat_wall_coyote_timer
00:C2B4 _plat_hold_jump_timer
00:C2B5 _plat_extra_jumps_counter
00:C2B6 _plat_wall_jump_counter
00:C2B7 _plat_knockback_timer
00:C2B8 _plat_drop_timer
00:C2B9 _plat_nocontrol_h_timer
00:C2BA _plat_wall_col
00:C2BB _plat_last_wall_col
00:C2BC _plat_dash_pressed
00:C2BD _plat_dash_cooldown_timer
00:C2BE _plat_dash_per_frame
00:C2C0 _plat_dash_currentframe
00:C2C1 _plat_tap_timer
00:C2C2 _plat_attached_actor
00:C2C4 _plat_is_actor_attached
00:C2C5 _plat_attached_prev_x
00:C2C7 _plat_attached_prev_y
00:C2C9 _plat_jump_vel_per_frame
00:C2CB _plat_jump_reduction_vel
00:C2CD _plat_camera_deadzone_x
00:C2CE _plat_grounded
00:C2CF _plat_on_slope
00:C2D0 _plat_slope_y
00:C2D1 _did_interact_actor
00:C2D2 _plat_ladder_block_h
00:C2D3 _plat_ladder_block_v
00:C2D4 _plat_anim_dirty
00:C2D5 _plat_run_stage
00:C2D6 _plat_jump_type
00:C2D7 _adv_walk_vel
00:C2D9 _adv_run_vel
00:C2DB _adv_dec
00:C2DD _adv_turn_acc
00:C2DF _adv_walk_acc
00:C2E1 _adv_run_acc
00:C2E3 _adv_knockback_vel_x
00:C2E5 _adv_knockback_vel_y
00:C2E7 _adv_knockback_frames
00:C2E8 _adv_dash_active
00:C2E9 _adv_dash_mask
00:C2EA _adv_dash_dist
00:C2EC _adv_dash_frames
00:C2ED _adv_dash_ready_frames
00:C2EE _adv_dash_deadzone
00:C2EF _adv_push_delay_frames
00:C2F0 _adv_events
00:C331 _adv_state
00:C332 _adv_next_state
00:C333 _adv_vel_x
00:C335 _adv_vel_y
00:C33F _adv_knockback_timer
00:C340 _adv_anim_dirty
00:C341 _adv_attached_actor
00:C343 _adv_is_actor_attached
00:C344 _adv_attached_prev_x
00:C346 _adv_attached_prev_y
00:C34D _adv_dash_cooldown_timer
00:C34E _adv_dash_per_frame
00:C350 _adv_dash_currentframe
00:C351 _adv_tap_timer
00:C352 _adv_dash_dir
00:C353 _adv_camera_deadzone_x
00:C354 _adv_camera_deadzone_y
00:C355 _adv_camera_transitioning
00:C356 _adv_push_timer
00:C358 _CTXS
00:C488 _first_ctx
00:C48A _free_ctxs
00:C48C _old_executing_ctx
00:C48E _executing_ctx
00:C490 _vm_lock_state
00:C491 _vm_loaded_state
00:C492 _vm_exception_code
00:C493 _vm_exception_params_length
00:C494 _vm_exception_params_bank
00:C495 _vm_exception_params_offset
00:C49A _script_memory
00:D2A0 _actors
00:D738 _actors_active_head
00:D73A _actors_active_tail
00:D73C _actors_inactive_head
00:D73E _screen_x
00:D73F _screen_y
00:D740 _invalid
00:D742 _player_moving
00:D743 _player_iframes
00:D744 _player_collision_actor
00:D746 _emote_actor
00:D748 _emote_timer
00:D749 _allocated_sprite_tiles
00:D74A _allocated_hardware_sprites
00:D755 _current_scene
00:D758 _image_bank
00:D759 _image_ptr
00:D75B _image_attr_bank
00:D75C _image_attr_ptr
00:D75E _collision_bank
00:D75F _collision_ptr
00:D761 _image_tile_width
00:D762 _image_tile_height
00:D763 _image_width
00:D765 _image_height
00:D767 _image_width_subpx
00:D769 _image_height_subpx
00:D76B _sprites_len
00:D76C _actors_len
00:D76D _projectiles_len
00:D76E _player_sprite_len
00:D76F _scene_type
00:D770 _scene_LCD_type
00:D771 _scene_stack
00:D7B1 _scene_stack_ptr
00:D7B3 _scene_sprites_base_tiles
00:D7F3 _scroll_x
00:D7F5 _scroll_y
00:D7F7 _draw_scroll_x
00:D7F9 _draw_scroll_y
00:D7FB _scroll_x_min
00:D7FD _scroll_y_min
00:D7FF _scroll_x_max
00:D801 _scroll_y_max
00:D803 _scroll_offset_x
00:D804 _scroll_offset_y
00:D805 _pending_h_x
00:D806 _pending_h_y
00:D807 _pending_h_i
00:D808 _pending_w_x
00:D809 _pending_w_y
00:D80A _pending_w_i
00:D80B _current_row
00:D80D _new_row
00:D80F _current_col
00:D811 _new_col
00:D813 _projectiles
00:D8E0 _projectile_defs
00:D96C _projectiles_active_head
00:D96E _projectiles_inactive_head
00:D97B _shooter_scroll_speed
00:D97C _shooter_reached_end
00:D97D _shooter_dest
00:D97F _shooter_direction
00:D980 _topdown_grid
00:D983 _save_blob_size
00:D985 _pause_state_update
00:D98E _triggers
00:DA86 _triggers_len
00:DA87 _last_trigger_tx
00:DA88 _last_trigger_ty
00:DA89 _last_trigger
00:DA8A _fade_running
00:DA8B _fade_frames_per_step
00:DA8C _fade_timer
00:DA8D _fade_style
00:DA90 _camera_x
00:DA92 _camera_y
00:DA94 _camera_clamp_x
00:DA96 _camera_clamp_y
00:DA98 _camera_offset_x
00:DA99 _camera_offset_y
00:DA9A _camera_deadzone_x
00:DA9B _camera_deadzone_y
00:DA9C _camera_settings
00:DA9D __itoa_fmt_len
00:DA9E .itoa_fmt_buf
00:DAA1 _routine_queue
00:DAA5 _routine_queue_head
00:DAA6 _routine_queue_tail
00:DAA7 _music_events
00:DABB _music_current_track_bank
00:DABC _music_mute_mask
00:DABD _music_effective_mute
00:DABE _music_next_track
00:DAC0 _music_current_track
00:DAC2 _music_play_isr_counter
00:DAC3 _music_play_isr_pause
00:DAC4 _music_global_mute_mask
00:DAC5 _music_sfx_priority
00:DAC6 _input_events
00:DAEE _input_slots
00:DAF6 _timer_events
00:DB0A _timer_values
00:DB12 _DMG_palette
00:DB15 _SprPalette
00:DB55 _link_operation_mode
00:DB56 _link_packet
00:DB76 _link_packet_len
00:DB77 _link_packet_ptr
00:DB79 _link_packet_received
00:DB7A _link_packet_snd_len
00:DB7B _link_packet_snd_ptr
00:DB7D _link_packet_sent
00:DB7E _joypads
00:DB83 _frame_joy
00:DB84 _last_joy
00:DB85 _recent_joy
00:DB86 _joy_pressed
00:DB87 _parallax_rows
00:DB99 _parallax_row
00:DB9B _hide_sprites
00:DB9C _show_actors_on_overlay
00:DB9D ___rand_seed
00:DBBB _hUGE_current_wave
00:DBBB hUGE_current_wave
00:DBBC _hUGE_mute_mask
00:DC03 ___call_banked_addr
00:DC03 ___call_banked_ptr
00:DC05 ___call_banked_bank
00:DC07 .int_0x48
00:DC0F ___current_metasprite
00:DC11 ___current_base_tile
00:DC12 ___current_base_prop
00:DC13 _tile_hit_x
00:DC14 _tile_hit_y
00:DC15 __submap_tile_offset
00:DC16 _plat_temp_y
00:DC19 _adv_temp_y
00:DC1B _last_hit_trigger
00:DC1C _exchange_state
00:DC1D _PRN_PKT_START
00:DC2B _overlay_cut_scanline
00:DC2C ___render_shadow_OAM
00:DC2D __map_tile_offset
00:FF80 .refresh_OAM
00:FF90 __current_bank
00:FF91 __vbl_done
00:FF92 __shadow_OAM_base
01:4000 _ui_init
01:40C0 _ui_load_tiles
01:411C _ui_draw_frame
01:41B6 _ui_print_reset
01:4206 _ui_set_start_tile
01:4231 _ui_print_render
01:44BD _ui_draw_text_buffer_char
01:49B1 _ui_update
01:4AE0 _ui_run_menu
01:4C99 _ui_run_modal
01:4D56 _ui_swap_tiles
01:4DA0 _ui_print_make_mask_lr
01:4DBC _ui_print_make_mask_rl
01:4DD8 ___func_VM_ACTOR
01:5110 _vm_actor_move_to
01:59B8 _vm_actor_move_cancel
01:5BC8 _vm_actor_activate
01:5C1C _vm_actor_deactivate
01:5C70 _vm_actor_begin_update
01:5CFD _vm_actor_terminate_update
01:5D44 _vm_actor_set_dir
01:5D8F _vm_actor_set_anim
01:5E15 _vm_actor_set_pos
01:5E91 _vm_actor_get_pos
01:5EFD _vm_actor_get_dir
01:5F77 _vm_actor_get_angle
01:5FFC _vm_actor_emote
01:60C0 _vm_actor_set_bounds
01:6188 _vm_actor_set_spritesheet
01:624C _vm_actor_replace_tile
01:62B9 _vm_actor_set_anim_tick
01:62F9 _vm_actor_set_move_speed
01:6339 _vm_actor_set_anim_frame
01:637D _vm_actor_get_anim_frame
01:63C7 _vm_actor_set_anim_set
01:644C _vm_actor_set_spritesheet_by_re
01:655E _vm_actor_set_flags
01:65A2 _vm_actor_move_to_init
01:6903 _vm_actor_move_to_x
01:6C66 _vm_actor_move_to_y
01:6FCC _vm_actor_move_to_xy
01:7495 _vm_actor_move_to_set_dir_x
01:753D _vm_actor_move_to_set_dir_y
01:75DC _vm_actor_set_anim_moving
01:7636 ___func_bg_city_hall_proto_tile
01:7636 _bg_city_hall_proto_tileset
01:7F98 _actor_72_update
01:7F9A GBVM$actor_72_update$e43244d8_a
01:7FA6 GBVM$actor_72_update$8c5e2846_1
01:7FBE GBVM$actor_72_update$659e070c_d
01:7FD6 GBVM$actor_72_update$663a625d_1
01:7FDE GBVM$actor_72_update$9d3bc808_6
01:7FF6 GBVM$actor_72_update$821b15e1_7
01:7FFB GBVM_END$actor_72_update$8c5e28
02:4000 _platform_init
02:41B3 _platform_update
02:51CA _plat_callback_attach
02:523D _plat_callback_detach
02:5274 _plat_callback_reset
02:6085 _adventure_init
02:60E4 _adventure_update
02:7294 _adv_callback_attach
02:7307 _adv_callback_detach
02:733E _adv_callback_reset
02:7804 ___func_bg_insidestation2_tiles
02:7804 _bg_insidestation2_tileset
02:7FF6 _trigger_72_interact
02:7FF7 GBVM$trigger_72_interact$c1e26b
02:7FFF GBVM_END$trigger_72_interact$c1
03:528F _song_rulz_lightmood_0_Data
03:52A4 ___func_bg_leaving_earth_tilema
03:52A4 _bg_leaving_earth_tilemap_attr
03:6492 ___func_bg_leaving_earth_tilema
03:6492 _bg_leaving_earth_tilemap
03:7680 ___func_bg_room_tileset
03:7680 _bg_room_tileset
03:7FC2 ___func_sprite_checkbox
03:7FC2 _sprite_checkbox_metasprite_0
03:7FCA _sprite_checkbox_metasprite_1
03:7FD2 _sprite_checkbox_metasprites
03:7FD6 _sprite_checkbox_animations
03:7FE6 _sprite_checkbox_animations_loo
03:7FE8 _sprite_checkbox
04:4000 ___func_scene_space_battle_coll
04:4000 _scene_space_battle_collisions
04:621D _song_rulz_battletheme_0_Data
04:7261 _song_rulz_fastpacespeedrace_0_
04:7276 ___func_bg_town_tilemap_attr
04:7276 _bg_town_tilemap_attr
04:7EF6 _actor_save_point_interact
04:7EF9 GBVM$actor_save_point_interact$
04:7F3D GBVM$actor_save_point_interact$
04:7F49 GBVM$actor_save_point_interact$
04:7F59 GBVM$actor_save_point_interact$
04:7F9B GBVM$actor_save_point_interact$
04:7FF2 GBVM$actor_save_point_interact$
04:7FFD GBVM_END$actor_save_point_inter
04:7FFD GBVM_END$actor_save_point_inter
05:4F67 _song_rulz_gonaspace_0_Data
05:4F7C ___func_VM_MAIN
05:4F7C _vm_call
05:4FC3 _vm_ret
05:5018 _vm_call_far
05:508A _vm_ret_far
05:50F6 _vm_push
05:5117 _vm_pop
05:5152 _vm_loop
05:51C3 _vm_jump
05:51CF _wait_frames
05:5229 _vm_invoke
05:5341 _vm_join
05:5393 _vm_terminate
05:53C0 _vm_if
05:54EE _vm_if_const
05:55EF _vm_push_value
05:5641 _vm_push_value_ind
05:56B6 _vm_push_reference
05:570D _vm_reserve
05:573B _vm_set
05:57A4 _vm_set_const
05:57D0 _vm_get_tlocal
05:5853 _vm_test_terminate
05:585E _vm_idle
05:586A _vm_init_rng
05:5896 _vm_rand
05:58D8 _vm_rate_limit_const
05:5934 _vm_lock
05:5943 _vm_unlock
05:5956 _vm_raise
05:5998 _vm_set_indirect
05:5A1B _vm_get_indirect
05:5A9E _vm_poll_loaded
05:5ACA _vm_memset
05:5B04 _vm_memcpy
05:5B81 _script_runner_init
05:5C21 _script_execute
05:5D86 _script_terminate
05:5DEE _script_detach_hthread
05:5E2A ___func_ACTOR
05:5E2A _actors_init
05:5E61 _emote_offsets
05:5E70 _emote_metasprite_8_16
05:5E7C _emote_metasprite_8_8
05:5E90 _player_init
05:5EA0 _actors_update
05:611C _deactivate_actor
05:6305 _activate_actor
05:630D _activate_actors_in_row
05:635D _activate_actors_in_col
05:63AD _activate_persistent_actors
05:63CF _actor_set_frame_offset
05:6402 _actor_get_frame_offset
05:6413 _actor_set_anim_moving
05:643B _actor_set_dir
05:648E _actor_at_tile
05:6513 _actor_in_front_of_player
05:65F4 _actor_with_script_in_front_of_
05:67D8 _actor_overlapping_player_from
05:692C _actor_overlapping_bb
05:6AB6 _actor_overlapping_bb_inc_nocli
05:6C29 _actors_handle_player_collision
05:6CBE ___func_font_gbs_variable_width
05:7B39 _font_gbs_variable_width
05:7B41 _data_init
05:7B7D _save_points
05:7BF5 _data_slot_address
05:7C81 _data_save
05:7D78 _data_load
05:7ED7 _data_clear
05:7F04 _data_peek
05:7FA4 _trigger_33_interact
05:7FA7 GBVM$trigger_33_interact$238eb0
05:7FCC GBVM$trigger_33_interact$669462
06:4DEF _song_rulz_pause_underground_0_
06:4E04 ___func_bg_town_tilemap
06:4E04 _bg_town_tilemap
06:5A84 ___func_scene_21_collisions
06:5A84 _scene_21_collisions
06:7363 _song_rulz_undergroundcave_0_Da
06:7378 _script_17
06:737A GBVM$script_17$3bd55b9f_0351_4b
06:7386 GBVM$script_17$2ce77574_426d_40
06:7386 GBVM$script_17$4aed5da2_4b87_46
06:739B GBVM$script_17$7d6459c0_eadf_4f
06:73AF GBVM$script_17$90dec84c_cdb1_4e
06:73AF GBVM_END$script_17$4aed5da2_4b8
06:73B7 GBVM$script_17$6525f24a_e10f_4e
06:73C3 GBVM$script_17$8fbd6333_e78f_4e
06:73D0 GBVM$script_17$b7c60057_177f_49
06:73D0 GBVM$script_17$fce16182_422b_48
06:73D8 GBVM$script_17$6e1deb4a_1440_41
06:73E4 GBVM$script_17$8ac9467d_fb66_4e
06:741A GBVM$script_17$8c6a701e_6cc2_41
06:7424 GBVM$script_17$9e09c5d3_3e74_48
06:7424 GBVM_END$script_17$3bd55b9f_035
06:7448 GBVM$script_17$0a846b23_2a82_41
06:7477 GBVM$script_17$e78a691b_e004_4f
06:74B2 GBVM$script_17$17bd836a_7a5f_43
06:74C7 GBVM$script_17$73c7faea_8555_46
06:74D3 GBVM$script_17$0967d6e9_ca9c_41
06:7563 GBVM$script_17$d6a6f5df_da2b_4f
06:7563 GBVM_END$script_17$17bd836a_7a5
06:7578 GBVM$script_17$172177f5_3402_4f
06:7584 GBVM$script_17$da4e0bf3_061a_4e
06:75D0 GBVM_END$script_17$d6a6f5df_da2
06:75D3 GBVM$script_17$f8514eb2_9ecb_4d
06:760F GBVM$script_17$1eef3e36_49ad_4d
06:7624 GBVM$script_17$57813260_7bdf_4e
06:7630 GBVM$script_17$14922f14_138c_40
06:76BB GBVM$script_17$eff57cc7_5cb8_46
06:76BB GBVM_END$script_17$1eef3e36_49a
06:76D0 GBVM$script_17$18af8192_9fa1_48
06:76DC GBVM$script_17$58c9011c_1204_4a
06:7752 GBVM$script_17$fea1da9a_bdd6_48
06:7752 GBVM_END$script_17$eff57cc7_5cb
06:7767 GBVM$script_17$2a2d30fb_bf05_4c
06:7773 GBVM$script_17$21f9e962_ca54_45
06:77D8 GBVM_END$script_17$fea1da9a_bdd
06:77DB GBVM$script_17$9242fbbf_15aa_47
06:7817 GBVM$script_17$f888535a_71b2_4e
06:782C GBVM$script_17$a18f650e_cbe5_4d
06:7838 GBVM$script_17$fc7e336f_5579_42
06:7885 GBVM$script_17$507062ef_9a43_48
06:7885 GBVM_END$script_17$f888535a_71b
06:789A GBVM$script_17$1eb4021a_af9f_44
06:78A6 GBVM$script_17$63ade526_aba9_4d
06:7917 GBVM_END$script_17$507062ef_9a4
06:791A GBVM$script_17$ae59488e_6bcf_47
06:7955 GBVM$script_17$b2e64383_2875_49
06:796A GBVM$script_17$e9981bca_e7ad_43
06:79AF GBVM$script_17$23e3b452_4ed7_4b
06:79BB GBVM$script_17$8e611e8d_4381_40
06:79BB GBVM_END$script_17$b2e64383_287
06:79D0 GBVM$script_17$655d7083_ec77_49
06:79DC GBVM$script_17$1463a048_e031_4c
06:7A60 GBVM$script_17$37f9601d_8ee7_4f
06:7A60 GBVM_END$script_17$8e611e8d_438
06:7A75 GBVM$script_17$4408db03_995a_4d
06:7A81 GBVM$script_17$acd3f7fe_f3f8_44
06:7AEB GBVM_END$script_17$37f9601d_8ee
06:7AEE GBVM$script_17$7333e775_8621_49
06:7B2A GBVM$script_17$837e31e7_3ab2_4f
06:7B3F GBVM$script_17$65b1a2c8_e1f2_47
06:7B4B GBVM$script_17$050520cd_53d4_4c
06:7B8F GBVM$script_17$3be040e0_e177_46
06:7B8F GBVM_END$script_17$837e31e7_3ab
06:7BA4 GBVM$script_17$56a17f1c_6f75_46
06:7BB0 GBVM$script_17$4e5540af_7818_4c
06:7BF3 GBVM_END$script_17$3be040e0_e17
06:7BF6 GBVM$script_17$7084cc48_6c81_41
06:7C40 GBVM$script_17$9a821049_5fe5_48
06:7C55 GBVM$script_17$fe202e97_2109_4c
06:7C61 GBVM$script_17$bcd0bc45_c703_4d
06:7CA4 GBVM$script_17$e1765210_7ade_4a
06:7CA4 GBVM_END$script_17$9a821049_5fe
06:7CB9 GBVM$script_17$d0560c6c_aaa8_45
06:7CC5 GBVM$script_17$ce5a3a45_67aa_4b
06:7D2B GBVM$script_17$6723e321_6038_49
06:7D2B GBVM_END$script_17$e1765210_7ad
06:7D40 GBVM$script_17$4df9fd78_136b_41
06:7D4C GBVM$script_17$ae3ac2a0_1820_42
06:7DA3 GBVM_END$script_17$6723e321_603
06:7DA6 GBVM$script_17$5e293c32_53cb_48
06:7DE5 GBVM$script_17$57da7d0a_cd68_46
06:7DF4 GBVM$script_17$c5f8bc6f_3aba_44
06:7E00 GBVM$script_17$ead39c54_cc6e_46
06:7E54 GBVM$script_17$bb2892d6_dc08_49
06:7E54 GBVM_END$script_17$57da7d0a_cd6
06:7E69 GBVM$script_17$9017f42c_318f_41
06:7E75 GBVM$script_17$e31c635a_cf16_40
06:7EF9 GBVM$script_17$c6609995_cf76_44
06:7EF9 GBVM_END$script_17$bb2892d6_dc0
06:7F0E GBVM$script_17$7bdb50b1_ceaf_49
06:7F1A GBVM$script_17$0fe5646e_90f3_44
06:7F6F GBVM_END$script_17$c6609995_cf7
06:7F72 GBVM$script_17$2869158c_0ea7_4c
06:7F72 GBVM_END$script_17$9e09c5d3_3e7
06:7F87 GBVM$script_17$cefc88e9_dbf4_4f
06:7F9B GBVM$script_17$ff77484f_9fa5_49
06:7FD8 GBVM_END$script_17$2869158c_0ea
06:7FDC _scene_deep_space_init
06:7FDF GBVM$scene_deep_space_init$74f7
06:7FEB GBVM$scene_deep_space_init$1a9b
06:7FEF GBVM$scene_deep_space_init$5e70
06:7FF3 GBVM$scene_deep_space_init$auto
07:4000 ___func_bg_sample_town_tilemap_
07:4000 _bg_sample_town_tilemap_attr
07:4C40 ___func_scene_sample_town_colli
07:4C40 _scene_sample_town_collisions
07:5880 ___func_bg_sample_town_tilemap
07:5880 _bg_sample_town_tilemap
07:64C0 ___func_bg_town_tileset
07:64C0 _bg_town_tileset
07:70C2 ___func_bg_parallax_tileset
07:70C2 _bg_parallax_tileset
07:7CB4 ___func_bg_platform_path_tilese
07:7CB4 _bg_platform_path_tileset
07:7FF6 GBVM$script_init_menu$078bea48_
07:7FF6 _script_init_menu
07:7FFE GBVM_END$script_init_menu$078be
08:4000 ___func_bg_titlescreen_tileset
08:4000 _bg_titlescreen_tileset
08:4BE2 ___func_bg_police_station_tiles
08:4BE2 _bg_police_station_tileset
08:57C4 ___func_bg_hotelstreet_tileset
08:57C4 _bg_hotelstreet_tileset
08:6376 ___func_bg_highway_tileset
08:6376 _bg_highway_tileset
08:6F18 ___func_bg_platform_path_tilema
08:6F18 _bg_platform_path_tilemap_attr
08:7A6A _topdown_init
08:7AB4 _topdown_update
08:7FC3 _scroll_rect
09:4000 ___func_bg_platform_path_tilema
09:4000 _bg_platform_path_tilemap
09:4B52 ___func_scene_path_to_sample_to
09:4B52 _scene_path_to_sample_town_coll
09:617B _song_rulz_spaceemergency_0_Dat
09:6C67 _song_rulz_outside_0_Data
09:7753 _song_echo_example_Data
09:7768 ___func_bg_overworld_playground
09:7768 _bg_overworld_playground_pix_ti
09:7EEA _scene_menu_page_1_init
09:7EED GBVM$scene_menu_page_1_init$b6f
09:7EF9 GBVM$scene_menu_page_1_init$181
09:7F09 GBVM$scene_menu_page_1_init$046
09:7F09 GBVM_END$scene_menu_page_1_init
09:7F15 GBVM$scene_menu_page_1_init$5f9
09:7F25 GBVM$scene_menu_page_1_init$a9f
09:7F25 GBVM_END$scene_menu_page_1_init
09:7F31 GBVM$scene_menu_page_1_init$d6d
09:7F41 GBVM$scene_menu_page_1_init$9dc
09:7F41 GBVM_END$scene_menu_page_1_init
09:7F4D GBVM$scene_menu_page_1_init$174
09:7F5D GBVM$scene_menu_page_1_init$e5e
09:7F5D GBVM_END$scene_menu_page_1_init
09:7F69 GBVM$scene_menu_page_1_init$d52
09:7F79 GBVM$scene_menu_page_1_init$e16
09:7F79 GBVM_END$scene_menu_page_1_init
09:7F85 GBVM$scene_menu_page_1_init$503
09:7F95 GBVM$scene_menu_page_1_init$03d
09:7F95 GBVM_END$scene_menu_page_1_init
09:7FA1 GBVM$scene_menu_page_1_init$29a
09:7FB1 GBVM_END$scene_menu_page_1_init
09:7FB3 GBVM$scene_menu_page_1_init$423
09:7FBB GBVM$scene_menu_page_1_init$19f
09:7FBF GBVM$scene_menu_page_1_init$aut
09:7FCA GBVM$scene_menu_page_1_init$caf
09:7FCC GBVM$scene_menu_page_1_init$868
0A:4AD7 _song_drum_example_Data
0A:55C3 _song_rulz_intro_0_Data
0A:55D8 _scene_battle_init
0A:55DB GBVM$scene_battle_init$autofade
0A:55E6 GBVM$scene_battle_init$9747a767
0A:55F2 GBVM$scene_battle_init$a70420c2
0A:5617 GBVM$scene_battle_init$678deeb6
0A:5623 GBVM$scene_battle_init$3dad0e75
0A:5648 GBVM$scene_battle_init$6fdbd2dd
0A:564D GBVM_END$scene_battle_init$9747
0A:564F GBVM$scene_battle_init$22586ffd
0A:5653 GBVM$scene_battle_init$07beb7a0
0A:5698 GBVM$scene_battle_init$b0495f44
0A:56A3 GBVM$scene_battle_init$83e36b3e
0A:56DC GBVM$scene_battle_init$a978e619
0A:56E7 GBVM$scene_battle_init$3f79b8b5
0A:572F GBVM$scene_battle_init$7f8ea9a4
0A:573A GBVM$scene_battle_init$d1cb97c2
0A:5783 GBVM$scene_battle_init$bc9fab13
0A:578E GBVM$scene_battle_init$6ab809cd
0A:57D5 GBVM$scene_battle_init$77595a7a
0A:57F4 GBVM$scene_battle_init$65e45561
0A:57FF GBVM$scene_battle_init$c0c47ca4
0A:5840 GBVM$scene_battle_init$4a5f6f5f
0A:584B GBVM$scene_battle_init$8c264089
0A:588D GBVM$scene_battle_init$10d22d00
0A:5898 GBVM$scene_battle_init$2bf635fc
0A:58DC GBVM$scene_battle_init$5d3c67ca
0A:58E7 GBVM$scene_battle_init$ecf33525
0A:592F GBVM$scene_battle_init$72fe6e2a
0A:593A GBVM$scene_battle_init$c5f0320f
0A:598A GBVM$scene_battle_init$5113924b
0A:5995 GBVM$scene_battle_init$60ffd004
0A:59E2 GBVM$scene_battle_init$d4ac0218
0A:59ED GBVM$scene_battle_init$17940dfa
0A:5A37 GBVM$scene_battle_init$5100d5f9
0A:5A42 GBVM$scene_battle_init$a585fbc2
0A:5A87 GBVM$scene_battle_init$d18e4fff
0A:5A92 GBVM$scene_battle_init$12889c75
0A:5ADA GBVM$scene_battle_init$b933bb20
0A:5AE5 GBVM$scene_battle_init$ef0865c1
0A:5B1C GBVM$scene_battle_init$75330ee9
0A:5B27 GBVM$scene_battle_init$96b7d7f4
0A:5B62 GBVM$scene_battle_init$84608697
0A:5B6D GBVM$scene_battle_init$50c53c73
0A:5BC3 GBVM$scene_battle_init$56a34399
0A:5BC3 GBVM_END$scene_battle_init$07be
0A:5C08 GBVM$scene_battle_init$c19cfa31
0A:5C4F GBVM$scene_battle_init$bf14293a
0A:5C5A GBVM$scene_battle_init$3821eafc
0A:5CA1 GBVM$scene_battle_init$ab3ebb63
0A:5CAC GBVM$scene_battle_init$ecbed412
0A:5CF2 GBVM$scene_battle_init$b51de437
0A:5CFD GBVM$scene_battle_init$3a8121c0
0A:5D4B GBVM$scene_battle_init$28823fd5
0A:5D59 GBVM$scene_battle_init$f9d6566e
0A:5D67 GBVM$scene_battle_init$78c91156
0A:5D75 GBVM$scene_battle_init$f993f7e2
0A:5D83 GBVM$scene_battle_init$0e2a347d
0A:5D91 GBVM$scene_battle_init$4250274e
0A:5D9F GBVM$scene_battle_init$f8a3a2c9
0A:5DAD GBVM$scene_battle_init$d52ab081
0A:5DBB GBVM$scene_battle_init$726f585b
0A:5DC9 GBVM$scene_battle_init$1c74805f
0A:5DD7 GBVM$scene_battle_init$9cc0b2dd
0A:5DE5 GBVM$scene_battle_init$41d22f61
0A:5DF3 GBVM$scene_battle_init$63c87481
0A:5E01 GBVM$scene_battle_init$1480f400
0A:5E01 GBVM_END$scene_battle_init$56a3
0A:5E17 GBVM$scene_battle_init$f3d3f5f2
0A:5E1C GBVM$scene_battle_init$d7f2756a
0A:5E20 GBVM$scene_battle_init$828c8601
0A:5E25 GBVM$scene_battle_init$af2b27b1
0A:5E2C GBVM$scene_battle_init$bd6e4c2e
0A:5ED1 GBVM$scene_battle_init$e169c09b
0A:5F02 GBVM$scene_battle_init$dc068a12
0A:5F33 GBVM$scene_battle_init$f3684a70
0A:5F57 GBVM$scene_battle_init$a57b0626
0A:5F65 GBVM$scene_battle_init$29b5fdb3
0A:5F73 GBVM$scene_battle_init$54ad7714
0A:5F81 GBVM$scene_battle_init$b51bda29
0A:5F8F GBVM$scene_battle_init$a1944a4a
0A:5F9D GBVM$scene_battle_init$a6e74496
0A:5FAB GBVM$scene_battle_init$de6863b2
0A:5FB9 GBVM$scene_battle_init$2771fcd2
0A:5FB9 GBVM_END$scene_battle_init$f368
0A:5FDD GBVM$scene_battle_init$cbe7f62d
0A:5FEB GBVM$scene_battle_init$3cd2423c
0A:5FF9 GBVM$scene_battle_init$6252f448
0A:6007 GBVM$scene_battle_init$40075705
0A:6015 GBVM$scene_battle_init$7dd300a6
0A:6023 GBVM$scene_battle_init$6d06ae64
0A:6031 GBVM$scene_battle_init$a2150127
0A:603F GBVM_END$scene_battle_init$2771
0A:6040 _load_init
0A:6050 _spritesheet_none_far
0A:6053 _load_bkg_tileset
0A:6126 _load_background
0A:61FE _load_sprite
0A:6332 _load_bounds
0A:634F _do_load_palette
0A:63CD _load_scene
0A:6A19 _load_player
0A:6A65 _load_emote
0A:6A7E ___func_bg_overworld_pixelnook_
0A:6A7E _bg_overworld_pixelnook_indu_ti
0A:7340 ___func_VM_UI
0A:7340 _vm_display_text
0A:73A6 _vm_switch_text_layer
0A:73C0 _vm_overlay_setpos
0A:73DA _vm_overlay_wait
0A:7459 _vm_overlay_move_to
0A:749D _vm_overlay_set_scroll
0A:74D6 _vm_overlay_clear
0A:75A8 _vm_overlay_show
0A:75F6 _vm_choice
0A:7722 _vm_set_font
0A:7751 _vm_overlay_scroll
0A:77B2 _vm_overlay_set_submap
0A:781E _vm_overlay_set_submap_ex
0A:7922 _vm_overlay_set_map
0A:7A75 _vm_set_text_sound
0A:7A8E GBVM$script_15$f085d6e1_41c6_4b
0A:7A8E _script_15
0A:7A93 GBVM$script_15$63eaa5e0_6ea1_41
0A:7A98 GBVM$script_15$26e88770_d810_45
0A:7A9D GBVM$script_15$ca3d162a_4aa2_47
0A:7AA2 GBVM$script_15$f19bc92d_cb50_43
0A:7AA7 GBVM$script_15$914becc3_87b7_48
0A:7AAC GBVM$script_15$d8552e66_20a4_4d
0A:7AB1 GBVM$script_15$4941b25c_9612_41
0A:7AB6 GBVM$script_15$c71df877_365c_4a
0A:7F7C GBVM$script_15$a94b1126_25ff_4a
0A:7F85 GBVM$script_15$d1471331_11ce_45
0A:7F91 GBVM$script_15$0c47fff6_765e_48
0A:7FA0 GBVM$script_15$e41701d6_127d_4b
0A:7FAC GBVM$script_15$70458e5b_a719_47
0A:7FB8 GBVM_END$script_15$a94b1126_25f
0A:7FBA ___func_sprite_squirrel
0A:7FBA _sprite_squirrel_metasprite_0
0A:7FC6 _sprite_squirrel_metasprite_1
0A:7FD2 _sprite_squirrel_metasprites
0A:7FD6 _sprite_squirrel_animations
0A:7FE6 _sprite_squirrel_animations_loo
0A:7FE8 _sprite_squirrel
0B:4000 ___func_bg_restr_tileset
0B:4000 _bg_restr_tileset
0B:4742 _scroll_init
0B:4775 _scroll_reset
0B:4791 _scroll_update
0B:48E5 _scroll_viewport
0B:4D77 _scroll_repaint
0B:4D87 _scroll_render_rows
0B:4E0A _scroll_queue_row
0B:4E2C _scroll_queue_col
0B:4E75 ___func_bg_menu_page1_tileset
0B:4E75 _bg_menu_page1_tileset
0B:55A7 _projectiles_init
0B:56D7 _projectile_launch
0B:5CA3 ___func_bg_placeholder1_tileset
0B:5CA3 _bg_placeholder1_tileset
0B:6375 ___func_bg_logo_tileset
0B:6375 _bg_logo_tileset
0B:6A17 ___func_VM_GAMEBOY
0B:6A17 _vm_set_sprites_visible
0B:6A2E _vm_input_wait
0B:6A56 _vm_context_prepare
0B:6A7E _vm_input_attach
0B:6A94 _vm_input_detach
0B:6AA8 _vm_input_get
0B:6ADC _vm_fade
0B:6B0C _vm_timer_prepare
0B:6B34 _vm_timer_set
0B:6B4C _vm_timer_stop
0B:6B5D _vm_timer_reset
0B:6B71 _vm_get_tile_xy
0B:6C4D _vm_replace_tile
0B:6CFC _vm_poll
0B:6DCD _vm_set_sprite_mode
0B:6DE1 _vm_replace_tile_xy
0B:6FBE _vm_rumble
0B:6FDE _vm_load_tileset
0B:70AC _trigger_switchy_interact
0B:70AF GBVM$trigger_switchy_interact$8
0B:70DB GBVM$trigger_switchy_interact$d
0B:716C GBVM$trigger_switchy_interact$7
0B:7178 GBVM$trigger_switchy_interact$5
0B:717D GBVM$trigger_switchy_interact$7
0B:717D GBVM_END$trigger_switchy_intera
0B:719A GBVM$trigger_switchy_interact$c
0B:71C8 GBVM$trigger_switchy_interact$a
0B:71CC GBVM$trigger_switchy_interact$5
0B:7208 GBVM$trigger_switchy_interact$1
0B:7213 GBVM$trigger_switchy_interact$7
0B:7225 GBVM$trigger_switchy_interact$3
0B:725E GBVM$trigger_switchy_interact$3
0B:7262 GBVM$trigger_switchy_interact$8
0B:726A GBVM_END$trigger_switchy_intera
0B:726D GBVM$trigger_switchy_interact$c
0B:72AB GBVM$trigger_switchy_interact$9
0B:72BD GBVM$trigger_switchy_interact$4
0B:72F6 GBVM$trigger_switchy_interact$6
0B:72FA GBVM$trigger_switchy_interact$e
0B:7302 GBVM_END$trigger_switchy_intera
0B:7305 GBVM$trigger_switchy_interact$e
0B:7340 GBVM$trigger_switchy_interact$5
0B:7352 GBVM$trigger_switchy_interact$6
0B:738B GBVM$trigger_switchy_interact$3
0B:738F GBVM$trigger_switchy_interact$7
0B:7397 GBVM_END$trigger_switchy_intera
0B:739A GBVM$trigger_switchy_interact$9
0B:73AC GBVM$trigger_switchy_interact$9
0B:73E5 GBVM$trigger_switchy_interact$f
0B:73E9 GBVM$trigger_switchy_interact$8
0B:73F1 GBVM_END$trigger_switchy_intera
0B:73F4 GBVM$trigger_switchy_interact$9
0B:7443 GBVM$trigger_switchy_interact$b
0B:7443 GBVM_END$trigger_switchy_intera
0B:7488 GBVM$trigger_switchy_interact$2
0B:74CD GBVM$trigger_switchy_interact$d
0B:74D8 GBVM$trigger_switchy_interact$7
0B:751F GBVM$trigger_switchy_interact$d
0B:752A GBVM$trigger_switchy_interact$5
0B:7570 GBVM$trigger_switchy_interact$e
0B:757B GBVM$trigger_switchy_interact$8
0B:75C9 GBVM$trigger_switchy_interact$2
0B:75D7 GBVM$trigger_switchy_interact$2
0B:75E5 GBVM$trigger_switchy_interact$9
0B:75F3 GBVM$trigger_switchy_interact$5
0B:7601 GBVM$trigger_switchy_interact$2
0B:760F GBVM$trigger_switchy_interact$c
0B:761D GBVM$trigger_switchy_interact$3
0B:762B GBVM$trigger_switchy_interact$0
0B:7639 GBVM$trigger_switchy_interact$c
0B:7647 GBVM$trigger_switchy_interact$5
0B:7655 GBVM$trigger_switchy_interact$c
0B:7663 GBVM$trigger_switchy_interact$4
0B:7671 GBVM$trigger_switchy_interact$7
0B:767F GBVM$trigger_switchy_interact$e
0B:767F GBVM_END$trigger_switchy_intera
0B:7684 GBVM$trigger_switchy_interact$e
0B:7688 GBVM$trigger_switchy_interact$8
0B:76B9 GBVM$trigger_switchy_interact$b
0B:76DD GBVM$trigger_switchy_interact$f
0B:76EB GBVM$trigger_switchy_interact$c
0B:76F9 GBVM$trigger_switchy_interact$a
0B:7707 GBVM$trigger_switchy_interact$a
0B:7715 GBVM$trigger_switchy_interact$0
0B:7723 GBVM$trigger_switchy_interact$a
0B:7731 GBVM$trigger_switchy_interact$4
0B:773F GBVM_END$trigger_switchy_intera
0B:7740 ___func_scene_28_collisions
0B:7740 _scene_28_collisions
0B:7D80 _actor_47_interact
0B:7D83 GBVM$actor_47_interact$d2dc9097
0B:7D95 GBVM$actor_47_interact$9b92bb43
0B:7D9A GBVM$actor_47_interact$f62410df
0B:7F04 GBVM$actor_47_interact$53c26a82
0B:7F2C GBVM$actor_47_interact$7498bf71
0B:7FFF GBVM_END$actor_47_interact$d2dc
0C:4000 ___func_scene_26_collisions
0C:4000 _scene_26_collisions
0C:4640 ___func_bg_restr_tilemap_attr
0C:4640 _bg_restr_tilemap_attr
0C:4C80 ___func_scene_29_collisions
0C:4C80 _scene_29_collisions
0C:52C0 ___func_bg_overworld_playground
0C:52C0 _bg_overworld_playground_pix_ti
0C:5900 ___func_bg_overworld_playground
0C:5900 _bg_overworld_playground_pix_ti
0C:5F40 ___func_scene_25_collisions
0C:5F40 _scene_25_collisions
0C:6580 ___func_bg_overworld_pixelnook_
0C:6580 _bg_overworld_pixelnook_indu_ti
0C:6BC0 ___func_bg_overworld_pixelnook_
0C:6BC0 _bg_overworld_pixelnook_indu_ti
0C:7200 ___func_bg_highway_tilemap_attr
0C:7200 _bg_highway_tilemap_attr
0C:7840 ___func_bg_restr_tilemap
0C:7840 _bg_restr_tilemap
0C:7E80 _actor_86_interact
0C:7E83 GBVM$actor_86_interact$7c401b6c
0C:7E88 GBVM$actor_86_interact$478ea721
0C:7E91 GBVM$actor_86_interact$6d39d553
0C:7E9A GBVM$actor_86_interact$f5f1a422
0C:7EFA GBVM$actor_86_interact$db21bebe
0C:7EFE GBVM$actor_86_interact$4abe6656
0C:7F03 GBVM$actor_86_interact$c6f5981a
0C:7F63 GBVM_END$actor_86_interact$6d39
0C:7F66 GBVM$actor_86_interact$ce58d01c
0C:7F6B GBVM$actor_86_interact$ed7ba13e
0C:7FC7 GBVM$actor_86_interact$0537fb39
0C:7FC8 GBVM$actor_86_interact$504ca65f
0C:7FFA GBVM$actor_86_interact$f8b6ad8f
0C:7FFB GBVM_END$actor_86_interact$478e
0C:7FFC ___func_scene_24_sprites
0C:7FFC _scene_24_sprites
0D:4000 ___func_scene_30_collisions
0D:4000 _scene_30_collisions
0D:4640 ___func_bg_hotelstreet_tilemap
0D:4640 _bg_hotelstreet_tilemap
0D:4C80 ___func_bg_hotelstreet_tilemap_
0D:4C80 _bg_hotelstreet_tilemap_attr
0D:52C0 ___func_bg_highway_tilemap
0D:52C0 _bg_highway_tilemap
0D:5900 ___func_sprite_inside_seven_ele
0D:5900 _sprite_inside_seven_eleven_til
0D:5F22 ___func_bg_house2_tileset
0D:5F22 _bg_house2_tileset
0D:6534 _actor_74_interact
0D:6537 GBVM$actor_74_interact$5290a035
0D:6540 GBVM$actor_74_interact$d2d9f396
0D:6549 GBVM$actor_74_interact$778bb3ff
0D:660F GBVM$actor_74_interact$ffb8a20c
0D:67B4 GBVM$actor_74_interact$b274a772
0D:67EE GBVM$actor_74_interact$3e12edf5
0D:67F7 GBVM$actor_74_interact$5f124a6a
0D:6872 GBVM$actor_74_interact$54609229
0D:689F GBVM$actor_74_interact$9a64a136
0D:6934 GBVM$actor_74_interact$168b2e65
0D:6969 GBVM$actor_74_interact$f49d61ce
0D:6AB0 GBVM_END$actor_74_interact$3e12
0D:6AB0 GBVM_END$actor_74_interact$d2d9
0D:6AB3 GBVM$actor_74_interact$9fe3631d
0D:6B16 GBVM_END$actor_74_interact$5290
0D:6B17 _shmup_init
0D:6C9A _shmup_update
0D:70F3 ___func_bg_launch_site_tileset
0D:70F3 _bg_launch_site_tileset
0D:7695 ___func_scene_parallax_example_
0D:7695 _scene_parallax_example_collisi
0D:7C35 _actor_angry_guy_interact
0D:7C38 GBVM$actor_angry_guy_interact$8
0D:7C41 GBVM$actor_angry_guy_interact$1
0D:7D5B GBVM$actor_angry_guy_interact$7
0D:7D67 GBVM$actor_angry_guy_interact$a
0D:7DDB GBVM$actor_angry_guy_interact$b
0D:7DE0 GBVM$actor_angry_guy_interact$9
0D:7E3B GBVM$actor_angry_guy_interact$7
0D:7E4D GBVM$actor_angry_guy_interact$6
0D:7EDA GBVM$actor_angry_guy_interact$3
0D:7FD4 GBVM_END$actor_angry_guy_intera
0D:7FD4 GBVM_END$actor_angry_guy_intera
0D:7FD5 ___func_scene_20_triggers
0D:7FD5 _scene_20_triggers
0D:7FFD ___func_scene_battle_sprites
0D:7FFD _scene_battle_sprites
0E:4000 ___func_bg_parallax_tilemap
0E:4000 _bg_parallax_tilemap
0E:45A0 ___func_bg_parallax_tilemap_att
0E:45A0 _bg_parallax_tilemap_attr
0E:4B40 _pointnclick_init
0E:4C6C _pointnclick_update
0E:4F7C _scene_menu_3_init
0E:4F7F GBVM$scene_menu_3_init$e3e5664b
0E:4F89 GBVM$scene_menu_3_init$autofade
0E:4F94 GBVM$scene_menu_3_init$98ec8614
0E:4FD9 GBVM$scene_menu_3_init$0c619806
0E:501A GBVM$scene_menu_3_init$f8e53226
0E:5025 GBVM$scene_menu_3_init$01976133
0E:5068 GBVM$scene_menu_3_init$4a1e9179
0E:5073 GBVM$scene_menu_3_init$aecd2b6c
0E:50B5 GBVM$scene_menu_3_init$8339618b
0E:50C0 GBVM$scene_menu_3_init$2b70aa56
0E:5107 GBVM$scene_menu_3_init$b79499cf
0E:5115 GBVM$scene_menu_3_init$323ed478
0E:5123 GBVM$scene_menu_3_init$749878a7
0E:5131 GBVM$scene_menu_3_init$75da253b
0E:513F GBVM$scene_menu_3_init$e917a3c1
0E:514D GBVM$scene_menu_3_init$88a759d3
0E:515B GBVM$scene_menu_3_init$59841edb
0E:5169 GBVM$scene_menu_3_init$9030cbb3
0E:5177 GBVM$scene_menu_3_init$5d569a4f
0E:5185 GBVM$scene_menu_3_init$2d83e5d4
0E:5193 GBVM$scene_menu_3_init$448fa660
0E:51A1 GBVM$scene_menu_3_init$02ffb65a
0E:51AF GBVM$scene_menu_3_init$63b370f2
0E:51BD GBVM$scene_menu_3_init$962a36d4
0E:51BD GBVM_END$scene_menu_3_init$98ec
0E:523B GBVM$scene_menu_3_init$320cd0d9
0E:525F GBVM$scene_menu_3_init$824c7371
0E:526D GBVM$scene_menu_3_init$7ba1eaf5
0E:527B GBVM$scene_menu_3_init$56254e13
0E:5289 GBVM$scene_menu_3_init$d977df07
0E:5297 GBVM$scene_menu_3_init$a524298f
0E:52A5 GBVM$scene_menu_3_init$436e87a8
0E:52B3 GBVM$scene_menu_3_init$e3730bcb
0E:52C1 GBVM$scene_menu_3_init$6735d5ff
0E:52C1 GBVM_END$scene_menu_3_init$320c
0E:52CD GBVM$scene_menu_3_init$2eb88084
0E:52DD GBVM$scene_menu_3_init$5955a8bd
0E:52DD GBVM_END$scene_menu_3_init$6735
0E:52E9 GBVM$scene_menu_3_init$9df84da2
0E:52F9 GBVM$scene_menu_3_init$a1f666a8
0E:52F9 GBVM_END$scene_menu_3_init$5955
0E:5305 GBVM$scene_menu_3_init$3e0fcaa4
0E:5315 GBVM$scene_menu_3_init$8453ae92
0E:5315 GBVM_END$scene_menu_3_init$a1f6
0E:5321 GBVM$scene_menu_3_init$caf95187
0E:5331 GBVM_END$scene_menu_3_init$8453
0E:5333 GBVM$scene_menu_3_init$05ccf680
0E:533B GBVM$scene_menu_3_init$017435db
0E:5397 GBVM$scene_menu_3_init$77370d55
0E:539B GBVM$scene_menu_3_init$3e7f71b7
0E:539D GBVM$scene_menu_3_init$c0a91c47
0E:53B2 ___func_bg_sample_town_tileset
0E:53B2 _bg_sample_town_tileset
0E:57D4 _core_reset
0E:5849 _process_VM
0E:5B04 _core_run
0E:5BDF ___func_bg_outside_tilemap
0E:5BDF _bg_outside_tilemap
0E:5FDF ___func_bg_underground_tilemap_
0E:5FDF _bg_underground_tilemap_attr
0E:63DF ___func_bg_stars_tilemap_attr
0E:63DF _bg_stars_tilemap_attr
0E:67DF ___func_bg_underground_tilemap
0E:67DF _bg_underground_tilemap
0E:6BDF ___func_scene_deep_space_collis
0E:6BDF _scene_deep_space_collisions
0E:6FDF ___func_bg_stars_tilemap
0E:6FDF _bg_stars_tilemap
0E:73DF ___func_scene_27_collisions
0E:73DF _scene_27_collisions
0E:77DF ___func_bg_outside_tilemap_attr
0E:77DF _bg_outside_tilemap_attr
0E:7BDF ___func_bg_police_station_tilem
0E:7BDF _bg_police_station_tilemap_attr
0E:7FDF _scene_launch_site_init
0E:7FE2 GBVM$scene_launch_site_init$451
0E:7FEC GBVM$scene_launch_site_init$e17
0E:7FF0 GBVM$scene_launch_site_init$055
0E:7FF4 GBVM$scene_launch_site_init$aut
0F:4000 ___func_bg_city_hall_proto_tile
0F:4000 _bg_city_hall_proto_tilemap
0F:4400 ___func_scene_20_collisions
0F:4400 _scene_20_collisions
0F:4800 ___func_scene_22_collisions
0F:4800 _scene_22_collisions
0F:4C00 ___func_bg_city_hall_proto_tile
0F:4C00 _bg_city_hall_proto_tilemap_att
0F:5000 ___func_scene_underground_colli
0F:5000 _scene_underground_collisions
0F:5400 ___func_bg_police_station_tilem
0F:5400 _bg_police_station_tilemap
0F:5800 ___func_bg_outside_tileset
0F:5800 _bg_outside_tileset
0F:5BF2 _trigger_fight_interact
0F:5BF5 GBVM$trigger_fight_interact$48b
0F:5BFA GBVM$trigger_fight_interact$74e
0F:5BFF GBVM$trigger_fight_interact$db3
0F:5C04 GBVM$trigger_fight_interact$dc7
0F:5C09 GBVM$trigger_fight_interact$d87
0F:5C0E GBVM$trigger_fight_interact$0b5
0F:5C13 GBVM$trigger_fight_interact$6b0
0F:5CB3 GBVM$trigger_fight_interact$9e5
0F:5CBA GBVM$trigger_fight_interact$f7e
0F:5CDE GBVM$trigger_fight_interact$afa
0F:5D1B GBVM$trigger_fight_interact$1db
0F:5D53 GBVM$trigger_fight_interact$921
0F:5D5D GBVM$trigger_fight_interact$5ad
0F:5D89 GBVM$trigger_fight_interact$2a8
0F:5D93 GBVM$trigger_fight_interact$bd1
0F:5DC4 GBVM$trigger_fight_interact$33f
0F:5DF9 GBVM$trigger_fight_interact$274
0F:5DF9 GBVM_END$trigger_fight_interact
0F:5DFE GBVM$trigger_fight_interact$fc4
0F:5E02 GBVM$trigger_fight_interact$103
0F:5E18 GBVM$trigger_fight_interact$7c9
0F:5E2C GBVM$trigger_fight_interact$a52
0F:5E31 GBVM$trigger_fight_interact$3d8
0F:5E35 GBVM$trigger_fight_interact$a32
0F:5E4B GBVM$trigger_fight_interact$f6b
0F:5E5F GBVM$trigger_fight_interact$ba8
0F:5E90 GBVM$trigger_fight_interact$1c8
0F:5EC1 GBVM$trigger_fight_interact$bd2
0F:5ED6 GBVM$trigger_fight_interact$cc7
0F:5F14 GBVM$trigger_fight_interact$c06
0F:5F19 GBVM$trigger_fight_interact$b23
0F:5F1A GBVM$trigger_fight_interact$fdb
0F:5F4C GBVM$trigger_fight_interact$c70
0F:5F4C GBVM_END$trigger_fight_interact
0F:5F58 GBVM$trigger_fight_interact$32a
0F:5F95 GBVM$trigger_fight_interact$925
0F:5F99 GBVM$trigger_fight_interact$0eb
0F:5FAD GBVM$trigger_fight_interact$301
0F:5FAD GBVM_END$trigger_fight_interact
0F:5FDF ___func_scene_space_battle_acto
0F:5FDF _scene_space_battle_actors
0F:635F ___func_VM_CAMERA
0F:635F _vm_camera_move_to
0F:657F _vm_camera_set_pos
0F:65DE _camera_shake_frames
0F:66D9 ___HandleCrash_banked
0F:6A3F ___func_sound_gbstudio_sfx_sav_
0F:6A3F ___func_sound_gbstudio_sfx_sav_
0F:6A3F ___func_sound_gbstudio_sfx_sav_
0F:6A3F ___func_sound_gbstudio_sfx_sav_
0F:6A3F ___func_sound_gbstudio_sfx_sav_
0F:6A3F ___func_sound_gbstudio_sfx_sav_
0F:6A3F ___func_sound_gbstudio_sfx_sav_
0F:6A3F ___func_sound_gbstudio_sfx_sav_
0F:6A3F ___func_sound_gbstudio_sfx_sav_
0F:6A3F ___func_sound_gbstudio_sfx_sav_
0F:6A3F _sound_gbstudio_sfx_sav_00
0F:6AC4 _sound_gbstudio_sfx_sav_01
0F:6B19 _sound_gbstudio_sfx_sav_02
0F:6B50 _sound_gbstudio_sfx_sav_03
0F:6B7F _sound_gbstudio_sfx_sav_04
0F:6BE1 _sound_gbstudio_sfx_sav_05
0F:6C50 _sound_gbstudio_sfx_sav_06
0F:6CAD _sound_gbstudio_sfx_sav_07
0F:6CE3 _sound_gbstudio_sfx_sav_08
0F:6D36 _sound_gbstudio_sfx_sav_09
0F:6D98 ___func_VM_SIO
0F:6D98 _vm_sio_set_mode
0F:6DAA _vm_sio_exchange
0F:70EC _printer_send_receive
0F:7122 _printer_send_byte
0F:7133 _printer_send_command
0F:7154 _printer_print_tile
0F:71E1 _printer_wait
0F:720D _gbprinter_detect
0F:7226 _gbprinter_print_overlay
0F:743E ___func_sprite_elephant_tileset
0F:743E _sprite_elephant_tileset
0F:7740 _atan2
0F:78D8 _atan2_table
0F:7A40 _trigger_reset
0F:7A4D _trigger_interact
0F:7A8A _trigger_activate_at
0F:7AD4 _trigger_activate_at_intersecti
0F:7CBC _trigger_at_tile
0F:7D31 ___func_bg_leaving_earth_tilese
0F:7D31 _bg_leaving_earth_tileset
0F:7FF3 _logo_init
0F:7FFF _logo_update
