; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_room_tileset
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_bg_leaving_earth_tilemap
00:0002 ___bank_bg_leaving_earth_tilemap
00:0002 ___bank_scene_space_battle_colli
00:0002 ___bank_song_rulz_gonaspace_0_Da
00:0002 ___bank_trigger_12_interact
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_leaving_earth_tileset
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_scene_sample_town_sprite
00:0003 ___bank_song_rulz_lightmood_0_Da
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_bg_sample_town_tilemap_a
00:0004 ___bank_bg_town_tilemap
00:0004 ___bank_bg_town_tilemap_attr
00:0004 ___bank_scene_21_collisions
00:0004 ___bank_scene_21_init
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0005 ___bank_bg_parallax_tileset
00:0005 ___bank_bg_police_station_tilese
00:0005 ___bank_bg_sample_town_tilemap
00:0005 ___bank_bg_town_tileset
00:0005 ___bank_scene_24_sprites
00:0005 ___bank_scene_sample_town_collis
00:0005 ___bank_trigger_fight_interact
00:0006 ___bank_bg_highway_tileset
00:0006 ___bank_bg_hotelstreet_tileset
00:0006 ___bank_bg_platform_path_tilemap
00:0006 ___bank_bg_platform_path_tilemap
00:0006 ___bank_bg_titlescreen_tileset
00:0006 ___bank_scene_battle_sprites
00:0006 ___bank_sprite_inside_seven_elev
00:0007 ___bank_VM_MATH
00:0007 ___bank_bg_city_hall_proto_tiles
00:0007 ___bank_scene_battle_init
00:0007 ___bank_scene_path_to_sample_tow
00:0007 ___bank_script_17
00:0007 ___bank_song_rulz_battletheme_0_
00:0007 ___bank_song_rulz_fastpacespeedr
00:0007 b_vm_cos_scale
00:0007 b_vm_sin_scale
00:0008 ___bank_VM_UI
00:0008 ___bank_actor_47_interact
00:0008 ___bank_bg_insidestation2_tilese
00:0008 ___bank_bg_menu_page1_tileset
00:0008 ___bank_bg_overworld_pixelnook_i
00:0008 ___bank_bg_overworld_playground_
00:0008 ___bank_bg_restr_tileset
00:0008 ___bank_scene_26_triggers
00:0008 ___bank_song_rulz_pause_undergro
00:0008 ___mute_mask_sound_gbstudio_sfx_
00:0008 ___mute_mask_sound_gbstudio_sfx_
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_adventure_init
00:0008 b_adventure_update
00:0008 b_vm_choice
00:0008 b_vm_display_text
00:0008 b_vm_overlay_clear
00:0008 b_vm_overlay_move_to
00:0008 b_vm_overlay_scroll
00:0008 b_vm_overlay_set_map
00:0008 b_vm_overlay_set_scroll
00:0008 b_vm_overlay_set_submap
00:0008 b_vm_overlay_set_submap_ex
00:0008 b_vm_overlay_setpos
00:0008 b_vm_overlay_show
00:0008 b_vm_overlay_wait
00:0008 b_vm_set_font
00:0008 b_vm_set_text_sound
00:0008 b_vm_switch_text_layer
00:0009 ___bank_VM_GAMEBOY
00:0009 ___bank_bg_highway_tilemap
00:0009 ___bank_bg_hotelstreet_tilemap_a
00:0009 ___bank_bg_logo_tileset
00:0009 ___bank_bg_placeholder1_tileset
00:0009 ___bank_song_rulz_undergroundcav
00:0009 b_gbprinter_detect
00:0009 b_gbprinter_print_overlay
00:0009 b_logo_init
00:0009 b_logo_update
00:0009 b_scroll_init
00:0009 b_scroll_repaint
00:0009 b_scroll_reset
00:0009 b_scroll_update
00:0009 b_shmup_init
00:0009 b_shmup_update
00:0009 b_topdown_init
00:0009 b_topdown_update
00:0009 b_vm_context_prepare
00:0009 b_vm_fade
00:0009 b_vm_get_tile_xy
00:0009 b_vm_input_attach
00:0009 b_vm_input_detach
00:0009 b_vm_input_get
00:0009 b_vm_input_wait
00:0009 b_vm_load_tiles
00:0009 b_vm_load_tileset
00:0009 b_vm_poll
00:0009 b_vm_replace_tile
00:0009 b_vm_replace_tile_xy
00:0009 b_vm_rumble
00:0009 b_vm_set_sprite_mode
00:0009 b_vm_set_sprites_visible
00:0009 b_vm_timer_prepare
00:0009 b_vm_timer_reset
00:0009 b_vm_timer_set
00:0009 b_vm_timer_stop
00:000A ___bank_bg_hotelstreet_tilemap
00:000A ___bank_bg_overworld_pixelnook_i
00:000A ___bank_bg_overworld_pixelnook_i
00:000A ___bank_bg_overworld_playground_
00:000A ___bank_bg_overworld_playground_
00:000A ___bank_bg_restr_tilemap
00:000A ___bank_bg_restr_tilemap_attr
00:000A ___bank_scene_25_collisions
00:000A ___bank_scene_26_collisions
00:000A ___bank_scene_28_collisions
00:000A ___bank_trigger_38_interact
00:000A ___mute_mask_sound_gbstudio_sfx_
00:000B ___bank_actor_74_interact
00:000B ___bank_bg_cave_tileset
00:000B ___bank_bg_house2_tileset
00:000B ___bank_bg_launch_site_tileset
00:000B ___bank_bg_parallax_tilemap
00:000B ___bank_bg_parallax_tilemap_attr
00:000B ___bank_scene_29_collisions
00:000B ___bank_scene_30_collisions
00:000B ___bank_scene_menu_page_1_sprite
00:000B ___bank_scene_parallax_example_c
00:000B ___bank_song_drum_example_Data
00:000B ___bank_song_echo_example_Data
00:000B ___bank_song_rulz_intro_0_Data
00:000C ___bank_bg_city_hall_proto_tilem
00:000C ___bank_bg_city_hall_proto_tilem
00:000C ___bank_bg_outside_tilemap
00:000C ___bank_bg_outside_tilemap_attr
00:000C ___bank_bg_police_station_tilema
00:000C ___bank_bg_police_station_tilema
00:000C ___bank_bg_sample_town_tileset
00:000C ___bank_bg_stars_tilemap
00:000C ___bank_bg_underground_tilemap
00:000C ___bank_bg_underground_tilemap_a
00:000C ___bank_scene_menu_3_init
00:000C ___bank_song_rulz_outside_0_Data
00:000C ___bank_song_rulz_spaceemergency
00:000C ___bank_trigger_28_interact
00:000C ___bank_trigger_switchy_interact
00:000C b_projectile_launch
00:000C b_projectiles_init
00:000D ___bank_VM_SIO
00:000D ___bank_actor_angry_guy_interact
00:000D ___bank_bg_outside_tileset
00:000D ___bank_bg_platform_path_tileset
00:000D ___bank_scene_17_init
00:000D ___bank_scene_20_collisions
00:000D ___bank_scene_21_actors
00:000D ___bank_scene_22_collisions
00:000D ___bank_scene_27_collisions
00:000D ___bank_scene_deep_space_collisi
00:000D ___bank_scene_space_battle_actor
00:000D ___bank_scene_underground_collis
00:000D ___bank_sound_gbstudio_sfx_sav_0
00:000D ___bank_sound_gbstudio_sfx_sav_0
00:000D ___bank_sound_gbstudio_sfx_sav_0
00:000D ___bank_sound_gbstudio_sfx_sav_0
00:000D ___bank_sound_gbstudio_sfx_sav_0
00:000D ___bank_sound_gbstudio_sfx_sav_0
00:000D ___bank_sound_gbstudio_sfx_sav_0
00:000D ___bank_sound_gbstudio_sfx_sav_0
00:000D ___bank_sound_gbstudio_sfx_sav_0
00:000D ___bank_sound_gbstudio_sfx_sav_0
00:000D ___bank_sprite_elephant_tileset
00:000D b___HandleCrash_banked
00:000D b_core_reset
00:000D b_core_run
00:000D b_data_clear
00:000D b_data_init
00:000D b_data_load
00:000D b_data_peek
00:000D b_data_save
00:000D b_pointnclick_init
00:000D b_pointnclick_update
00:000D b_trigger_activate_at
00:000D b_trigger_activate_at_intersecti
00:000D b_trigger_at_intersection
00:000D b_trigger_at_tile
00:000D b_trigger_interact
00:000D b_trigger_reset
00:000D b_vm_sio_exchange
00:000D b_vm_sio_set_mode
00:000E ___bank_VM_CAMERA
00:000E ___bank_VM_PALETTE
00:000E ___bank_actor_31_update
00:000E ___bank_actor_50_interact
00:000E ___bank_actor_57_update
00:000E ___bank_actor_64_update
00:000E ___bank_actor_76_update
00:000E ___bank_actor_gardener_interact
00:000E ___bank_actor_space_dog_interact
00:000E ___bank_bg_hidden_cave_tilemap
00:000E ___bank_bg_hidden_cave_tilemap_a
00:000E ___bank_bg_menu_page2_tileset
00:000E ___bank_bg_underground_tileset
00:000E ___bank_scene_17_actors
00:000E ___bank_scene_24_collisions
00:000E ___bank_scene_28_actors
00:000E ___bank_scene_deeper_underground
00:000E ___bank_scene_menu_3_actors
00:000E ___bank_scene_sample_town_actors
00:000E ___bank_script_15
00:000E ___bank_sprite_blackplayer_tiles
00:000E ___bank_sprite_elephant
00:000E ___bank_sprite_guybymonkeyimage_
00:000E ___bank_sprite_inside_seven_elev
00:000E ___bank_sprite_inside_seven_elev
00:000E ___bank_sprite_knight_animated_t
00:000E ___bank_sprite_npc003_tileset
00:000E ___bank_sprite_player_platform
00:000E ___bank_sprite_player_platform_t
00:000E ___bank_sprite_woman_platform_ti
00:000E ___bank_trigger_69_interact
00:000E b_camera_shake_frames
00:000E b_fade_applypalettechange
00:000E b_fade_in
00:000E b_fade_in_modal
00:000E b_fade_init
00:000E b_fade_out
00:000E b_fade_out_modal
00:000E b_fade_setspeed
00:000E b_fade_update
00:000E b_set_sgb_border
00:000E b_vm_camera_move_to
00:000E b_vm_camera_set_pos
00:000E b_vm_load_palette
00:000F ___bank_VM_MUSIC
00:000F ___bank_actor_56_interact
00:000F ___bank_bg_black_tilemap
00:000F ___bank_bg_cave_tilemap
00:000F ___bank_bg_cave_tilemap_attr
00:000F ___bank_bg_hidden_cave_tileset
00:000F ___bank_bg_house2_tilemap
00:000F ___bank_bg_house_tilemap
00:000F ___bank_bg_house_tilemap_attr
00:000F ___bank_bg_insidestation2_tilema
00:000F ___bank_bg_insidestation2_tilema
00:000F ___bank_bg_launch_site_tilemap
00:000F ___bank_bg_launch_site_tilemap_a
00:000F ___bank_bg_logo_tilemap
00:000F ___bank_bg_menu_page1_tilemap
00:000F ___bank_bg_menu_page2_tilemap
00:000F ___bank_bg_menu_tilemap
00:000F ___bank_bg_placeholder1_tilemap
00:000F ___bank_bg_placeholder1_tilemap_
00:000F ___bank_bg_room_tilemap
00:000F ___bank_bg_room_tilemap_attr
00:000F ___bank_bg_stars_tileset
00:000F ___bank_bg_titlescreen_tilemap
00:000F ___bank_bg_titlescreen_tilemap_a
00:000F ___bank_scene_17_collisions
00:000F ___bank_scene_23_collisions
00:000F ___bank_scene_battle_collisions
00:000F ___bank_scene_cave_actors
00:000F ___bank_scene_cave_collisions
00:000F ___bank_scene_dream_collisions
00:000F ___bank_scene_launch_site_collis
00:000F ___bank_scene_logo_collisions
00:000F ___bank_scene_menu_3_collisions
00:000F ___bank_scene_menu_page_1_actors
00:000F ___bank_scene_menu_page_1_collis
00:000F ___bank_scene_menu_page_2_collis
00:000F ___bank_scene_player_s_house_col
00:000F ___bank_scene_title_screen_colli
00:000F ___bank_scene_top_house_collisio
00:000F ___bank_sprite_enemy_ship_tilese
00:000F ___bank_sprite_npc004_tileset
00:000F ___bank_sprite_npc005_tileset
00:000F ___bank_sprite_npc006_tileset
00:000F ___bank_sprite_player_tileset
00:000F ___bank_sprite_robot_tileset
00:000F ___bank_sprite_space_mine_tilese
00:000F b_vm_music_mute
00:000F b_vm_music_play
00:000F b_vm_music_routine
00:000F b_vm_music_setpos
00:000F b_vm_music_stop
00:000F b_vm_sfx_play
00:000F b_vm_sound_mastervol
00:0010 ___bank_VM_GBPRINTER
00:0010 ___bank_VM_PROJECTILE
00:0010 ___bank_VM_RTC
00:0010 ___bank_VM_SCENE
00:0010 ___bank_actor_20_interact
00:0010 ___bank_actor_33_interact
00:0010 ___bank_actor_39_update
00:0010 ___bank_actor_41_interact
00:0010 ___bank_actor_46_interact
00:0010 ___bank_actor_53_update
00:0010 ___bank_actor_54_update
00:0010 ___bank_actor_58_interact
00:0010 ___bank_actor_59_interact
00:0010 ___bank_actor_72_interact
00:0010 ___bank_actor_73_interact
00:0010 ___bank_actor_81_interact
00:0010 ___bank_actor_82_update
00:0010 ___bank_actor_83_update
00:0010 ___bank_actor_hider_interact
00:0010 ___bank_actor_ice_block_interact
00:0010 ___bank_actor_pet_owner_update
00:0010 ___bank_actor_radio_guy_interact
00:0010 ___bank_actor_sage_interact
00:0010 ___bank_actor_save_point_0_inter
00:0010 ___bank_actor_save_point_1_inter
00:0010 ___bank_actor_save_point_interac
00:0010 ___bank_actor_sign_post_2_intera
00:0010 ___bank_bg_house_tileset
00:0010 ___bank_scene_22_actors
00:0010 ___bank_scene_23_init
00:0010 ___bank_scene_26_actors
00:0010 ___bank_scene_28_init
00:0010 ___bank_scene_30_actors
00:0010 ___bank_scene_battle_actors
00:0010 ___bank_scene_launch_site_actors
00:0010 ___bank_scene_menu_page_1_init
00:0010 ___bank_scene_menu_page_2_actors
00:0010 ___bank_scene_path_to_sample_tow
00:0010 ___bank_scene_path_to_sample_tow
00:0010 ___bank_scene_title_screen_init
00:0010 ___bank_scene_underground_actors
00:0010 ___bank_script_16
00:0010 ___bank_script_enemy_ship_moveme
00:0010 ___bank_script_enemy_ship_moveme
00:0010 ___bank_script_enemy_ship_moveme
00:0010 ___bank_script_enemy_ship_moveme
00:0010 ___bank_script_turnip_collisions
00:0010 ___bank_sprite_baldguybymonkeyim
00:0010 ___bank_sprite_blackplayer
00:0010 ___bank_sprite_chest
00:0010 ___bank_sprite_fire_tileset
00:0010 ___bank_sprite_guybymonkeyimage
00:0010 ___bank_sprite_knight_animated
00:0010 ___bank_sprite_npc001_tileset
00:0010 ___bank_sprite_npc002_tileset
00:0010 ___bank_sprite_npc007_tileset
00:0010 ___bank_sprite_npc008_tileset
00:0010 ___bank_sprite_pc_car_tileset
00:0010 ___bank_sprite_player_ship_tiles
00:0010 ___bank_sprite_portal_tileset
00:0010 ___bank_sprite_turnip_tileset
00:0010 ___bank_sprite_type7_tileset
00:0010 ___bank_sprite_ungulate_tileset
00:0010 ___bank_sprite_williemouse_tiles
00:0010 ___bank_sprite_woman_platform
00:0010 ___bank_trigger_13_interact
00:0010 ___bank_trigger_46_interact
00:0010 b_erase_flash
00:0010 b_itoa_fmt
00:0010 b_music_events_poll
00:0010 b_music_init_driver
00:0010 b_music_init_events
00:0010 b_save_sram_banks
00:0010 b_vm_print_detect
00:0010 b_vm_print_overlay
00:0010 b_vm_projectile_launch
00:0010 b_vm_projectile_load_type
00:0010 b_vm_rtc_get
00:0010 b_vm_rtc_latch
00:0010 b_vm_rtc_set
00:0010 b_vm_rtc_start
00:0010 b_vm_scene_pop
00:0010 b_vm_scene_pop_all
00:0010 b_vm_scene_push
00:0010 b_vm_scene_stack_reset
00:0011 ___bank_VM_LOAD_SAVE
00:0011 ___bank_actor_25_interact
00:0011 ___bank_actor_26_interact
00:0011 ___bank_actor_37_interact
00:0011 ___bank_actor_40_interact
00:0011 ___bank_actor_42_interact
00:0011 ___bank_actor_43_interact
00:0011 ___bank_actor_44_interact
00:0011 ___bank_actor_45_interact
00:0011 ___bank_actor_51_interact
00:0011 ___bank_actor_55_interact
00:0011 ___bank_actor_57_interact
00:0011 ___bank_actor_60_interact
00:0011 ___bank_actor_61_update
00:0011 ___bank_actor_62_interact
00:0011 ___bank_actor_63_interact
00:0011 ___bank_actor_65_interact
00:0011 ___bank_actor_68_interact
00:0011 ___bank_actor_69_interact
00:0011 ___bank_actor_70_interact
00:0011 ___bank_actor_71_interact
00:0011 ___bank_actor_72_update
00:0011 ___bank_actor_73_update
00:0011 ___bank_actor_76_interact
00:0011 ___bank_actor_77_interact
00:0011 ___bank_actor_78_interact
00:0011 ___bank_actor_79_interact
00:0011 ___bank_actor_82_interact
00:0011 ___bank_actor_86_interact
00:0011 ___bank_actor_91_interact
00:0011 ___bank_actor_93_interact
00:0011 ___bank_actor_cat_interact
00:0011 ___bank_actor_chest_interact
00:0011 ___bank_actor_elephant_interact
00:0011 ___bank_actor_oblivious_guy_inte
00:0011 ___bank_actor_pet_owner_interact
00:0011 ___bank_actor_rock_1_interact
00:0011 ___bank_actor_rock_2_interact
00:0011 ___bank_actor_rock_3_interact
00:0011 ___bank_actor_rock_interact
00:0011 ___bank_actor_scientist_interact
00:0011 ___bank_actor_scientist_update
00:0011 ___bank_actor_sign_post_0_intera
00:0011 ___bank_avatar_font_0
00:0011 ___bank_bg_menu_tileset
00:0011 ___bank_frame_image
00:0011 ___bank_scene_20_actors
00:0011 ___bank_scene_23_actors
00:0011 ___bank_scene_25_actors
00:0011 ___bank_scene_27_actors
00:0011 ___bank_scene_29_actors
00:0011 ___bank_scene_30_p_hit1
00:0011 ___bank_scene_deep_space_actors
00:0011 ___bank_scene_deeper_underground
00:0011 ___bank_scene_dream_init
00:0011 ___bank_scene_logo_init
00:0011 ___bank_scene_menu_page_2_init
00:0011 ___bank_scene_menu_page_2_sprite
00:0011 ___bank_scene_parallax_example_a
00:0011 ___bank_scene_parallax_example_i
00:0011 ___bank_scene_player_s_house_tri
00:0011 ___bank_scene_sample_town_trigge
00:0011 ___bank_scene_space_battle_init
00:0011 ___bank_scene_space_battle_p_hit
00:0011 ___bank_scene_top_house_actors
00:0011 ___bank_scene_underground_init
00:0011 ___bank_script_turnip_movement
00:0011 ___bank_sprite_ant_tileset
00:0011 ___bank_sprite_baldguybymonkeyim
00:0011 ___bank_sprite_bullet_left_tiles
00:0011 ___bank_sprite_bullet_right_tile
00:0011 ___bank_sprite_cat_tileset
00:0011 ___bank_sprite_chipmunk_tileset
00:0011 ___bank_sprite_cursor
00:0011 ___bank_sprite_cursor_tileset
00:0011 ___bank_sprite_drumkit_tileset
00:0011 ___bank_sprite_duck_tileset
00:0011 ___bank_sprite_enemy_ship
00:0011 ___bank_sprite_ferret_tileset
00:0011 ___bank_sprite_fire
00:0011 ___bank_sprite_frog_tileset
00:0011 ___bank_sprite_gerbil_tileset
00:0011 ___bank_sprite_hedgehog_tileset
00:0011 ___bank_sprite_keyboard_tileset
00:0011 ___bank_sprite_machine_tileset
00:0011 ___bank_sprite_mantis_tileset
00:0011 ___bank_sprite_mouse_tileset
00:0011 ___bank_sprite_npc001
00:0011 ___bank_sprite_npc002
00:0011 ___bank_sprite_npc003
00:0011 ___bank_sprite_npc004
00:0011 ___bank_sprite_npc005
00:0011 ___bank_sprite_npc006
00:0011 ___bank_sprite_npc007
00:0011 ___bank_sprite_npc008
00:0011 ___bank_sprite_npc_gardener
00:0011 ___bank_sprite_npc_gardener_tile
00:0011 ___bank_sprite_pc_car
00:0011 ___bank_sprite_player
00:0011 ___bank_sprite_player_ship
00:0011 ___bank_sprite_pod_door
00:0011 ___bank_sprite_pod_door_tileset
00:0011 ___bank_sprite_portal
00:0011 ___bank_sprite_robot
00:0011 ___bank_sprite_space_mine
00:0011 ___bank_sprite_squirrel_tileset
00:0011 ___bank_sprite_turnip
00:0011 ___bank_sprite_type2
00:0011 ___bank_sprite_type2_tileset
00:0011 ___bank_sprite_type4
00:0011 ___bank_sprite_type4_tileset
00:0011 ___bank_sprite_type5
00:0011 ___bank_sprite_type5_tileset
00:0011 ___bank_sprite_type6
00:0011 ___bank_sprite_type6_tileset
00:0011 ___bank_sprite_types_tileset
00:0011 ___bank_sprite_typewater
00:0011 ___bank_sprite_typewater_tileset
00:0011 ___bank_sprite_typewood_tileset
00:0011 ___bank_sprite_ungulate
00:0011 ___bank_sprite_williemouse
00:0011 ___bank_trigger_10_interact
00:0011 ___bank_trigger_11_interact
00:0011 ___bank_trigger_20_interact
00:0011 ___bank_trigger_21_interact
00:0011 ___bank_trigger_22_interact
00:0011 ___bank_trigger_31_interact
00:0011 ___bank_trigger_34_interact
00:0011 ___bank_trigger_40_interact
00:0011 ___bank_trigger_7_interact
00:0011 ___bank_trigger_9_interact
00:0011 b_CGBZeroPalette
00:0011 b_events_init
00:0011 b_palette_init
00:0011 b_restore_sram
00:0011 b_restore_sram_bank
00:0011 b_save_sram
00:0011 b_timers_init
00:0011 b_vm_save_clear
00:0011 b_vm_save_peek
00:0012 ___bank_actor_10_interact
00:0012 ___bank_actor_10_update
00:0012 ___bank_actor_11_interact
00:0012 ___bank_actor_11_update
00:0012 ___bank_actor_12_interact
00:0012 ___bank_actor_12_update
00:0012 ___bank_actor_13_interact
00:0012 ___bank_actor_13_update
00:0012 ___bank_actor_14_interact
00:0012 ___bank_actor_14_update
00:0012 ___bank_actor_15_interact
00:0012 ___bank_actor_15_update
00:0012 ___bank_actor_16_interact
00:0012 ___bank_actor_16_update
00:0012 ___bank_actor_17_interact
00:0012 ___bank_actor_17_update
00:0012 ___bank_actor_18_interact
00:0012 ___bank_actor_19_interact
00:0012 ___bank_actor_20_update
00:0012 ___bank_actor_21_interact
00:0012 ___bank_actor_22_interact
00:0012 ___bank_actor_23_interact
00:0012 ___bank_actor_24_interact
00:0012 ___bank_actor_38_interact
00:0012 ___bank_actor_39_interact
00:0012 ___bank_actor_3_interact
00:0012 ___bank_actor_3_update
00:0012 ___bank_actor_48_interact
00:0012 ___bank_actor_48_update
00:0012 ___bank_actor_49_interact
00:0012 ___bank_actor_49_update
00:0012 ___bank_actor_4_interact
00:0012 ___bank_actor_4_update
00:0012 ___bank_actor_52_interact
00:0012 ___bank_actor_53_interact
00:0012 ___bank_actor_54_interact
00:0012 ___bank_actor_5_interact
00:0012 ___bank_actor_5_update
00:0012 ___bank_actor_64_interact
00:0012 ___bank_actor_66_interact
00:0012 ___bank_actor_67_interact
00:0012 ___bank_actor_6_interact
00:0012 ___bank_actor_6_update
00:0012 ___bank_actor_77_update
00:0012 ___bank_actor_7_interact
00:0012 ___bank_actor_7_update
00:0012 ___bank_actor_80_interact
00:0012 ___bank_actor_83_interact
00:0012 ___bank_actor_8_interact
00:0012 ___bank_actor_8_update
00:0012 ___bank_actor_92_interact
00:0012 ___bank_actor_94_interact
00:0012 ___bank_actor_9_interact
00:0012 ___bank_actor_9_update
00:0012 ___bank_actor_machine_0_interact
00:0012 ___bank_actor_machine_1_interact
00:0012 ___bank_actor_machine_2_interact
00:0012 ___bank_actor_machine_interact
00:0012 ___bank_actor_radio_interact
00:0012 ___bank_actor_sign_post_4_intera
00:0012 ___bank_actor_sign_post_interact
00:0012 ___bank_actor_turnip_1_interact
00:0012 ___bank_actor_turnip_1_update
00:0012 ___bank_actor_turnip_2_interact
00:0012 ___bank_actor_turnip_2_update
00:0012 ___bank_actor_turnip_3_interact
00:0012 ___bank_actor_turnip_3_update
00:0012 ___bank_bg_black
00:0012 ___bank_bg_black_tileset
00:0012 ___bank_bg_cave
00:0012 ___bank_bg_city_hall_proto
00:0012 ___bank_bg_hidden_cave
00:0012 ___bank_bg_highway
00:0012 ___bank_bg_hotelstreet
00:0012 ___bank_bg_house
00:0012 ___bank_bg_house2
00:0012 ___bank_bg_insidestation2
00:0012 ___bank_bg_launch_site
00:0012 ___bank_bg_leaving_earth
00:0012 ___bank_bg_logo
00:0012 ___bank_bg_menu
00:0012 ___bank_bg_menu_page1
00:0012 ___bank_bg_menu_page2
00:0012 ___bank_bg_outside
00:0012 ___bank_bg_overworld_pixelnook_i
00:0012 ___bank_bg_overworld_playground_
00:0012 ___bank_bg_parallax
00:0012 ___bank_bg_placeholder1
00:0012 ___bank_bg_platform_path
00:0012 ___bank_bg_police_station
00:0012 ___bank_bg_restr
00:0012 ___bank_bg_room
00:0012 ___bank_bg_sample_town
00:0012 ___bank_bg_stars
00:0012 ___bank_bg_titlescreen
00:0012 ___bank_bg_town
00:0012 ___bank_bg_underground
00:0012 ___bank_bootstrap_script
00:0012 ___bank_cursor_image
00:0012 ___bank_emote_anger
00:0012 ___bank_emote_love
00:0012 ___bank_emote_music
00:0012 ___bank_emote_pause
00:0012 ___bank_emote_shock
00:0012 ___bank_emote_sweat
00:0012 ___bank_palette_0
00:0012 ___bank_palette_1
00:0012 ___bank_palette_10
00:0012 ___bank_palette_11
00:0012 ___bank_palette_12
00:0012 ___bank_palette_13
00:0012 ___bank_palette_14
00:0012 ___bank_palette_15
00:0012 ___bank_palette_16
00:0012 ___bank_palette_17
00:0012 ___bank_palette_18
00:0012 ___bank_palette_19
00:0012 ___bank_palette_2
00:0012 ___bank_palette_20
00:0012 ___bank_palette_21
00:0012 ___bank_palette_3
00:0012 ___bank_palette_4
00:0012 ___bank_palette_5
00:0012 ___bank_palette_6
00:0012 ___bank_palette_7
00:0012 ___bank_palette_8
00:0012 ___bank_palette_9
00:0012 ___bank_scene_17
00:0012 ___bank_scene_17_sprites
00:0012 ___bank_scene_17_triggers
00:0012 ___bank_scene_20
00:0012 ___bank_scene_20_init
00:0012 ___bank_scene_20_sprites
00:0012 ___bank_scene_20_triggers
00:0012 ___bank_scene_21
00:0012 ___bank_scene_21_sprites
00:0012 ___bank_scene_21_triggers
00:0012 ___bank_scene_22
00:0012 ___bank_scene_22_init
00:0012 ___bank_scene_22_sprites
00:0012 ___bank_scene_22_triggers
00:0012 ___bank_scene_23
00:0012 ___bank_scene_23_sprites
00:0012 ___bank_scene_23_triggers
00:0012 ___bank_scene_24
00:0012 ___bank_scene_24_actors
00:0012 ___bank_scene_24_init
00:0012 ___bank_scene_24_triggers
00:0012 ___bank_scene_25
00:0012 ___bank_scene_25_init
00:0012 ___bank_scene_25_sprites
00:0012 ___bank_scene_25_triggers
00:0012 ___bank_scene_26
00:0012 ___bank_scene_26_init
00:0012 ___bank_scene_26_sprites
00:0012 ___bank_scene_27
00:0012 ___bank_scene_27_init
00:0012 ___bank_scene_27_sprites
00:0012 ___bank_scene_27_triggers
00:0012 ___bank_scene_28
00:0012 ___bank_scene_28_sprites
00:0012 ___bank_scene_28_triggers
00:0012 ___bank_scene_29
00:0012 ___bank_scene_29_init
00:0012 ___bank_scene_29_sprites
00:0012 ___bank_scene_29_triggers
00:0012 ___bank_scene_30
00:0012 ___bank_scene_30_init
00:0012 ___bank_scene_30_sprites
00:0012 ___bank_scene_30_triggers
00:0012 ___bank_scene_battle
00:0012 ___bank_scene_battle_triggers
00:0012 ___bank_scene_cave
00:0012 ___bank_scene_cave_init
00:0012 ___bank_scene_cave_sprites
00:0012 ___bank_scene_cave_triggers
00:0012 ___bank_scene_deep_space
00:0012 ___bank_scene_deep_space_init
00:0012 ___bank_scene_deep_space_sprites
00:0012 ___bank_scene_deep_space_trigger
00:0012 ___bank_scene_deeper_underground
00:0012 ___bank_scene_deeper_underground
00:0012 ___bank_scene_deeper_underground
00:0012 ___bank_scene_deeper_underground
00:0012 ___bank_scene_dream
00:0012 ___bank_scene_launch_site
00:0012 ___bank_scene_launch_site_init
00:0012 ___bank_scene_launch_site_sprite
00:0012 ___bank_scene_launch_site_trigge
00:0012 ___bank_scene_logo
00:0012 ___bank_scene_menu_3
00:0012 ___bank_scene_menu_3_sprites
00:0012 ___bank_scene_menu_page_1
00:0012 ___bank_scene_menu_page_2
00:0012 ___bank_scene_parallax_example
00:0012 ___bank_scene_parallax_example_s
00:0012 ___bank_scene_parallax_example_t
00:0012 ___bank_scene_path_to_sample_tow
00:0012 ___bank_scene_path_to_sample_tow
00:0012 ___bank_scene_path_to_sample_tow
00:0012 ___bank_scene_player_s_house
00:0012 ___bank_scene_player_s_house_ini
00:0012 ___bank_scene_sample_town
00:0012 ___bank_scene_sample_town_init
00:0012 ___bank_scene_space_battle
00:0012 ___bank_scene_space_battle_proje
00:0012 ___bank_scene_space_battle_sprit
00:0012 ___bank_scene_space_battle_trigg
00:0012 ___bank_scene_title_screen
00:0012 ___bank_scene_top_house
00:0012 ___bank_scene_top_house_init
00:0012 ___bank_scene_top_house_sprites
00:0012 ___bank_scene_top_house_triggers
00:0012 ___bank_scene_underground
00:0012 ___bank_scene_underground_sprite
00:0012 ___bank_scene_underground_trigge
00:0012 ___bank_script_12
00:0012 ___bank_script_enemy_ship_destro
00:0012 ___bank_script_enemy_ship_hit_pl
00:0012 ___bank_script_engine_init
00:0012 ___bank_script_init_menu
00:0012 ___bank_script_init_weapons
00:0012 ___bank_script_input_0
00:0012 ___bank_script_input_1
00:0012 ___bank_script_input_2
00:0012 ___bank_script_input_3
00:0012 ___bank_script_turnip_init
00:0012 ___bank_sound_legacy_0
00:0012 ___bank_sprite_ant
00:0012 ___bank_sprite_bullet_left
00:0012 ___bank_sprite_bullet_right
00:0012 ___bank_sprite_cat
00:0012 ___bank_sprite_checkbox
00:0012 ___bank_sprite_checkbox_tileset
00:0012 ___bank_sprite_chest_tileset
00:0012 ___bank_sprite_chipmunk
00:0012 ___bank_sprite_dog
00:0012 ___bank_sprite_dog_tileset
00:0012 ___bank_sprite_drumkit
00:0012 ___bank_sprite_duck
00:0012 ___bank_sprite_ferret
00:0012 ___bank_sprite_frog
00:0012 ___bank_sprite_gerbil
00:0012 ___bank_sprite_hedgehog
00:0012 ___bank_sprite_hidden_stairs
00:0012 ___bank_sprite_hidden_stairs_til
00:0012 ___bank_sprite_hpbarfull
00:0012 ___bank_sprite_hpbarfull_tileset
00:0012 ___bank_sprite_ice
00:0012 ___bank_sprite_ice_tileset
00:0012 ___bank_sprite_inside_seven_elev
00:0012 ___bank_sprite_keyboard
00:0012 ___bank_sprite_machine
00:0012 ___bank_sprite_mantis
00:0012 ___bank_sprite_mouse
00:0012 ___bank_sprite_radio
00:0012 ___bank_sprite_radio_tileset
00:0012 ___bank_sprite_rock
00:0012 ___bank_sprite_rock_tileset
00:0012 ___bank_sprite_sage
00:0012 ___bank_sprite_sage_tileset
00:0012 ___bank_sprite_savepoint
00:0012 ___bank_sprite_savepoint_tileset
00:0012 ___bank_sprite_signpost
00:0012 ___bank_sprite_signpost_tileset
00:0012 ___bank_sprite_squirrel
00:0012 ___bank_sprite_torch
00:0012 ___bank_sprite_torch_tileset
00:0012 ___bank_sprite_type7
00:0012 ___bank_sprite_types
00:0012 ___bank_sprite_typewood
00:0012 ___bank_sprite_ui_weapon
00:0012 ___bank_sprite_ui_weapon_tileset
00:0012 ___bank_spritesheet_none
00:0012 ___bank_trigger_0_interact
00:0012 ___bank_trigger_14_interact
00:0012 ___bank_trigger_15_interact
00:0012 ___bank_trigger_16_interact
00:0012 ___bank_trigger_17_interact
00:0012 ___bank_trigger_18_interact
00:0012 ___bank_trigger_19_interact
00:0012 ___bank_trigger_1_interact
00:0012 ___bank_trigger_23_interact
00:0012 ___bank_trigger_24_interact
00:0012 ___bank_trigger_25_interact
00:0012 ___bank_trigger_26_interact
00:0012 ___bank_trigger_27_interact
00:0012 ___bank_trigger_29_interact
00:0012 ___bank_trigger_2_interact
00:0012 ___bank_trigger_30_interact
00:0012 ___bank_trigger_32_interact
00:0012 ___bank_trigger_33_interact
00:0012 ___bank_trigger_35_interact
00:0012 ___bank_trigger_36_interact
00:0012 ___bank_trigger_37_interact
00:0012 ___bank_trigger_39_interact
00:0012 ___bank_trigger_3_interact
00:0012 ___bank_trigger_41_interact
00:0012 ___bank_trigger_42_interact
00:0012 ___bank_trigger_43_interact
00:0012 ___bank_trigger_45_interact
00:0012 ___bank_trigger_47_interact
00:0012 ___bank_trigger_48_interact
00:0012 ___bank_trigger_49_interact
00:0012 ___bank_trigger_4_interact
00:0012 ___bank_trigger_50_interact
00:0012 ___bank_trigger_51_interact
00:0012 ___bank_trigger_52_interact
00:0012 ___bank_trigger_53_interact
00:0012 ___bank_trigger_54_interact
00:0012 ___bank_trigger_55_interact
00:0012 ___bank_trigger_56_interact
00:0012 ___bank_trigger_57_interact
00:0012 ___bank_trigger_58_interact
00:0012 ___bank_trigger_59_interact
00:0012 ___bank_trigger_5_interact
00:0012 ___bank_trigger_60_interact
00:0012 ___bank_trigger_61_interact
00:0012 ___bank_trigger_62_interact
00:0012 ___bank_trigger_63_interact
00:0012 ___bank_trigger_64_interact
00:0012 ___bank_trigger_65_interact
00:0012 ___bank_trigger_66_interact
00:0012 ___bank_trigger_67_interact
00:0012 ___bank_trigger_68_interact
00:0012 ___bank_trigger_6_interact
00:0012 ___bank_trigger_70_interact
00:0012 ___bank_trigger_71_interact
00:0012 ___bank_trigger_72_interact
00:0012 ___bank_trigger_73_interact
00:0012 ___bank_trigger_74_interact
00:0012 ___bank_trigger_75_interact
00:0012 ___bank_trigger_8_interact
00:0012 ___bank_trigger_itemsbattle_inte
00:0012 b_SIO_init
00:0012 b_camera_init
00:0012 b_camera_reset
00:0012 b_input_init
00:0012 b_parallax_init
00:0012 b_remove_LCD_ISRs
00:0012 b_scroll_rect
00:001C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_bg_room_tileset
01:76BE _bg_room_tileset
0D:4000 _core_reset
0D:4075 _process_VM
0D:431C _core_run
0D:43FE ___HandleCrash_banked
0D:4765 _data_init
0D:47B0 _save_points
0D:4808 _data_slot_address
0D:486C _data_save
0D:4952 _data_load
0D:4A61 _data_clear
0D:4A92 _data_peek
0D:4B40 _trigger_reset
0D:4B50 _trigger_interact
0D:4B90 _trigger_activate_at
0D:4BDB _trigger_at_intersection
0D:4CF0 _trigger_activate_at_intersectio
0D:4E32 _trigger_at_tile
0D:4EC2 ___func_VM_SIO
0D:4EC2 _vm_sio_set_mode
0D:4ED5 _vm_sio_exchange
0D:522E _actor_angry_guy_interact
0D:559D ___func_bg_outside_tileset
0D:559D _bg_outside_tileset
0D:598F ___func_bg_platform_path_tileset
0D:598F _bg_platform_path_tileset
0D:5CD1 _scene_17_init
0D:5CE8 ___func_scene_20_collisions
0D:5CE8 _scene_20_collisions
0D:60E8 ___func_scene_21_actors
0D:60E8 _scene_21_actors
0D:62F0 ___func_scene_22_collisions
0D:62F0 _scene_22_collisions
0D:66F0 ___func_scene_27_collisions
0D:66F0 _scene_27_collisions
0D:6AF0 ___func_scene_deep_space_collisi
0D:6AF0 _scene_deep_space_collisions
0D:6EF0 ___func_scene_space_battle_actor
0D:6EF0 _scene_space_battle_actors
0D:7230 ___func_scene_underground_collis
0D:7230 _scene_underground_collisions
0D:7630 ___func_sound_gbstudio_sfx_sav_0
0D:7630 ___func_sound_gbstudio_sfx_sav_0
0D:7630 ___func_sound_gbstudio_sfx_sav_0
0D:7630 ___func_sound_gbstudio_sfx_sav_0
0D:7630 ___func_sound_gbstudio_sfx_sav_0
0D:7630 ___func_sound_gbstudio_sfx_sav_0
0D:7630 ___func_sound_gbstudio_sfx_sav_0
0D:7630 ___func_sound_gbstudio_sfx_sav_0
0D:7630 ___func_sound_gbstudio_sfx_sav_0
0D:7630 ___func_sound_gbstudio_sfx_sav_0
0D:7630 _sound_gbstudio_sfx_sav_00
0D:76B7 _sound_gbstudio_sfx_sav_01
0D:770E _sound_gbstudio_sfx_sav_02
0D:7747 _sound_gbstudio_sfx_sav_03
0D:7778 _sound_gbstudio_sfx_sav_04
0D:77DC _sound_gbstudio_sfx_sav_05
0D:784D _sound_gbstudio_sfx_sav_06
0D:78AC _sound_gbstudio_sfx_sav_07
0D:78E4 _sound_gbstudio_sfx_sav_08
0D:7939 _sound_gbstudio_sfx_sav_09
0D:799B ___func_sprite_elephant_tileset
0D:799B _sprite_elephant_tileset
0D:7C9D _pointnclick_init
0D:7CD6 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40EF _load_background
04:41ED _load_sprite
04:42EA _load_bounds
04:430A _do_load_palette
04:438A _load_scene
04:4C64 _load_player
04:4CB0 _load_emote
04:4CC4 ___func_bg_sample_town_tilemap_a
04:4CC4 _bg_sample_town_tilemap_attr
04:5904 ___func_bg_town_tilemap_attr
04:5904 _bg_town_tilemap_attr
04:6584 ___func_bg_town_tilemap
04:6584 _bg_town_tilemap
04:7204 ___func_scene_21_collisions
04:7204 _scene_21_collisions
04:7E84 _scene_21_init
0E:4000 _CGBFadeToWhiteStep
0E:4039 _CGBFadeToBlackStep
0E:4074 _ApplyPaletteChangeColor
0E:40B8 _fade_speeds
0E:40BF _DMGFadeToWhiteStep
0E:40E2 _DMGFadeToBlackStep
0E:4107 _ApplyPaletteChangeDMG
0E:417E _fade_init
0E:41A6 _fade_in
0E:41D7 _fade_out
0E:4209 _fade_update
0E:4263 _fade_applypalettechange
0E:427D _fade_setspeed
0E:428D _fade_in_modal
0E:42A7 _fade_out_modal
0E:42C1 _set_sgb_border
0E:44F2 ___func_VM_CAMERA
0E:44F2 _vm_camera_move_to
0E:4645 _vm_camera_set_pos
0E:468C _camera_shake_frames
0E:4784 ___func_VM_PALETTE
0E:4784 _vm_load_palette
0E:4938 _actor_31_update
0E:4AC8 _actor_50_interact
0E:4B27 _actor_57_update
0E:4CB7 _actor_64_update
0E:4E47 _actor_76_update
0E:4FD7 _actor_gardener_interact
0E:5185 _actor_space_dog_interact
0E:5380 ___func_bg_hidden_cave_tilemap_a
0E:5380 _bg_hidden_cave_tilemap_attr
0E:55C0 ___func_bg_hidden_cave_tilemap
0E:55C0 _bg_hidden_cave_tilemap
0E:5800 ___func_bg_menu_page2_tileset
0E:5800 _bg_menu_page2_tileset
0E:59D2 ___func_bg_underground_tileset
0E:59D2 _bg_underground_tileset
0E:5C24 ___func_scene_17_actors
0E:5C24 _scene_17_actors
0E:5DF8 ___func_scene_24_collisions
0E:5DF8 _scene_24_collisions
0E:5FB0 ___func_scene_28_actors
0E:5FB0 _scene_28_actors
0E:61B8 ___func_scene_deeper_underground
0E:61B8 _scene_deeper_underground_collis
0E:63F8 ___func_scene_menu_3_actors
0E:63F8 _scene_menu_3_actors
0E:6600 ___func_scene_sample_town_actors
0E:6600 _scene_sample_town_actors
0E:67D4 _script_15
0E:6AC2 ___func_sprite_blackplayer_tiles
0E:6AC2 _sprite_blackplayer_tileset
0E:6CA4 ___func_sprite_elephant
0E:6CA4 _sprite_elephant_metasprite_0
0E:6CF0 _sprite_elephant_metasprite_1
0E:6D3C _sprite_elephant_metasprite_2
0E:6D88 _sprite_elephant_metasprite_3
0E:6DD4 _sprite_elephant_metasprite_4
0E:6E20 _sprite_elephant_metasprite_5
0E:6E6C _sprite_elephant_metasprite_6
0E:6EB8 _sprite_elephant_metasprites
0E:6EC6 _sprite_elephant_animations
0E:6ED6 _sprite_elephant_animations_look
0E:6ED8 _sprite_elephant
0E:6EEB ___func_sprite_guybymonkeyimage_
0E:6EEB _sprite_guybymonkeyimage_tileset
0E:712D ___func_sprite_inside_seven_elev
0E:712D _sprite_inside_seven_eleven_tile
0E:72E5 ___func_sprite_inside_seven_elev
0E:72E5 _sprite_inside_seven_eleven_tile
0E:749D ___func_sprite_knight_animated_t
0E:749D _sprite_knight_animated_tileset
0E:761F ___func_sprite_npc003_tileset
0E:761F _sprite_npc003_tileset
0E:77A1 ___func_sprite_player_platform_t
0E:77A1 _sprite_player_platform_tileset
0E:79C3 ___func_sprite_player_platform
0E:79C3 _sprite_player_platform_metaspri
0E:79D7 _sprite_player_platform_metaspri
0E:79EB _sprite_player_platform_metaspri
0E:79FF _sprite_player_platform_metaspri
0E:7A13 _sprite_player_platform_metaspri
0E:7A27 _sprite_player_platform_metaspri
0E:7A3B _sprite_player_platform_metaspri
0E:7A4F _sprite_player_platform_metaspri
0E:7A63 _sprite_player_platform_metaspri
0E:7A67 _sprite_player_platform_metaspri
0E:7A7B _sprite_player_platform_metaspri
0E:7A8F _sprite_player_platform_metaspri
0E:7AA3 _sprite_player_platform_metaspri
0E:7AB7 _sprite_player_platform_metaspri
0E:7ACB _sprite_player_platform_metaspri
0E:7ADF _sprite_player_platform_metaspri
0E:7AF3 _sprite_player_platform_metaspri
0E:7B07 _sprite_player_platform_metaspri
0E:7B35 _sprite_player_platform_animatio
0E:7B45 _sprite_player_platform_animatio
0E:7B47 _sprite_player_platform
0E:7B5A ___func_sprite_woman_platform_ti
0E:7B5A _sprite_woman_platform_tileset
0E:7E1C _trigger_69_interact
09:4000 _printer_send_receive
09:403A _printer_send_byte
09:4059 _printer_send_command
09:4084 _printer_print_tile
09:411E _printer_wait
09:414E _gbprinter_detect
09:4170 _gbprinter_print_overlay
09:43B3 _scroll_init
09:43DD _scroll_reset
09:43FD _scroll_update
09:4514 _scroll_viewport
09:49C2 _scroll_repaint
09:49D2 _scroll_render_rows
09:4A5A _scroll_queue_row
09:4A7F _scroll_queue_col
09:4ACB ___func_VM_GAMEBOY
09:4ACB _vm_set_sprites_visible
09:4AE2 _vm_input_wait
09:4B0B _vm_context_prepare
09:4B36 _vm_input_attach
09:4B4C _vm_input_detach
09:4B60 _vm_input_get
09:4B94 _vm_fade
09:4BC6 _vm_timer_prepare
09:4BF1 _vm_timer_set
09:4C0C _vm_timer_stop
09:4C20 _vm_timer_reset
09:4C37 _vm_get_tile_xy
09:4D20 _vm_replace_tile
09:4DC9 _vm_poll
09:4E9B _vm_set_sprite_mode
09:4EAF _vm_replace_tile_xy
09:4FD1 _vm_rumble
09:4FF1 _vm_load_tiles
09:5006 _vm_load_tileset
09:5123 ___func_bg_highway_tilemap
09:5123 _bg_highway_tilemap
09:5763 ___func_bg_hotelstreet_tilemap_a
09:5763 _bg_hotelstreet_tilemap_attr
09:5DA3 ___func_bg_logo_tileset
09:5DA3 _bg_logo_tileset
09:6445 ___func_bg_placeholder1_tileset
09:6445 _bg_placeholder1_tileset
09:71B8 _song_rulz_undergroundcave_0_Dat
09:71CD _logo_init
09:71DD _logo_update
09:71DE _shmup_init
09:727A _shmup_update
09:78F9 _topdown_init
09:7990 _topdown_update
0C:4000 _projectiles_init
0C:4040 _projectile_launch
0C:4449 ___func_bg_city_hall_proto_tilem
0C:4449 _bg_city_hall_proto_tilemap_attr
0C:4849 ___func_bg_city_hall_proto_tilem
0C:4849 _bg_city_hall_proto_tilemap
0C:4C49 ___func_bg_outside_tilemap_attr
0C:4C49 _bg_outside_tilemap_attr
0C:5049 ___func_bg_outside_tilemap
0C:5049 _bg_outside_tilemap
0C:5449 ___func_bg_police_station_tilema
0C:5449 _bg_police_station_tilemap_attr
0C:5849 ___func_bg_police_station_tilema
0C:5849 _bg_police_station_tilemap
0C:5C49 ___func_bg_sample_town_tileset
0C:5C49 _bg_sample_town_tileset
0C:606B ___func_bg_stars_tilemap
0C:606B _bg_stars_tilemap
0C:646B ___func_bg_underground_tilemap_a
0C:646B _bg_underground_tilemap_attr
0C:686B ___func_bg_underground_tilemap
0C:686B _bg_underground_tilemap
0C:7184 _song_rulz_outside_0_Data
0C:76B2 _song_rulz_spaceemergency_0_Data
0C:76C7 _scene_menu_3_init
0C:7ADD _trigger_28_interact
0C:7B34 _trigger_switchy_interact
07:4000 ___func_VM_MATH
07:4000 _vm_sin_scale
07:40A2 _vm_cos_scale
07:4146 ___func_bg_city_hall_proto_tiles
07:4146 _bg_city_hall_proto_tileset
07:5519 _song_rulz_battletheme_0_Data
07:5F9F _song_rulz_fastpacespeedrace_0_D
07:5FB4 _scene_battle_init
07:6971 ___func_scene_path_to_sample_tow
07:6971 _scene_path_to_sample_town_colli
07:74C3 _script_17
0F:4000 ___func_VM_MUSIC
0F:4000 _vm_music_play
0F:4044 _vm_music_stop
0F:4066 _vm_music_mute
0F:409C _vm_music_routine
0F:40C3 _vm_music_setpos
0F:40CD _vm_sound_mastervol
0F:40D3 _vm_sfx_play
0F:4146 _actor_56_interact
0F:429E ___func_bg_black_tilemap
0F:429E _bg_black_tilemap
0F:4406 ___func_bg_cave_tilemap_attr
0F:4406 _bg_cave_tilemap_attr
0F:456E ___func_bg_cave_tilemap
0F:456E _bg_cave_tilemap
0F:46D6 ___func_bg_hidden_cave_tileset
0F:46D6 _bg_hidden_cave_tileset
0F:4838 ___func_bg_house_tilemap_attr
0F:4838 _bg_house_tilemap_attr
0F:49A0 ___func_bg_house_tilemap
0F:49A0 _bg_house_tilemap
0F:4B08 ___func_bg_house2_tilemap
0F:4B08 _bg_house2_tilemap
0F:4C70 ___func_bg_insidestation2_tilema
0F:4C70 _bg_insidestation2_tilemap_attr
0F:4DD8 ___func_bg_insidestation2_tilema
0F:4DD8 _bg_insidestation2_tilemap
0F:4F40 ___func_bg_launch_site_tilemap_a
0F:4F40 _bg_launch_site_tilemap_attr
0F:50A8 ___func_bg_launch_site_tilemap
0F:50A8 _bg_launch_site_tilemap
0F:5210 ___func_bg_logo_tilemap
0F:5210 _bg_logo_tilemap
0F:5378 ___func_bg_menu_page1_tilemap
0F:5378 _bg_menu_page1_tilemap
0F:54E0 ___func_bg_menu_page2_tilemap
0F:54E0 _bg_menu_page2_tilemap
0F:5648 ___func_bg_menu_tilemap
0F:5648 _bg_menu_tilemap
0F:57B0 ___func_bg_placeholder1_tilemap_
0F:57B0 _bg_placeholder1_tilemap_attr
0F:5918 ___func_bg_placeholder1_tilemap
0F:5918 _bg_placeholder1_tilemap
0F:5A80 ___func_bg_room_tilemap_attr
0F:5A80 _bg_room_tilemap_attr
0F:5BE8 ___func_bg_room_tilemap
0F:5BE8 _bg_room_tilemap
0F:5D50 ___func_bg_stars_tileset
0F:5D50 _bg_stars_tileset
0F:5DA2 ___func_bg_titlescreen_tilemap_a
0F:5DA2 _bg_titlescreen_tilemap_attr
0F:5F0A ___func_bg_titlescreen_tilemap
0F:5F0A _bg_titlescreen_tilemap
0F:6072 ___func_scene_17_collisions
0F:6072 _scene_17_collisions
0F:61DA ___func_scene_23_collisions
0F:61DA _scene_23_collisions
0F:6342 ___func_scene_battle_collisions
0F:6342 _scene_battle_collisions
0F:64AA ___func_scene_cave_actors
0F:64AA _scene_cave_actors
0F:6616 ___func_scene_cave_collisions
0F:6616 _scene_cave_collisions
0F:677E ___func_scene_dream_collisions
0F:677E _scene_dream_collisions
0F:68E6 ___func_scene_launch_site_collis
0F:68E6 _scene_launch_site_collisions
0F:6A4E ___func_scene_logo_collisions
0F:6A4E _scene_logo_collisions
0F:6BB6 ___func_scene_menu_3_collisions
0F:6BB6 _scene_menu_3_collisions
0F:6D1E ___func_scene_menu_page_1_actors
0F:6D1E _scene_menu_page_1_actors
0F:6E8A ___func_scene_menu_page_1_collis
0F:6E8A _scene_menu_page_1_collisions
0F:6FF2 ___func_scene_menu_page_2_collis
0F:6FF2 _scene_menu_page_2_collisions
0F:715A ___func_scene_player_s_house_col
0F:715A _scene_player_s_house_collisions
0F:72C2 ___func_scene_title_screen_colli
0F:72C2 _scene_title_screen_collisions
0F:742A ___func_scene_top_house_collisio
0F:742A _scene_top_house_collisions
0F:7592 ___func_sprite_enemy_ship_tilese
0F:7592 _sprite_enemy_ship_tileset
0F:76F4 ___func_sprite_npc004_tileset
0F:76F4 _sprite_npc004_tileset
0F:7876 ___func_sprite_npc005_tileset
0F:7876 _sprite_npc005_tileset
0F:79F8 ___func_sprite_npc006_tileset
0F:79F8 _sprite_npc006_tileset
0F:7B7A ___func_sprite_player_tileset
0F:7B7A _sprite_player_tileset
0F:7CFC ___func_sprite_robot_tileset
0F:7CFC _sprite_robot_tileset
0F:7E7E ___func_sprite_space_mine_tilese
0F:7E7E _sprite_space_mine_tileset
08:4000 ___func_VM_UI
08:4000 _vm_display_text
08:406E _vm_switch_text_layer
08:4088 _vm_overlay_setpos
08:40A2 _vm_overlay_wait
08:4133 _vm_overlay_move_to
08:4177 _vm_overlay_set_scroll
08:41B4 _vm_overlay_clear
08:428D _vm_overlay_show
08:42DB _vm_choice
08:43F6 _vm_set_font
08:4427 _vm_overlay_scroll
08:4487 _vm_overlay_set_submap
08:44F7 _vm_overlay_set_submap_ex
08:45FA _vm_overlay_set_map
08:475E _vm_set_text_sound
08:4777 _actor_47_interact
08:49CC ___func_bg_insidestation2_tilese
08:49CC _bg_insidestation2_tileset
08:51BE ___func_bg_menu_page1_tileset
08:51BE _bg_menu_page1_tileset
08:58F0 ___func_bg_overworld_pixelnook_i
08:58F0 _bg_overworld_pixelnook_indu_til
08:61B2 ___func_bg_overworld_playground_
08:61B2 _bg_overworld_playground_pix_til
08:6934 ___func_bg_restr_tileset
08:6934 _bg_restr_tileset
08:78A7 _song_rulz_pause_underground_0_D
08:78BC ___func_scene_26_triggers
08:78BC _scene_26_triggers
08:78D4 _adventure_init
08:78E9 _adventure_update
03:4000 ___func_VM_MAIN
03:4000 _vm_call
03:4042 _vm_ret
03:40A1 _vm_call_far
03:411E _vm_ret_far
03:418D _vm_push
03:41B7 _vm_pop
03:41F2 _vm_loop
03:427F _vm_jump
03:428B _wait_frames
03:4302 _vm_invoke
03:442E _vm_join
03:4487 _vm_terminate
03:44B4 _vm_if
03:45F8 _vm_if_const
03:470C _vm_push_value
03:475E _vm_push_value_ind
03:47D3 _vm_push_reference
03:482A _vm_reserve
03:4857 _vm_set
03:48B8 _vm_set_const
03:48E4 _vm_get_tlocal
03:4971 _vm_test_terminate
03:497C _vm_idle
03:4988 _vm_get_uint8
03:49BB _vm_get_int8
03:49EF _vm_get_int16
03:4A31 _vm_set_uint8
03:4A5D _vm_set_int8
03:4A89 _vm_set_int16
03:4AC8 _vm_set_const_int8
03:4AD1 _vm_set_const_int16
03:4ADD _vm_init_rng
03:4B09 _vm_rand
03:4B8E _vm_lock
03:4B9D _vm_unlock
03:4BB0 _vm_raise
03:4BF2 _vm_set_indirect
03:4C6D _vm_get_indirect
03:4CE8 _vm_poll_loaded
03:4D17 _vm_memset
03:4D5C _vm_memcpy
03:4DDC _script_runner_init
03:4E98 _script_execute
03:4FDD _script_terminate
03:5043 _script_detach_hthread
03:5080 ___func_bg_leaving_earth_tileset
03:5080 _bg_leaving_earth_tileset
03:5342 ___func_font_gbs_variable_width
03:61BD _font_gbs_variable_width
03:6E96 _song_rulz_lightmood_0_Data
03:6EAB ___func_scene_sample_town_sprite
03:6EAB _scene_sample_town_sprites
03:6EC6 _platform_init
03:707D _platform_update
0B:4000 _actor_74_interact
0B:45DD ___func_bg_cave_tileset
0B:45DD _bg_cave_tileset
0B:475F ___func_bg_house2_tileset
0B:475F _bg_house2_tileset
0B:4D71 ___func_bg_launch_site_tileset
0B:4D71 _bg_launch_site_tileset
0B:5313 ___func_bg_parallax_tilemap_attr
0B:5313 _bg_parallax_tilemap_attr
0B:58B3 ___func_bg_parallax_tilemap
0B:58B3 _bg_parallax_tilemap
0B:636C _song_drum_example_Data
0B:689A _song_echo_example_Data
0B:6DC8 _song_rulz_intro_0_Data
0B:6DDD ___func_scene_29_collisions
0B:6DDD _scene_29_collisions
0B:741D ___func_scene_30_collisions
0B:741D _scene_30_collisions
0B:7A5D ___func_scene_menu_page_1_sprite
0B:7A5D _scene_menu_page_1_sprites
0B:7A60 ___func_scene_parallax_example_c
0B:7A60 _scene_parallax_example_collisio
06:4000 ___func_bg_highway_tileset
06:4000 _bg_highway_tileset
06:4BA2 ___func_bg_hotelstreet_tileset
06:4BA2 _bg_hotelstreet_tileset
06:5754 ___func_bg_platform_path_tilemap
06:5754 _bg_platform_path_tilemap_attr
06:62A6 ___func_bg_platform_path_tilemap
06:62A6 _bg_platform_path_tilemap
06:6DF8 ___func_bg_titlescreen_tileset
06:6DF8 _bg_titlescreen_tileset
06:79DA ___func_scene_battle_sprites
06:79DA _scene_battle_sprites
06:79DD ___func_sprite_inside_seven_elev
06:79DD _sprite_inside_seven_eleven_tile
0A:4000 ___func_bg_hotelstreet_tilemap
0A:4000 _bg_hotelstreet_tilemap
0A:4640 ___func_bg_overworld_pixelnook_i
0A:4640 _bg_overworld_pixelnook_indu_til
0A:4C80 ___func_bg_overworld_pixelnook_i
0A:4C80 _bg_overworld_pixelnook_indu_til
0A:52C0 ___func_bg_overworld_playground_
0A:52C0 _bg_overworld_playground_pix_til
0A:5900 ___func_bg_overworld_playground_
0A:5900 _bg_overworld_playground_pix_til
0A:5F40 ___func_bg_restr_tilemap_attr
0A:5F40 _bg_restr_tilemap_attr
0A:6580 ___func_bg_restr_tilemap
0A:6580 _bg_restr_tilemap
0A:6BC0 ___func_scene_25_collisions
0A:6BC0 _scene_25_collisions
0A:7200 ___func_scene_26_collisions
0A:7200 _scene_26_collisions
0A:7840 ___func_scene_28_collisions
0A:7840 _scene_28_collisions
0A:7E80 _trigger_38_interact
02:4000 ___func_bg_leaving_earth_tilemap
02:4000 _bg_leaving_earth_tilemap_attr
02:51EE ___func_bg_leaving_earth_tilemap
02:51EE _bg_leaving_earth_tilemap
02:6D85 _song_rulz_gonaspace_0_Data
02:6D9A ___func_scene_space_battle_colli
02:6D9A _scene_space_battle_collisions
02:7F88 _trigger_12_interact
05:4000 ___func_bg_parallax_tileset
05:4000 _bg_parallax_tileset
05:4BF2 ___func_bg_police_station_tilese
05:4BF2 _bg_police_station_tileset
05:57D4 ___func_bg_sample_town_tilemap
05:57D4 _bg_sample_town_tilemap
05:6414 ___func_bg_town_tileset
05:6414 _bg_town_tileset
05:7016 ___func_scene_24_sprites
05:7016 _scene_24_sprites
05:7019 ___func_scene_sample_town_collis
05:7019 _scene_sample_town_collisions
05:7C59 _trigger_fight_interact
