{
  "_resourceType": "actor",
  "id": "06b55bf8-9d01-420a-b0a5-acc6bdcf29c7",
  "_index": 0,
  "symbol": "actor_47",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 9,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c475c713-9fd8-455a-b9bc-8c62b2b8fd5e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "3",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hit START to get a list\nof missions. Your pay is",
                "- he states pay that is\njust enough to cover\nrent -",
                "But you get more if you\nbecome an enforcer!"
              ],
              "avatarId": ""
            },
            "id": "7498bf71-33f9-45f7-b248-3a08e097af87"
          }
        ],
        "false": [
          {
            "id": "9b92bb43-ced6-435c-9dd4-9f6c6d5de662",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              }
            }
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Fantastic! You made it.\nUnfortunately, we don't\nhave a lot of dog pups\nright now. You'll have to\nget a different partner.",
                "Roomie: I guess I'll do it.\nCop: Guh? You paid for\na talking one? Why?\nRoomie: Nobody paid!",
                "Psh. So a freebie?\nLesson one: Shoot first\nand assume everyone is\nout to get you."
              ],
              "avatarId": ""
            },
            "id": "f62410df-35a1-4b37-a7ce-d28b8af667d9"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "21d2ecc6-a27b-45c9-a3de-24d5a8e67186",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "collideWith": []
            },
            "id": "53c26a82-3029-46bb-a7d5-db7f6e7abd42"
          }
        ]
      },
      "id": "d2dc9097-33a6-4f06-b10d-14964ecb03a2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}