{
  "_resourceType": "actor",
  "id": "81ee80a1-92ad-4e65-ad83-2f260b07b732",
  "_index": 6,
  "symbol": "actor_86",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 32,
  "y": 31,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4e6b722e-5634-4672-b97e-7c3f80e59daf",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "23",
        "value": {
          "type": "number",
          "value": 9
        }
      },
      "id": "7c401b6c-8063-49bf-bbb7-e30d110e61d6"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "33",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ce58d01c-590d-43aa-9f7c-d05aefaa3dac"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "This water turned me\npurple! Ugh, no, I won't\ndisperse!"
              ],
              "avatarId": ""
            },
            "id": "ed7ba13e-1c7b-46ff-b181-f0cc4f026aca"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "0537fb39-3ed0-4907-9597-bf0ec89d2b09"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "18945f27-9b63-4318-8a24-4f2e4997f098",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "504ca65f-48f1-4ba6-8cb4-ae9cdd636b5f"
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "f8b6ad8f-2a0a-4e16-9a24-f655b53e5973"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "447",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "502"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "502",
                    "value": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapse": false
                  },
                  "id": "4abe6656-9112-4a8e-802d-f28b320772cc"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Mm, you seem like a\nscrapper. I'll join ya. \n(Slot 3 used.)"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c6f5981a-a865-45f1-82bd-3994a8d41c79"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "See ya around. Hope one\nday we can get that\nwater clean...."
                    ],
                    "avatarId": ""
                  },
                  "id": "f5f1a422-db2e-48f7-a8f3-c8bc674c4262"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "db21bebe-6c45-4666-aec2-f04be017078c"
                }
              ]
            },
            "id": "6d39d553-3f3a-49d7-8944-cf2cbaa73442"
          }
        ]
      },
      "id": "478ea721-8490-4e4a-9036-6171d7bb5760"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}