{
  "_resourceType": "scene",
  "id": "9f398be8-7ba7-4683-b578-9fe41a076c73",
  "_index": 27,
  "type": "TOPDOWN",
  "name": "Restaurant",
  "symbol": "scene_28",
  "x": 2667.7980416799874,
  "y": 31.72590777180293,
  "width": 40,
  "height": 40,
  "backgroundId": "35da0be4-ba1e-4997-ad03-9feb1ac96387",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "default-bg-1",
    "",
    "",
    "",
    "aa5d38da-49d6-4160-a033-a54ec7964f47",
    "",
    "474a8d83-8645-4899-b86a-4681b8498709"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "234f30bf-b630-423d-bec5-00d4699e3ef5",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bc9f67e9-b6f2-4216-b8b6-63505f3b7118",
        "__name": "Init Menu"
      },
      "children": {
        "script": [
          {
            "id": "b87bdfb5-357c-4f06-aeec-e3e820146374",
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "9cb75c7d-b405-469f-80db-f0f514d00230",
                  "command": "EVENT_SCENE_PUSH_STATE",
                  "args": {}
                },
                {
                  "id": "1ef24e80-0833-4f33-b0fa-0122eb828eb4",
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  }
                }
              ]
            },
            "__type": "event"
          }
        ]
      }
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f99150-e8d9-4117-99ad-2f112df523d0",
        "__collapse": true
      },
      "id": "646e8407-de67-425d-808d-a1989563f500"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f28+00d0+0f2+0015+0f2+00f+0f2+0015+0f2+00f+0f2+00b+0f4+006+0f2+0012+0f4+006+0f6+0018+0f4+006+0f5+0011+0f2+006+0f4+006+0f6+009+0f2+005+0f2+006+0fb+004+0f3+007+0f2+005+0f2+00a+0f!00c+0f!007+0f2+0011+0f!00c+0f!001a+0f!00c+0f!001a+0f!00c+0f!001a+0f!00c+0f!001a+0fe+001a+0f5+005b+0f7+001f+0f3+005+0f!001f+0f!007+0f!001f+0f!007+0f!001f+0f!007+0f2+001e+0f!008+0f!001e+0f!008+0f!001e+0fa+001b9+"
}