{
  "_resourceType": "actor",
  "id": "5cf6eb6c-be62-4efc-9cbb-14a8efac21a8",
  "_index": 5,
  "symbol": "actor_oblivious_guy",
  "prefabId": "",
  "name": "Oblivious Guy",
  "coordinateType": "tiles",
  "x": 21,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46a3db76-878e-4896-892b-d1afa7d5e2f0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "b1c3d75d-d579-47af-8f3e-4cd96178fbb0",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The Florist family? Yeah,\nthey're alway shouting."
        ]
      }
    },
    {
      "id": "8ffac2a0-a735-40f1-b51e-dd270cc09ba9",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "5cf6eb6c-be62-4efc-9cbb-14a8efac21a8",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}