{
  "_resourceType": "sprite",
  "id": "706012c6-8c1d-49d5-b22f-1a0eb98e81e5",
  "name": "cornstalker",
  "symbol": "sprite_cornstalker",
  "states": [
    {
      "id": "fc232a2f-35cf-49b8-97a9-9024bd195ee2",
      "name": "",
      "animationType": "fixed_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d15e8704-ce23-404f-9b90-3224981bafbe",
          "frames": [
            {
              "id": "fdae60a1-64c9-4c67-a7a1-19a361a24d74",
              "tiles": [
                {
                  "id": "bb9836c4-51e4-4589-8e5b-ce828767b412",
                  "x": -7,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a861e47-71e1-470f-9b3a-2a772e4e34e1",
                  "x": -7,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92909ddf-1eda-4c94-8db4-7cc4503a58e3",
                  "x": 1,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "215da699-6f3c-4a38-9778-7588d47d66eb",
                  "x": 1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8522737-5679-4cb3-b005-85c1bea0075f",
                  "x": 9,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "404ea00e-3ec2-4eef-b098-db4bbf5c1a51",
                  "x": 9,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a60d20d4-c3a3-4699-9e75-9b81a6cf1024",
              "tiles": [
                {
                  "id": "c2e0911e-1aaa-407d-afef-12eabb8baed9",
                  "x": -7,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c1d2a59-2439-4f1e-bb13-286f9a2a5f43",
                  "x": 1,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3813676-c656-4f3c-b651-b0a66180e227",
                  "x": 9,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f65ce00-91c6-4b73-9470-75c1926ece0e",
                  "x": -7,
                  "y": 14,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f39663b2-9126-4d74-82f2-e1a9cc3a9505",
                  "x": 1,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a942762-1301-4284-bbca-071986a6af1b",
                  "x": 9,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c5453721-4a7e-4494-8dc9-84a225d1c769",
          "frames": [
            {
              "id": "09f3a18a-2e83-4eaa-b962-d108d213598b",
              "tiles": []
            }
          ]
        },
        {
          "id": "cae8f354-14fd-4d11-98b5-74187016e59c",
          "frames": [
            {
              "id": "62a1a536-88d6-4669-8c29-0c9535100954",
              "tiles": []
            }
          ]
        },
        {
          "id": "cededf73-affa-4642-b173-2002d31239ab",
          "frames": [
            {
              "id": "a23380fc-3666-4003-9a7a-b2f2bc04417f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f449a4fc-a164-49f5-8044-7668dd5f9803",
          "frames": [
            {
              "id": "a1d70349-feed-4796-9f66-7dd92416ee07",
              "tiles": [
                {
                  "id": "479e386a-07a2-41fc-97bb-e10c16e736e7",
                  "x": -7,
                  "y": 15,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c73dd8c6-c01c-4944-b16b-36ca46fd28cb",
                  "x": -7,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80eb7a05-f7dc-493c-9f24-871245ee71c3",
                  "x": 1,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac0d1d36-22af-4dfb-a6a1-cbfedec30f7d",
                  "x": 1,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d63c856-031f-4b57-aff1-6bad4dfc1025",
                  "x": 9,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "474ccd5b-e938-457b-b5b5-0aa322cf02e5",
                  "x": 9,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "53dc1ddc-23c9-48c6-8b5d-e19baaff7864",
              "tiles": [
                {
                  "id": "44c9457b-3f65-4e62-924e-8ee675760c70",
                  "x": -7,
                  "y": 14,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "491ccccf-d853-417a-a5bd-6994c233c89c",
                  "x": -7,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a8fea60-0900-42ef-8df5-ff4d6a284aa8",
                  "x": 1,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfcd0d2f-73d8-4e15-9093-9cd9d041cb54",
                  "x": 1,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "914f5fdf-58ac-49dd-bc61-ea26e85053de",
                  "x": 9,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45d3bea9-4e53-4cfc-9494-addbd34a764f",
                  "x": 9,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1318c094-2d52-42b3-81a8-0393592229c8",
          "frames": [
            {
              "id": "b8c8a6f0-6335-4945-8b80-76a8d492ff09",
              "tiles": []
            }
          ]
        },
        {
          "id": "765b7b4f-7386-4128-9ac9-bea55275c705",
          "frames": [
            {
              "id": "55e69ea7-e408-4b2a-8e7e-53a7511cf333",
              "tiles": []
            }
          ]
        },
        {
          "id": "37e898e8-a272-412c-913c-b6e1661bc3b1",
          "frames": [
            {
              "id": "71dd5989-2ccd-4787-8ce7-05a64ebe66f2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "cornstalker.png",
  "width": 32,
  "height": 32,
  "checksum": "b859b70589764f4b563ff5b87ae4315bbdbe315a"
}