{
  "_resourceType": "sprite",
  "id": "36060001-b219-44b4-b614-d3d60547a898",
  "name": "Mouse",
  "symbol": "sprite_mouse",
  "states": [
    {
      "id": "4c0565d8-9e30-491b-931c-60c5e5cfdbc0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "024df777-9f7f-4b7f-a751-ae88e850ffbc",
          "frames": [
            {
              "id": "1249b9ab-cac4-4f41-99c0-998c31b29bec",
              "tiles": [
                {
                  "id": "cab27ac9-7c25-479a-ad69-db4095d82d5a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8894040b-95b5-4622-98ee-2bf49832b3de",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3abf9793-5bd1-45fa-82a0-07cdd498d8e0",
              "tiles": [
                {
                  "id": "d58a46e6-f7dd-4e46-87dd-712529ad4e08",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c341f66d-c733-4e22-985f-4fd8bdb0da3b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1f88f775-f500-4dfb-b1ff-8bc36b8fb82c",
          "frames": [
            {
              "id": "46a59b67-cf1e-4c53-942b-0a12b94c5c35",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0ac654a-fa4e-4f27-92a2-b3561b6123d3",
          "frames": [
            {
              "id": "9685d823-3735-4bb4-8f08-e24934f9bece",
              "tiles": []
            }
          ]
        },
        {
          "id": "57edef7d-a372-40de-879f-edb0ef97440d",
          "frames": [
            {
              "id": "b64d7c71-a4bc-45e3-9202-dcf3ca88bd69",
              "tiles": []
            }
          ]
        },
        {
          "id": "44060fa5-9aa5-4002-830d-a503e4fe08ab",
          "frames": [
            {
              "id": "9abf7eaf-3e16-4743-8113-6ae4b0279635",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d0dd5f9-30a8-4666-b21b-c3bf059e398b",
          "frames": [
            {
              "id": "becc8436-d17b-425d-821a-518698d8d419",
              "tiles": []
            }
          ]
        },
        {
          "id": "275c30dc-99bd-4b1a-b9df-6e193a9deb7c",
          "frames": [
            {
              "id": "960ba936-47b5-4792-9657-c9cf453fa7a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c772788b-73c4-48d7-813f-5bb971db0077",
          "frames": [
            {
              "id": "81d0e326-9795-499b-9705-66f835ab5656",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Mouse.png",
  "width": 32,
  "height": 16,
  "checksum": "ed30a7af69f8c123d472b1e70196143c19c480c3"
}