{
  "_resourceType": "sprite",
  "id": "1bad1f09-f372-477b-8d69-987652048f1f",
  "name": "octopus",
  "symbol": "sprite_octopus",
  "states": [
    {
      "id": "42a82ce0-1ae9-41bd-9a8a-7615e849f1bb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "c13dc893-9b53-429d-aab5-6e0587d2674f",
          "frames": [
            {
              "id": "78818bbe-1edc-4877-848c-ebdcd86df812",
              "tiles": [
                {
                  "id": "29eb65d8-7227-4b00-978f-8932865f33ac",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2874f84d-1bea-44a2-b8be-0e976aa3d5ae",
                  "x": -8,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50ddc705-0ba5-4d19-bb23-0d0111de6c8a",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f43647e1-5585-467f-b7df-de3f677e95c7",
                  "x": 0,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25d39563-3f50-4e80-bac6-0c8606f7e6f6",
                  "x": 8,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3af6a1c-4d29-4568-a38e-5c725cbf6a4e",
                  "x": 8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f47e2df4-5780-4009-ab14-c3e600c617f1",
                  "x": 16,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02871ef8-4869-4f24-937f-d5cc6610393a",
                  "x": 16,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0f6d8d78-ed2b-4d47-a85f-e32c905b1d95",
              "tiles": [
                {
                  "id": "204126a2-3e57-4cf6-a298-c01063dc5e0c",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e32a89e-d5cd-4352-9c98-543860b53230",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c4a9820-8e9c-4024-994a-930d6ecd6585",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a299698-e26f-4156-ad3a-6bd4d894dd0a",
                  "x": 0,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d93054a-3f83-403a-8206-d769d7271cc3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5409df83-2489-4b6c-b124-c1329bbc8f78",
                  "x": 8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56844cdb-c943-49c8-9dec-98c0cb529283",
                  "x": 16,
                  "y": 14,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be65409d-7a41-4f37-99c2-e9dae35ed304",
                  "x": 16,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f766c83f-664f-4b3d-b435-9ddcaf1267d5",
          "frames": [
            {
              "id": "3a1e88c8-f025-4ee1-bacd-9b6a93e8c009",
              "tiles": []
            }
          ]
        },
        {
          "id": "07169a6f-be52-4ae5-9fc9-297cdaf82c44",
          "frames": [
            {
              "id": "1d57f762-f7c0-4b30-87bf-202c2c0e7def",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b481979-4cae-42ba-92e7-ef2484671c2b",
          "frames": [
            {
              "id": "8d19c41f-2f40-4adc-86e8-e0f1852a29d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "6844a9ec-4160-4b4f-9812-e524f53fca96",
          "frames": [
            {
              "id": "37c97760-ffc1-4000-8de7-3b8cfdf9a1e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "06401483-a930-4643-9a1d-06abb530cfc2",
          "frames": [
            {
              "id": "76cce9c0-1669-4efd-9e67-befe480e6a74",
              "tiles": []
            }
          ]
        },
        {
          "id": "b848dcd0-f6e0-4f8a-a11a-94735ce6b1ec",
          "frames": [
            {
              "id": "3bd3b7ee-abea-4493-985d-0929615f8fb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1304dc8-ced8-4e3c-9ebd-8c2603a4e71f",
          "frames": [
            {
              "id": "1b698991-9aea-404e-aeb1-67e8542b6da3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "octopus.png",
  "width": 32,
  "height": 32,
  "checksum": "b643e4408f9f42b4f75d48fb8d824a84bd827692"
}