{
  "_resourceType": "sprite",
  "id": "6d60517e-163e-46b5-bdb6-dd5f3f3751ea",
  "name": "scorpion",
  "symbol": "sprite_scorpion",
  "states": [
    {
      "id": "804ae3f0-76df-406f-81af-36757af80e09",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f6daf919-0aa3-4db3-bec2-068b3ba103a4",
          "frames": [
            {
              "id": "0e64fe96-50b8-480c-ad43-acd308fdcdb3",
              "tiles": [
                {
                  "id": "8d52bfe5-1f0c-4da8-b993-f56c8add6513",
                  "x": -9,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "441ebeb1-206f-4976-ae96-b1cef3d0a3bc",
                  "x": -9,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8537ec14-a2fb-4cd7-979f-8332c82e9883",
                  "x": -1,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d75d0bd9-1422-4384-ac76-3114ec757cf7",
                  "x": -1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e1ed267-4e1b-4316-8cc5-01fed29fde26",
                  "x": 7,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d9eea7d-fd6a-45ec-bde8-035690516f77",
                  "x": 7,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b134574-0418-42b5-86ce-545a9f6f1804",
                  "x": 15,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6918b46f-7fe3-492b-9f7c-86fea72ba446",
                  "x": 15,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5adaeadd-e07f-4def-95e8-701592a85f47",
              "tiles": [
                {
                  "id": "81c3e7ff-f860-41bd-ac9b-23f01b21391e",
                  "x": -8,
                  "y": 18,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "741826fa-0797-4b89-b7e5-7079ca14144a",
                  "x": -9,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f95fd92c-80cb-41ec-92b3-3f8b8001fbdc",
                  "x": 0,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62098de3-7f79-472b-820f-fa6826d6e4a2",
                  "x": -1,
                  "y": 3,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "320d0d87-cb3a-4b1f-80f3-95c69c6326b6",
                  "x": 7,
                  "y": 18,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96ecc786-0f19-42d3-8a7a-a763d117d438",
                  "x": 7,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ea87e65-fdde-4cb1-b236-9705f6bc8542",
                  "x": 15,
                  "y": 18,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03c21ed1-a007-4266-910f-6dbd4ce12a52",
                  "x": 15,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "71f29a48-955b-496b-8ac0-ce3db7413e59",
          "frames": [
            {
              "id": "e3a8bafe-a781-4395-845f-2acf4da997c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "99ca1243-3e12-4848-8d1b-5188ebc39731",
          "frames": [
            {
              "id": "d4bfdbfd-4947-4979-a329-d0e3ff25fc9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c667f0a6-4ad2-4b3b-a64e-64ca25ed7bd3",
          "frames": [
            {
              "id": "d1671594-41f7-48ad-beed-789f241c139f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed93244a-613d-4049-8213-e440eff40387",
          "frames": [
            {
              "id": "8a5b5f93-eba3-4b7c-82e9-71f8b150766a",
              "tiles": []
            }
          ]
        },
        {
          "id": "304b7829-04d6-45f3-b337-3ce32ad1e58d",
          "frames": [
            {
              "id": "9f206962-a4e3-479f-abf6-a71736b13b07",
              "tiles": []
            }
          ]
        },
        {
          "id": "0aa46c1b-4e2d-47d5-8f5d-d91ae037e942",
          "frames": [
            {
              "id": "2ecaac8a-a17a-4ac3-89c1-4ad827e0ba48",
              "tiles": []
            }
          ]
        },
        {
          "id": "96bcbddd-5313-4550-9e1a-0d79ee267585",
          "frames": [
            {
              "id": "84b3f0ed-5995-47c1-aca4-02292f75f54c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "scorpion.png",
  "width": 32,
  "height": 32,
  "checksum": "1d31566a406f666d3bed9e0c192ca330d2abaa19"
}